<!DOCTYPE html><html lang="en-us"> <head><meta charset="UTF-8"><title>How I Auto-Generate Blog Posts with GitHub Copilot, PRs, and GitHub Pages</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/pr-preview/pr-289/images/favicon.ico"><link rel="canonical" href="https://mathewsachin.github.io/pr-preview/pr-289/blog/2026/03/12/ai-blog-generation-flow.html"><meta property="og:title" content="How I Auto-Generate Blog Posts with GitHub Copilot, PRs, and GitHub Pages"><meta property="og:type" content="website"><meta property="og:url" content="https://mathewsachin.github.io/pr-preview/pr-289/blog/2026/03/12/ai-blog-generation-flow.html"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@MathewSachin7"><link rel="alternate" type="application/rss+xml" title="Mathew Sachin Blog" href="/pr-preview/pr-289/feed.xml"><!-- Keeping as inline and adding in <head> so all pages get the view transition */ --><script>
window.addEventListener("pagereveal", (event) => {
    // 1. Check if a view transition is actively happening
    if (!event.viewTransition) return;

    // 2. Ensure the modern Navigation API is supported
    if ('navigation' in window && window['navigation']?.activation) {
    const previousIndex = window['navigation'].activation.from?.index;
    const currentIndex = window['navigation'].currentEntry?.index;

    // 3. If the current index is smaller, the user navigated backward
    if (currentIndex !== undefined && previousIndex !== undefined && currentIndex < previousIndex) {
        
        // Add the class to trigger the reverse CSS animations
        document.documentElement.classList.add('back-transition');

        // Clean up the class after the animation finishes so it doesn't break future forward navigation
        event.viewTransition.finished.finally(() => {
        document.documentElement.classList.remove('back-transition');
        });
    }
    }
});
</script><link rel="stylesheet" href="/pr-preview/pr-289/_astro/_slug_@_@astro.n_ZwOThi.css">
<link rel="stylesheet" href="/pr-preview/pr-289/_astro/BaseLayout.DRMSjB-W.css">
<style>:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}
.in-content-ad[data-astro-cid-ykg2om2w]{overflow:hidden;max-width:100%}.in-content-ad[data-astro-cid-ykg2om2w] .card[data-astro-cid-ykg2om2w]{box-shadow:none;border-color:#00000020;overflow:hidden}.in-content-ad[data-astro-cid-ykg2om2w] .card-body[data-astro-cid-ykg2om2w]{min-height:200px}.in-content-ad[data-astro-cid-ykg2om2w] ins[data-astro-cid-ykg2om2w].adsbygoogle{max-width:100%}.in-content-ad[data-astro-cid-ykg2om2w]:has(ins[data-ad-status=unfilled]){display:none}@media(max-width:767.98px){.in-content-ad[data-astro-cid-ykg2om2w]{overflow:visible;width:100vw;max-width:100vw;margin-left:calc(50% - 50vw)}}
blockquote[data-astro-cid-trienahh]{padding:.5em 1em;margin:0 0 1rem;color:#6c757d;border-left:.25em solid var(--post-accent, var(--color-accent));background:transparent;font-style:normal;font-size:.9em}blockquote[data-astro-cid-trienahh]>[data-astro-cid-trienahh]:last-child{margin-bottom:0}
</style>
<link rel="stylesheet" href="/pr-preview/pr-289/_astro/blog.gYhV94X6.css"></head> <body class="bg-dark"> <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="view-transition-name: navbar;" data-astro-cid-5blmo7yk> <div class="container" data-astro-cid-5blmo7yk> <a class="navbar-brand" href="/pr-preview/pr-289/" data-astro-cid-5blmo7yk>Mathew Sachin</a> <button class="navbar-toggler collapsed" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarContent" data-astro-cid-5blmo7yk> <span class="icon-bar bar-t" data-astro-cid-5blmo7yk></span> <span class="icon-bar bar-m" data-astro-cid-5blmo7yk></span> <span class="icon-bar bar-b" data-astro-cid-5blmo7yk></span> </button> <div class="collapse navbar-collapse" id="navbarContent" data-astro-cid-5blmo7yk> <ul class="navbar-nav me-auto" data-astro-cid-5blmo7yk> <li class="nav-item" data-astro-cid-5blmo7yk> <a class="nav-link" href="/pr-preview/pr-289/blog/" data-astro-cid-5blmo7yk>Blog</a> </li> <li class="nav-item" data-astro-cid-5blmo7yk> <a class="nav-link" href="/pr-preview/pr-289/tools/" data-astro-cid-5blmo7yk>Tools</a> </li> <li class="nav-item" data-astro-cid-5blmo7yk> <a class="nav-link" href="/pr-preview/pr-289/privacy_policy/" data-astro-cid-5blmo7yk>Privacy Policy</a> </li> </ul> <a class="text-light nav-link" href="/pr-preview/pr-289/search/" data-astro-cid-5blmo7yk><i class="fas fa-search me-1" data-astro-cid-5blmo7yk></i>Search</a> </div> </div> </nav> <script type="module">const t=document.querySelector(".navbar-toggler"),e=document.getElementById("navbarContent");t.addEventListener("click",function(){e.classList.toggle("show"),t.classList.toggle("collapsed"),t.setAttribute("aria-expanded",e.classList.contains("show").toString())});</script>  <div id="reading-progress-bar" role="progressbar" aria-label="Reading progress" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" data-astro-cid-q2vpma6g></div> <script type="module">const r=document.getElementById("reading-progress-bar");function e(){const t=document.documentElement.scrollHeight-window.innerHeight,n=t>0?Math.min(window.scrollY/t*100,100):0;r.style.width=n+"%",r.setAttribute("aria-valuenow",String(Math.round(n)))}window.addEventListener("scroll",e);window.addEventListener("resize",e);e();</script> <div class="bg-dark" data-astro-cid-gjtny2mx> <div class="pt-4 pb-5 post-hero text-white" data-astro-cid-gjtny2mx> <div class="container" data-astro-cid-gjtny2mx> <h2 data-astro-cid-gjtny2mx> <i class="fas fa-robot me-2" aria-hidden="true" data-astro-cid-gjtny2mx></i> How I Auto-Generate Blog Posts with GitHub Copilot, PRs, and GitHub Pages </h2> <em data-astro-cid-gjtny2mx>12 Mar 2026</em> &nbsp;-&nbsp; <em data-astro-cid-gjtny2mx>8 min read</em> <div class="post-tag my-1 d-flex flex-wrap align-items-center gap-2" data-astro-cid-gjtny2mx> <a class="badge rounded-pill text-dark" style="background-color: #E3F2FD;" href="/pr-preview/pr-289/blog/tags/ai/" data-astro-cid-gjtny2mx>ai</a><a class="badge rounded-pill text-dark" style="background-color: #B2EBF2;" href="/pr-preview/pr-289/blog/tags/github/" data-astro-cid-gjtny2mx>github</a><a class="badge rounded-pill text-dark" style="background-color: #FFE0B2;" href="/pr-preview/pr-289/blog/tags/copilot/" data-astro-cid-gjtny2mx>copilot</a><a class="badge rounded-pill text-dark" style="background-color: #F0F4C3;" href="/pr-preview/pr-289/blog/tags/jekyll/" data-astro-cid-gjtny2mx>jekyll</a><a class="badge rounded-pill text-dark" style="background-color: #D7CCC8;" href="/pr-preview/pr-289/blog/tags/github-pages/" data-astro-cid-gjtny2mx>github-pages</a><a class="badge rounded-pill text-dark" style="background-color: #F3E5F5;" href="/pr-preview/pr-289/blog/tags/automation/" data-astro-cid-gjtny2mx>automation</a><a class="badge rounded-pill text-dark" style="background-color: #FFE0B2;" href="/pr-preview/pr-289/blog/tags/tutorial/" data-astro-cid-gjtny2mx>tutorial</a> </div>   <hr class="border-light mt-3 mb-0" data-astro-cid-gjtny2mx> <div class="series-banner" data-astro-cid-w7ld43o3><i class="fas fa-layer-group me-1" aria-hidden="true" data-astro-cid-w7ld43o3></i>
Part 1 of 9 &mdash;
<a href="/pr-preview/pr-289/blog/series/blogging-with-jekyll/" data-astro-cid-w7ld43o3>Blogging with Jekyll</a> series
</div>   <hr class="border-light mt-3 mb-3" data-astro-cid-gjtny2mx> <div class="related-posts-section" data-astro-cid-dpgbfi7r><h5 class="related-posts-heading mb-3 text-uppercase fw-semibold" style="letter-spacing:0.05em; font-size:1rem;" data-astro-cid-dpgbfi7r><i class="fas fa-bookmark me-2" data-astro-cid-dpgbfi7r></i>You might also like
</h5><div class="d-flex flex-row overflow-auto gap-3 pb-2" data-astro-cid-dpgbfi7r><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-289/blog/2026/03/09/luddites-vs-developers.html" class="d-block text-decoration-none text-reset h-100" aria-label="Read Vim, Sublime, or an IDE? The Never-Ending Developer Holy War" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-terminal me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Vim, Sublime, or an IDE? The Never-Ending Developer Holy War</small></div></div></a></div><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-289/blog/2026/03/12/ditching-disqus-for-giscus.html" class="d-block text-decoration-none text-reset h-100" aria-label="Read Ditching Disqus for giscus — and I Should Have Done It Sooner" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-comments me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Ditching Disqus for giscus — and I Should Have Done It Sooner</small></div></div></a></div><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-289/blog/2026/03/13/nature-vibe-coded-us.html" class="d-block text-decoration-none text-reset h-100" aria-label="Read Did Nature Vibe Code Us Humans?" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-leaf me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Did Nature Vibe Code Us Humans?</small></div></div></a></div></div></div>  <div class="p-5" data-astro-cid-gjtny2mx></div> </div> </div> <div class="container post-content-container" data-astro-cid-gjtny2mx> <div class="row" data-astro-cid-gjtny2mx> <div class="col-md-10" data-astro-cid-gjtny2mx> <div id="post" class="card" data-astro-cid-gjtny2mx> <div class="card-body" data-astro-cid-gjtny2mx> <div class="page-content" data-astro-cid-gjtny2mx>  <p><em>This post was itself generated using the exact workflow described below — a prompt typed on a mobile phone, handed off to GitHub Copilot, reviewed in a PR, merged, and live within minutes. No laptop required.</em></p>
<picture> <source srcset="/pr-preview/pr-289/_astro/ai-blog-flow-hero.BS3YZ6Tq_Z1HGQBS.webp" type="image/webp">  <img src="/pr-preview/pr-289/_astro/ai-blog-flow-hero.BS3YZ6Tq_Z2voeyE.svg" data-image-component="true" alt="Flowchart showing the AI blog generation pipeline: Phone prompt → GitHub Copilot AI → Pull Request → Merge → Live Blog on GitHub Pages" loading="lazy" decoding="async" width="600" height="200"> </picture>
<h2 id="the-idea">The Idea</h2>
<p>What if publishing a blog post felt as lightweight as sending a message? No IDE, no local build environment, no copy-pasting markdown into a CMS. Just describe what you want, review the result, and merge.</p>
<p>That’s the workflow I now use for this blog. Here’s how it works — and how you can set up the exact same thing.</p>
<div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div><h2 id="the-full-flow">The Full Flow</h2>
<div class="pintora-wrapper"><svg width="336" height="515" xmlns="http://www.w3.org/2000/svg"><defs id="defs_1"></defs><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" d="M 0,0 l 336,0 l 0,515 l-336 0 z" fill="#fff" stroke="none"></path><g opacity="1" transform="matrix(1,0,0,1,15,15)"><g opacity="1"><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" d="M 85.13818359375,0 l 136.0673828125,0 l 0,36.4404296875 l-136.0673828125 0 z" fill="#fdb05e" stroke="#3b4044"></path><text alignment-baseline="central" text-anchor="middle" opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" x="153.171875" y="18.22021484375" font-size="14" font-family="Source Code Pro, sans-serif" font-style="normal" font-weight="normal" font-variant="normal" width="116.07" height="16.44" fill="#3b4044" paint-order="stroke" style="stroke-linecap:butt; stroke-linejoin:miter;" stroke="none">📱 Mobile phone</text></g><g opacity="1"><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" d="M 35.01025390625,66.4404296875 l 236.3232421875,0 l 0,34 l-236.3232421875 0 z" fill="#fdb05e" stroke="#3b4044"></path><text alignment-baseline="central" text-anchor="middle" opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" x="153.171875" y="83.4404296875" font-size="14" font-family="Source Code Pro, sans-serif" font-style="normal" font-weight="normal" font-variant="normal" width="216.32" height="14" fill="#3b4044" paint-order="stroke" style="stroke-linecap:butt; stroke-linejoin:miter;" stroke="none">GitHub Copilot AI coding agent</text></g><g opacity="1"><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" d="M 21.697265625,130.4404296875 l 262.94921875,0 l 0,34 l-262.94921875 0 z" fill="#fdb05e" stroke="#3b4044"></path><text alignment-baseline="central" text-anchor="middle" opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" x="153.171875" y="147.4404296875" font-size="14" font-family="Source Code Pro, sans-serif" font-style="normal" font-weight="normal" font-variant="normal" width="242.95" height="14" fill="#3b4044" paint-order="stroke" style="stroke-linecap:butt; stroke-linejoin:miter;" stroke="none">Pull Request opened automatically</text></g><g opacity="1"><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" d="M 0,194.4404296875 l 306.34375,0 l 0,34 l-306.34375 0 z" fill="#fdb05e" stroke="#3b4044"></path><text alignment-baseline="central" text-anchor="middle" opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" x="153.171875" y="211.4404296875" font-size="14" font-family="Source Code Pro, sans-serif" font-style="normal" font-weight="normal" font-variant="normal" width="286.34" height="14" fill="#3b4044" paint-order="stroke" style="stroke-linecap:butt; stroke-linejoin:miter;" stroke="none">You review &amp; approve on mobile/desktop</text></g><g opacity="1"><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" d="M 110.0107421875,258.4404296875 l 86.322265625,0 l 0,33 l-86.322265625 0 z" fill="#fdb05e" stroke="#3b4044"></path><text alignment-baseline="central" text-anchor="middle" opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" x="153.171875" y="274.9404296875" font-size="14" font-family="Source Code Pro, sans-serif" font-style="normal" font-weight="normal" font-variant="normal" width="66.32" height="13" fill="#3b4044" paint-order="stroke" style="stroke-linecap:butt; stroke-linejoin:miter;" stroke="none">Merge PR</text></g><g opacity="1"><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" d="M 61.60888671875,321.4404296875 l 183.1259765625,0 l 0,34 l-183.1259765625 0 z" fill="#fdb05e" stroke="#3b4044"></path><text alignment-baseline="central" text-anchor="middle" opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" x="153.171875" y="338.4404296875" font-size="14" font-family="Source Code Pro, sans-serif" font-style="normal" font-weight="normal" font-variant="normal" width="163.13" height="14" fill="#3b4044" paint-order="stroke" style="stroke-linecap:butt; stroke-linejoin:miter;" stroke="none">GitHub Actions triggers</text></g><g opacity="1"><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" d="M 0.59130859375,385.4404296875 l 305.1611328125,0 l 0,34 l-305.1611328125 0 z" fill="#fdb05e" stroke="#3b4044"></path><text alignment-baseline="central" text-anchor="middle" opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" x="153.171875" y="402.4404296875" font-size="14" font-family="Source Code Pro, sans-serif" font-style="normal" font-weight="normal" font-variant="normal" width="285.16" height="14" fill="#3b4044" paint-order="stroke" style="stroke-linecap:butt; stroke-linejoin:miter;" stroke="none">GitHub Pages builds &amp; deploys Jekyll site</text></g><g opacity="1"><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" d="M 95.2041015625,449.4404296875 l 115.935546875,0 l 0,36.4404296875 l-115.935546875 0 z" fill="#fdb05e" stroke="#3b4044"></path><text alignment-baseline="central" text-anchor="middle" opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" x="153.171875" y="467.66064453125" font-size="14" font-family="Source Code Pro, sans-serif" font-style="normal" font-weight="normal" font-variant="normal" width="95.94" height="16.44" fill="#3b4044" paint-order="stroke" style="stroke-linecap:butt; stroke-linejoin:miter;" stroke="none">Post is live 🎉</text></g><g opacity="1"><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" d="M 153.171875 36.4404296875L 153.171875 51.4404296875L 153.171875 66.4404296875" stroke="#fdb05e" stroke-linejoin="round" fill="none"></path><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" x="146.2436717697245" y="66.4404296875" stroke="#fdb05e" stroke-linecap="round" d="M 146.2436717697245 62.4404296875L 153.171875 66.4404296875L 146.2436717697245 70.4404296875" fill="none" transform="matrix(6.123233995736766e-17,1,-1,6.123233995736766e-17,219.6123046875,-86.7314453125)"></path><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" d="M 153.171875 100.4404296875L 153.171875 115.4404296875L 153.171875 130.4404296875" stroke="#fdb05e" stroke-linejoin="round" fill="none"></path><path opacity="0.85" stroke-width="1" stroke-opacity="1" fill-opacity="1" d="M 13.93408203125,108.4404296875 l 278.4755859375,0 l 0,16 l-278.4755859375 0 z" fill="#fff" stroke="none" class="label-bg"></path><text alignment-baseline="central" text-anchor="middle" opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" x="153.171875" y="115.4404296875" font-size="14" font-family="Source Code Pro, sans-serif" font-style="normal" font-weight="normal" font-variant="normal" id="id-2-id-4" fill="#3b4044" paint-order="stroke" style="stroke-linecap:butt; stroke-linejoin:miter;" stroke="none" class="activity__edge-label">Writes the blog post as a markdown file</text><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" x="146.2436717697245" y="130.4404296875" stroke="#fdb05e" stroke-linecap="round" d="M 146.2436717697245 126.4404296875L 153.171875 130.4404296875L 146.2436717697245 134.4404296875" fill="none" transform="matrix(6.123233995736766e-17,1,-1,6.123233995736766e-17,283.6123046875,-22.7314453125)"></path><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" d="M 153.171875 164.4404296875L 153.171875 179.4404296875L 153.171875 194.4404296875" stroke="#fdb05e" stroke-linejoin="round" fill="none"></path><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" x="146.2436717697245" y="194.4404296875" stroke="#fdb05e" stroke-linecap="round" d="M 146.2436717697245 190.4404296875L 153.171875 194.4404296875L 146.2436717697245 198.4404296875" fill="none" transform="matrix(6.123233995736766e-17,1,-1,6.123233995736766e-17,347.6123046875,41.2685546875)"></path><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" d="M 153.171875 228.4404296875L 153.171875 243.4404296875L 153.171875 258.4404296875" stroke="#fdb05e" stroke-linejoin="round" fill="none"></path><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" x="146.2436717697245" y="258.4404296875" stroke="#fdb05e" stroke-linecap="round" d="M 146.2436717697245 254.4404296875L 153.171875 258.4404296875L 146.2436717697245 262.4404296875" fill="none" transform="matrix(6.123233995736766e-17,1,-1,6.123233995736766e-17,411.6123046875,105.26855468749997)"></path><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" d="M 153.171875 291.4404296875L 153.171875 306.4404296875L 153.171875 321.4404296875" stroke="#fdb05e" stroke-linejoin="round" fill="none"></path><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" x="146.2436717697245" y="321.4404296875" stroke="#fdb05e" stroke-linecap="round" d="M 146.2436717697245 317.4404296875L 153.171875 321.4404296875L 146.2436717697245 325.4404296875" fill="none" transform="matrix(6.123233995736766e-17,1,-1,6.123233995736766e-17,474.6123046875,168.26855468749997)"></path><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" d="M 153.171875 355.4404296875L 153.171875 370.4404296875L 153.171875 385.4404296875" stroke="#fdb05e" stroke-linejoin="round" fill="none"></path><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" x="146.2436717697245" y="385.4404296875" stroke="#fdb05e" stroke-linecap="round" d="M 146.2436717697245 381.4404296875L 153.171875 385.4404296875L 146.2436717697245 389.4404296875" fill="none" transform="matrix(6.123233995736766e-17,1,-1,6.123233995736766e-17,538.6123046875,232.26855468749997)"></path><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" d="M 153.171875 419.4404296875L 153.171875 434.4404296875L 153.171875 449.4404296875" stroke="#fdb05e" stroke-linejoin="round" fill="none"></path><path opacity="1" stroke-width="1" stroke-opacity="1" fill-opacity="1" x="146.2436717697245" y="449.4404296875" stroke="#fdb05e" stroke-linecap="round" d="M 146.2436717697245 445.4404296875L 153.171875 449.4404296875L 146.2436717697245 453.4404296875" fill="none" transform="matrix(6.123233995736766e-17,1,-1,6.123233995736766e-17,602.6123046875,296.2685546875)"></path></g></g></svg></div>
<p>No local clone. No terminal. No build step on your machine. The entire pipeline runs in the cloud.</p>
<h2 id="what-you-need-to-set-up">What You Need to Set Up</h2>
<h3 id="1-a-jekyll-blog-hosted-on-github-pages">1. A Jekyll Blog Hosted on GitHub Pages</h3>
<p>If you don’t have one yet, create a new repository named <code>&lt;yourusername&gt;.github.io</code> on GitHub.</p>
<p>Initialize it with Jekyll:</p>
<div class="highlight"> <div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"> <span class="code-lang">bash</span> <button class="btn btn-sm btn-code btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-3299" aria-label="Copy code to clipboard"> <i class="fa fa-copy" aria-hidden="true"></i> COPY
</button> </div> <pre id="code-block-3299" class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">gem</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> jekyll</span><span style="color:#9ECBFF"> bundler</span></span>
<span class="line"><span style="color:#B392F0">jekyll</span><span style="color:#9ECBFF"> new</span><span style="color:#9ECBFF"> my-blog</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> my-blog</span></span>
<span class="line"><span style="color:#B392F0">bundle</span><span style="color:#9ECBFF"> exec</span><span style="color:#9ECBFF"> jekyll</span><span style="color:#9ECBFF"> serve</span></span></code></pre> </div>
<p>Or clone the <a href="https://github.com/barryclark/jekyll-now">Jekyll Now</a> starter — it’s the fastest path to a working blog.</p>
<p>Make sure your repository has <strong>GitHub Pages</strong> enabled:</p>
<ol>
<li>Go to your repo → <strong>Settings</strong> → <strong>Pages</strong></li>
<li>Set the source to the <code>main</code> branch (or <code>gh-pages</code> if you prefer)</li>
<li>GitHub will give you a URL like <code>https://yourusername.github.io</code></li>
</ol>
<p>Every time you push to <code>main</code>, GitHub Pages automatically rebuilds and redeploys your site. No CI configuration needed for basic Jekyll — it’s baked in.</p>
<h3 id="2-blog-posts-in-_posts">2. Blog Posts in <code>_posts/</code></h3>
<p>Jekyll looks for posts in a <code>_posts/</code> directory (or <code>blog/_posts/</code> if you’ve configured a subdirectory). Each post is a Markdown file named:</p>
<div class="highlight"> <div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"> <span class="code-lang">plaintext</span> <button class="btn btn-sm btn-code btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-2589" aria-label="Copy code to clipboard"> <i class="fa fa-copy" aria-hidden="true"></i> COPY
</button> </div> <pre id="code-block-2589" class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>YYYY-MM-DD-your-post-slug.md</span></span></code></pre> </div>
<p>Each file starts with YAML front matter:</p>
<div class="highlight"> <div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"> <span class="code-lang">yaml</span> <button class="btn btn-sm btn-code btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-2719" aria-label="Copy code to clipboard"> <i class="fa fa-copy" aria-hidden="true"></i> COPY
</button> </div> <pre id="code-block-2719" class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#B392F0">---</span></span>
<span class="line"><span style="color:#85E89D">title</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Your Post Title&quot;</span></span>
<span class="line"><span style="color:#85E89D">tags</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">tag1</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">tag2</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#B392F0">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">Your post content starts here.</span></span></code></pre> </div>
<p>That’s it. Push the file, and Jekyll renders it into a full HTML page.</p>
<h3 id="3-github-copilot-with-agent-mode-enabled">3. GitHub Copilot with Agent Mode Enabled</h3>
<p>This is the key piece. GitHub Copilot has an <strong>agent mode</strong> (also called coding agent) that can be given a task in natural language and will autonomously create files, write code, and open a pull request.</p>
<p>To enable it:</p>
<ol>
<li>Go to your GitHub repository</li>
<li>Navigate to <strong>Settings</strong> → <strong>Copilot</strong> (or access it via <a href="https://github.com/settings/copilot">github.com/settings/copilot</a>)</li>
<li>Make sure <strong>GitHub Copilot</strong> is enabled for your account — it requires a Copilot subscription</li>
</ol>
<p>The agent has access to your repository, understands your existing file structure and conventions, and can write posts that match your existing style.</p>
<h3 id="4-giving-the-agent-the-right-instructions-optional-but-recommended">4. Giving the Agent the Right Instructions (Optional but Recommended)</h3>
<p>You can create a <code>.github/copilot-instructions.md</code> file in your repository to give the agent standing instructions. For a blog, this might include:</p>
<div class="highlight"> <div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"> <span class="code-lang">markdown</span> <button class="btn btn-sm btn-code btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-6156" aria-label="Copy code to clipboard"> <i class="fa fa-copy" aria-hidden="true"></i> COPY
</button> </div> <pre id="code-block-6156" class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold"># Copilot Instructions</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">This is a Jekyll blog. Blog posts live in </span><span style="color:#79B8FF">`blog/_posts/`</span><span style="color:#E1E4E8">.</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Use YAML front matter with </span><span style="color:#79B8FF">`title`</span><span style="color:#E1E4E8"> and </span><span style="color:#79B8FF">`tags`</span><span style="color:#E1E4E8">.</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Match the tone and style of existing posts.</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Use </span><span style="color:#79B8FF">`##`</span><span style="color:#E1E4E8"> and </span><span style="color:#79B8FF">`###`</span><span style="color:#E1E4E8"> for section headings.</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Use emoji in headings to match the blog&#39;s style.</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> End posts with an italicised closing line.</span></span></code></pre> </div>
<p>The agent reads this file before starting, so you don’t have to repeat yourself every time.</p>
<div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div><h2 id="the-day-to-day-workflow">The Day-to-Day Workflow</h2>
<p>Once the setup is done, publishing a new post takes about 60 seconds of your time:</p>
<h3 id="step-1--open-github-on-your-phone">Step 1 — Open GitHub on Your Phone</h3>
<p>Navigate to your repository. Tap the <strong>Copilot</strong> button (the sparkle icon ✨), or go to the <strong>Issues</strong> tab and open a new issue, or directly open an agent session via the Copilot panel.</p>
<h3 id="step-2--type-your-prompt">Step 2 — Type Your Prompt</h3>
<p>Describe what you want. You don’t need to be precise — treat it like you’re briefing a colleague:</p>
<blockquote class="blockquote fw-light" data-astro-cid-trienahh> 
<p>Write a blog post about my AI based blog post generation flow where I give a prompt to Copilot from my mobile, have a post generated, review the PR, merge it, and the website is live on GitHub Pages rendered via Jekyll. Make it a tutorial on how to set this up end to end.</p>
 </blockquote>
<p>That’s a real prompt. The one used for this very post, in fact.</p>
<h3 id="step-3--wait-for-the-pr">Step 3 — Wait for the PR</h3>
<p>The agent will:</p>
<ul>
<li>Look at your existing posts to understand your conventions</li>
<li>Write a new Markdown file in the correct directory with the correct filename format</li>
<li>Open a pull request with the new file</li>
</ul>
<p>This typically takes 1–3 minutes.</p>
<h3 id="step-4--review-the-pr">Step 4 — Review the PR</h3>
<p>GitHub’s mobile app makes this easy. Open the PR, tap <strong>Files changed</strong>, and read through the generated post. You can:</p>
<ul>
<li>Leave review comments asking for edits (“Make the intro shorter”, “Add a section on X”)</li>
<li>Approve and merge if it looks good</li>
<li>Request changes and the agent will update the post</li>
</ul>
<h3 id="step-5--merge">Step 5 — Merge</h3>
<p>Tap <strong>Merge pull request</strong>. GitHub Pages picks it up automatically and your post is live within 1–2 minutes.</p>
<h2 id="how-the-agent-knows-your-conventions">How the Agent Knows Your Conventions</h2>
<p>This is worth understanding. The agent doesn’t just generate generic content — it reads your actual repository before writing. It will:</p>
<ul>
<li>Look at existing post filenames to match your date/slug format</li>
<li>Check existing front matter to match your YAML keys</li>
<li>Read a few existing posts to pick up tone, heading style, and structure</li>
<li>Respect any instructions you’ve put in <code>.github/copilot-instructions.md</code></li>
</ul>
<p>The more consistent your existing posts are, the better the generated posts will match.</p>
<div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div><h2 id="the-github-pages-build-pipeline">The GitHub Pages Build Pipeline</h2>
<p>When you merge the PR, here’s what happens under the hood:</p>
<ol>
<li><strong>GitHub detects the push</strong> to <code>main</code></li>
<li><strong>GitHub Actions</strong> triggers the built-in <code>pages-build-deployment</code> workflow</li>
<li>Jekyll runs, converting your Markdown files into static HTML</li>
<li>The site is deployed to <code>https://yourusername.github.io</code></li>
</ol>
<p>You can watch this happen in real time in your repository’s <strong>Actions</strong> tab. The whole process usually takes under 2 minutes.</p>
<div class="alert alert-info"><p>💡 <b>No custom Actions workflow needed.</b> GitHub Pages has native Jekyll support. As long as your repository has a valid Jekyll structure and Pages is enabled, the builds happen automatically on every push. You only need a custom workflow if you want to do something non-standard (custom plugins, pre-processing steps, etc.).</p></div>
<h2 id="troubleshooting">Troubleshooting</h2>
<p><strong>The PR has the wrong filename format</strong><br/>
Check if your <code>_posts/</code> path or naming convention is unusual. Add a note to <code>.github/copilot-instructions.md</code> like: <em>“Post filenames must follow the pattern <code>YYYY-MM-DD-slug.md</code>.”</em></p>
<p><strong>The post doesn’t appear on the site after merging</strong><br/>
Make sure the date in the filename isn’t in the future — Jekyll won’t render future-dated posts by default. Also confirm the front matter has a valid <code>title</code>.</p>
<p><strong>The build fails</strong><br/>
Go to the <strong>Actions</strong> tab in your repository. Click on the failing workflow run to see the error. Common causes: invalid YAML front matter (missing closing <code>---</code>), or a Liquid template syntax error in the post body.</p>
<p><strong>The agent ignores your style</strong><br/>
Add more explicit examples to <code>.github/copilot-instructions.md</code>. You can even paste in a short example post showing the exact structure you want.</p>
<div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div><h2 id="thoughts-on-this-workflow">Thoughts on This Workflow</h2>
<p>This setup has genuinely changed how I think about writing. The friction of “I need to open my laptop, pull the latest, create a file, write markdown, push, open a PR” used to mean I’d skip a lot of posts. Now a passing thought on a commute can become a published article.</p>
<p>The agent isn’t replacing the thinking — the ideas, the framing, the editorial judgment about whether something is worth publishing. But it handles the mechanical parts: formatting, file naming, front matter, linking to related posts.</p>
<p>It’s a good division of labour.</p>
<p>If you’re setting up a Jekyll blog from scratch, you might also want to look at <a href="/pr-preview/pr-289/blog/2026/03/12/ditching-disqus-for-giscus.html">my post on switching to giscus</a> — swapping out the comment system was another quick win that made the blog faster and more privacy-friendly.</p>
<h2 id="summary-everything-you-need">Summary: Everything You Need</h2>





































<!-- Table component: wraps native <table> in a responsive container
     and applies Bootstrap table classes so MDX authors can use raw Markdown
     table syntax while getting Bootstrap styling when rendered. --><div class="table-responsive"> <table class="table table-bordered table-striped table-sm"> <thead><tr><th>Step</th><th>What to do</th></tr></thead><tbody><tr><td>1</td><td>Create a <code>&lt;yourusername&gt;.github.io</code> repository</td></tr><tr><td>2</td><td>Set up Jekyll with a <code>_posts/</code> directory</td></tr><tr><td>3</td><td>Enable GitHub Pages in repository settings</td></tr><tr><td>4</td><td>Enable GitHub Copilot on your account</td></tr><tr><td>5</td><td>(Optional) Add <code>.github/copilot-instructions.md</code></td></tr><tr><td>6</td><td>Open Copilot, type a prompt, get a PR</td></tr><tr><td>7</td><td>Review, merge, and your post is live</td></tr></tbody> </table> </div>
<p><em>And yes — this post was generated using exactly this flow. A prompt typed on a phone. A PR reviewed and merged. A Jekyll build. Words on the internet, with minimal friction.</em></p> <div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div>  </div> <hr data-astro-cid-gjtny2mx> <div class="share-section d-flex align-items-center flex-wrap gap-2"> <span class="share-label small ">Share:</span> <a class="btn btn-sm btn-outline-secondary" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-289%2Fblog%2F2026%2F03%2F12%2Fai-blog-generation-flow%2F&#38;text=How%20I%20Auto-Generate%20Blog%20Posts%20with%20GitHub%20Copilot%2C%20PRs%2C%20and%20GitHub%20Pages" target="_blank" rel="noopener noreferrer" data-share-method="twitter" aria-label="Share on Twitter/X"> <i class="fab fa-twitter" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-289%2Fblog%2F2026%2F03%2F12%2Fai-blog-generation-flow%2F" target="_blank" rel="noopener noreferrer" data-share-method="facebook" aria-label="Share on Facebook"> <i class="fab fa-facebook" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.reddit.com/submit?url=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-289%2Fblog%2F2026%2F03%2F12%2Fai-blog-generation-flow%2F&#38;title=How%20I%20Auto-Generate%20Blog%20Posts%20with%20GitHub%20Copilot%2C%20PRs%2C%20and%20GitHub%20Pages" target="_blank" rel="noopener noreferrer" data-share-method="reddit" aria-label="Share on Reddit"> <i class="fab fa-reddit" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-289%2Fblog%2F2026%2F03%2F12%2Fai-blog-generation-flow%2F" target="_blank" rel="noopener noreferrer" data-share-method="linkedin" aria-label="Share on LinkedIn"> <i class="fab fa-linkedin" aria-hidden="true"></i> </a> <button id="copy-post-link" class="btn btn-sm btn-outline-secondary" aria-label="Copy link"> <i class="fa fa-link" aria-hidden="true"></i> </button> </div> <br data-astro-cid-gjtny2mx> <div class="series-post-nav" role="navigation" aria-label="Series navigation" data-astro-cid-w7ld43o3><div data-astro-cid-w7ld43o3></div><a href="/pr-preview/pr-289/blog/2026/04/04/trigger-copilot-from-github-actions.html" class="series-nav-btn next-post" data-astro-cid-w7ld43o3><i class="fas fa-arrow-right nav-icon" aria-hidden="true" data-astro-cid-w7ld43o3></i><div data-astro-cid-w7ld43o3><span class="nav-label" data-astro-cid-w7ld43o3>Next in series</span><span class="nav-title" data-astro-cid-w7ld43o3><i class="fas fa-bolt post-icon me-1" aria-hidden="true" data-astro-cid-w7ld43o3></i>Triggering GitHub Copilot from a GitHub Action via Issue Assignment</span></div></a></div>  <div class="related-posts-section" data-astro-cid-dpgbfi7r><h5 class="related-posts-heading mb-3 text-uppercase fw-semibold" style="letter-spacing:0.05em; font-size:1rem;" data-astro-cid-dpgbfi7r><i class="fas fa-bookmark me-2" data-astro-cid-dpgbfi7r></i>You might also like
</h5><div class="d-flex flex-row overflow-auto gap-3 pb-2" data-astro-cid-dpgbfi7r><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-289/blog/2026/03/09/luddites-vs-developers.html" class="d-block text-decoration-none text-reset h-100" aria-label="Read Vim, Sublime, or an IDE? The Never-Ending Developer Holy War" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-terminal me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Vim, Sublime, or an IDE? The Never-Ending Developer Holy War</small></div></div></a></div><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-289/blog/2026/03/12/ditching-disqus-for-giscus.html" class="d-block text-decoration-none text-reset h-100" aria-label="Read Ditching Disqus for giscus — and I Should Have Done It Sooner" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-comments me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Ditching Disqus for giscus — and I Should Have Done It Sooner</small></div></div></a></div><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-289/blog/2026/03/13/nature-vibe-coded-us.html" class="d-block text-decoration-none text-reset h-100" aria-label="Read Did Nature Vibe Code Us Humans?" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-leaf me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Did Nature Vibe Code Us Humans?</small></div></div></a></div></div></div> <br data-astro-cid-gjtny2mx>  <script src="https://giscus.app/client.js" data-repo="MathewSachin/MathewSachin.GitHub.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0ODg1MDA2Mw==" data-category="Announcements" data-category-id="DIC_kwDOAulkj84C4PRo" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script> </div> </div> </div>  <div class="col-12 col-md-2 order-first order-md-last" id="toc-sidebar" style="display:none" data-astro-cid-gjtny2mx> <div class="sticky-md-top" style="top: 10px" data-astro-cid-gjtny2mx> <div class="mb-3" data-astro-cid-gjtny2mx> <div class="card toc-card" data-astro-cid-xvrfupwn><button type="button" class="card-header toc-header toc-mobile-toggle w-100 text-start d-md-none" aria-expanded="false" aria-controls="toc-collapse" data-astro-cid-xvrfupwn><small data-astro-cid-xvrfupwn><i class="fas fa-list me-1" aria-hidden="true" data-astro-cid-xvrfupwn></i>Contents</small><i class="fas fa-chevron-down toc-chevron ms-auto" aria-hidden="true" data-astro-cid-xvrfupwn></i></button><div class="card-header toc-header d-none d-md-block" data-astro-cid-xvrfupwn><small data-astro-cid-xvrfupwn><i class="fas fa-list me-1" aria-hidden="true" data-astro-cid-xvrfupwn></i>Contents</small></div><div class="collapse d-md-block" id="toc-collapse" data-astro-cid-xvrfupwn><div class="card-body p-0" data-astro-cid-xvrfupwn><nav id="toc-nav" aria-label="Table of contents" data-astro-cid-xvrfupwn><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-link" data-astro-cid-xvrfupwn><a href="#the-idea" data-astro-cid-xvrfupwn>The Idea</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#the-full-flow" data-astro-cid-xvrfupwn>The Full Flow</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#what-you-need-to-set-up" data-astro-cid-xvrfupwn>What You Need to Set Up</a><ul class="toc-sublist" data-astro-cid-xvrfupwn><li class="toc-link toc-h3" data-astro-cid-xvrfupwn><a href="#1-a-jekyll-blog-hosted-on-github-pages" data-astro-cid-xvrfupwn>1. A Jekyll Blog Hosted on GitHub Pages</a></li><li class="toc-link toc-h3" data-astro-cid-xvrfupwn><a href="#2-blog-posts-in-_posts" data-astro-cid-xvrfupwn>2. Blog Posts in _posts/</a></li><li class="toc-link toc-h3" data-astro-cid-xvrfupwn><a href="#3-github-copilot-with-agent-mode-enabled" data-astro-cid-xvrfupwn>3. GitHub Copilot with Agent Mode Enabled</a></li><li class="toc-link toc-h3" data-astro-cid-xvrfupwn><a href="#4-giving-the-agent-the-right-instructions-optional-but-recommended" data-astro-cid-xvrfupwn>4. Giving the Agent the Right Instructions (Optional but Recommended)</a></li></ul></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#the-day-to-day-workflow" data-astro-cid-xvrfupwn>The Day-to-Day Workflow</a><ul class="toc-sublist" data-astro-cid-xvrfupwn><li class="toc-link toc-h3" data-astro-cid-xvrfupwn><a href="#step-1--open-github-on-your-phone" data-astro-cid-xvrfupwn>Step 1 — Open GitHub on Your Phone</a></li><li class="toc-link toc-h3" data-astro-cid-xvrfupwn><a href="#step-2--type-your-prompt" data-astro-cid-xvrfupwn>Step 2 — Type Your Prompt</a></li><li class="toc-link toc-h3" data-astro-cid-xvrfupwn><a href="#step-3--wait-for-the-pr" data-astro-cid-xvrfupwn>Step 3 — Wait for the PR</a></li><li class="toc-link toc-h3" data-astro-cid-xvrfupwn><a href="#step-4--review-the-pr" data-astro-cid-xvrfupwn>Step 4 — Review the PR</a></li><li class="toc-link toc-h3" data-astro-cid-xvrfupwn><a href="#step-5--merge" data-astro-cid-xvrfupwn>Step 5 — Merge</a></li></ul></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#how-the-agent-knows-your-conventions" data-astro-cid-xvrfupwn>How the Agent Knows Your Conventions</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#the-github-pages-build-pipeline" data-astro-cid-xvrfupwn>The GitHub Pages Build Pipeline</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#troubleshooting" data-astro-cid-xvrfupwn>Troubleshooting</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#thoughts-on-this-workflow" data-astro-cid-xvrfupwn>Thoughts on This Workflow</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#summary-everything-you-need" data-astro-cid-xvrfupwn>Summary: Everything You Need</a></li></ul></nav></div></div></div><script type="module">const c=document.querySelector(".toc-mobile-toggle"),l=document.getElementById("toc-collapse");c.addEventListener("click",function(){const t=c.getAttribute("aria-expanded")==="true";c.setAttribute("aria-expanded",t?"false":"true"),l.classList.toggle("show")});const f=document.getElementById("toc-nav"),g=document.getElementById("toc-sidebar"),b=document.querySelector("#post .page-content"),u=Array.from(b.querySelectorAll("h2, h3")),L=90,m=f.querySelectorAll("a");let d=!1,a,r;function p(t){const e=f;m.forEach(s=>s.classList.remove("toc-active")),e.querySelectorAll(".toc-sublist").forEach(s=>s.classList.remove("expanded")),t&&e.querySelectorAll(`a[href="#${t}"]`).forEach(function(o){if(o.classList.add("toc-active"),!!o.parentElement&&o.parentElement.classList.contains("toc-h3")){const n=o.closest(".toc-sublist");n&&n.classList.add("expanded")}else{const n=o.nextElementSibling;n&&n.classList.contains("toc-sublist")&&n.classList.add("expanded")}})}if(u.length>=3){let t=function(){d||(typeof r=="number"&&clearTimeout(r),r=window.setTimeout(()=>{const e=window.scrollY+L;let i=null;u.forEach(function(s){s.getBoundingClientRect().top+window.scrollY<=e&&(i=s.id||i)}),p(i)},50))};g.style.display="",window.addEventListener("scroll",t,{passive:!0}),window.addEventListener("resize",t),t()}m.forEach(function(t){t.addEventListener("click",function(){const e=t.getAttribute("href")||"";d=!0,typeof a=="number"&&clearTimeout(a),a=window.setTimeout(function(){d=!1},800),e.startsWith("#")&&p(e.substring(1)),l&&l.classList.contains("show")&&(l.classList.remove("show"),c&&c.setAttribute("aria-expanded","false"))})});</script> </div> <div class="d-none d-md-block" data-astro-cid-gjtny2mx></div> </div> </div> </div> </div> <br data-astro-cid-gjtny2mx> </div> <button id="back-to-top" class="btn btn-info" aria-label="Back to top" title="Back to top" data-astro-cid-wlspcwf4> <i class="fas fa-arrow-up" aria-hidden="true" data-astro-cid-wlspcwf4></i> </button>  <script type="module">const t=document.getElementById("back-to-top");if(t){let c=window.scrollY;window.addEventListener("scroll",function(){const o=window.scrollY,n=o<c;c=o,t.classList.toggle("visible",n&&o>300)}),t.addEventListener("click",function(){window.scrollTo({top:0,behavior:"smooth"})})}</script> <dialog id="img-lightbox" aria-label="Image lightbox" data-proofer-ignore data-astro-cid-gixpweiw> <div class="lightbox-content" data-astro-cid-gixpweiw> <button type="button" class="lightbox-close" aria-label="Close" data-astro-cid-gixpweiw>&times;</button> <img src="" alt="Expanded image" data-astro-cid-gixpweiw> </div> </dialog> <script type="module" src="/pr-preview/pr-289/_astro/Lightbox.astro_astro_type_script_index_0_lang.BudYLtmj.js"></script>  <script type="module" src="/pr-preview/pr-289/_astro/BaseLayout.astro_astro_type_script_index_0_lang.C0Ecsfr9.js"></script> </body> </html>