<!DOCTYPE html><html lang="en-us"> <head><meta charset="UTF-8"><title>Piping to ffmpeg.exe with C#</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/pr-preview/pr-256/images/favicon.ico"><link rel="canonical" href="https://mathewsachin.github.io/pr-preview/pr-256/blog/2017/07/28/ffmpeg-pipe-csharp.html"><meta property="og:title" content="Piping to ffmpeg.exe with C#"><meta property="og:type" content="website"><meta property="og:url" content="https://mathewsachin.github.io/pr-preview/pr-256/blog/2017/07/28/ffmpeg-pipe-csharp.html"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@MathewSachin7"><link rel="alternate" type="application/rss+xml" title="Mathew Sachin Blog" href="/pr-preview/pr-256/feed.xml"><link rel="stylesheet" href="/pr-preview/pr-256/_astro/_slug_@_@astro.D3xvRv3o.css">
<link rel="stylesheet" href="/pr-preview/pr-256/_astro/BaseLayout.CbmszGlU.css">
<style>:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}
</style>
<link rel="stylesheet" href="/pr-preview/pr-256/_astro/blog.bFgC2r7y.css"></head> <body class="bg-dark"> <nav class="navbar navbar-expand-lg navbar-dark bg-dark" data-astro-cid-5blmo7yk> <div class="container" data-astro-cid-5blmo7yk> <a class="navbar-brand" href="/pr-preview/pr-256/" data-astro-cid-5blmo7yk>Mathew Sachin</a> <button class="navbar-toggler collapsed" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarContent" data-astro-cid-5blmo7yk> <span class="icon-bar bar-t" data-astro-cid-5blmo7yk></span> <span class="icon-bar bar-m" data-astro-cid-5blmo7yk></span> <span class="icon-bar bar-b" data-astro-cid-5blmo7yk></span> </button> <div class="collapse navbar-collapse" id="navbarContent" data-astro-cid-5blmo7yk> <ul class="navbar-nav me-auto" data-astro-cid-5blmo7yk> <li class="nav-item" data-astro-cid-5blmo7yk> <a class="nav-link" href="/pr-preview/pr-256/blog/" data-astro-cid-5blmo7yk>Blog</a> </li> <li class="nav-item" data-astro-cid-5blmo7yk> <a class="nav-link" href="/pr-preview/pr-256/tools/" data-astro-cid-5blmo7yk>Tools</a> </li> <li class="nav-item" data-astro-cid-5blmo7yk> <a class="nav-link" href="/pr-preview/pr-256/privacy_policy/" data-astro-cid-5blmo7yk>Privacy Policy</a> </li> </ul> <a class="btn btn-outline-info btn-sm ms-2" href="/pr-preview/pr-256/search/" data-astro-cid-5blmo7yk><i class="fas fa-search me-1" data-astro-cid-5blmo7yk></i>Search</a> </div> </div> </nav> <script type="module">(function(){var t=document.querySelector(".navbar-toggler"),e=document.getElementById("navbarContent");t&&e&&t.addEventListener("click",function(){e.classList.toggle("show"),t.classList.toggle("collapsed"),t.setAttribute("aria-expanded",e.classList.contains("show").toString())})})();</script>  <div id="reading-progress-bar" role="progressbar" aria-label="Reading progress" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" data-astro-cid-q2vpma6g></div> <script type="module">const o=document.getElementById("reading-progress-bar");function e(){const t=document.documentElement.scrollHeight-window.innerHeight,n=t>0?Math.min(window.scrollY/t*100,100):0;o.style.width=n+"%",o.setAttribute("aria-valuenow",Math.round(n))}window.addEventListener("scroll",e);window.addEventListener("resize",e);e();</script> <div class="bg-dark"> <div class="pt-4 pb-5 post-hero text-white"> <div class="container"> <h2> <i class="fas fa-film me-2" aria-hidden="true"></i> Piping to ffmpeg.exe with C# </h2> <em>28 Jul 2017</em> &nbsp;-&nbsp; <em>4 min read</em> <div class="post-tag my-1"> <a class="badge rounded-pill bg-secondary" href="/pr-preview/pr-256/blog/tags/#ffmpeg">ffmpeg</a> </div>  <hr class="border-light mt-3 mb-3"> <div class="related-posts-section top-variant" data-astro-cid-dpgbfi7r><h5 class="related-posts-heading" data-astro-cid-dpgbfi7r><i class="fas fa-bookmark me-2" data-astro-cid-dpgbfi7r></i>You might also like
</h5><div class="row" data-astro-cid-dpgbfi7r><div class="col-sm-6 col-md-4 mb-3" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-256/blog/2017/07/28/mixing-audio.html" class="related-post-link" aria-label="Read Mixing Microphone input and Speaker output (Windows)" data-astro-cid-dpgbfi7r><div class="card h-100" data-astro-cid-dpgbfi7r><div class="card-body" data-astro-cid-dpgbfi7r><p class="card-title mb-1" data-astro-cid-dpgbfi7r><i class="fas fa-music post-icon me-1" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Mixing Microphone input and Speaker output (Windows)</p><small class="related-post-date" data-astro-cid-dpgbfi7r>Jul 28, 2017</small></div><div class="card-footer" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-arrow-right me-1" data-astro-cid-dpgbfi7r></i>Read more</small></div></div></a></div><div class="col-sm-6 col-md-4 mb-3" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-256/blog/2023/04/09/captura-unmaintained.html" class="related-post-link" aria-label="Read What happened to Captura?" data-astro-cid-dpgbfi7r><div class="card h-100" data-astro-cid-dpgbfi7r><div class="card-body" data-astro-cid-dpgbfi7r><p class="card-title mb-1" data-astro-cid-dpgbfi7r><i class="fas fa-camera post-icon me-1" aria-hidden="true" data-astro-cid-dpgbfi7r></i>What happened to Captura?</p><small class="related-post-date" data-astro-cid-dpgbfi7r>Apr 9, 2023</small></div><div class="card-footer" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-arrow-right me-1" data-astro-cid-dpgbfi7r></i>Read more</small></div></div></a></div></div></div>  <div class="p-5"></div> </div> </div> <div class="container post-content-container"> <div class="row"> <div class="col-md-10"> <div id="post" class="card"> <div class="card-body"> <div class="page-content">  <div class="alert alert-warning"><p>⚠️ <b>Disclaimer:</b> Piping to ffmpeg is <b>not the most reliable method</b> for recording. Because pipes do not support variable frame rate, ffmpeg must receive frames at a perfectly steady rate — any hiccup in your application will cause <b>frame drops</b>, <b>audio/video desync</b>, or a corrupted output file. For production-quality recording, consider using ffmpeg’s <code>gdigrab</code>/<code>x11grab</code> capture sources or writing to an intermediate container instead of a live pipe.</p></div>
<p>FFmpeg is a great tool for working with media of all kinds.
In this post, I will demonstrate how images and audio can be piped to <strong>ffmpeg.exe</strong> from C#.
If you need to mix audio from multiple sources before piping, check out <a href="/pr-preview/pr-256/blog/2017/07/28/mixing-audio.html">my audio mixing post</a>.</p>
<p>We launch <strong>ffmpeg.exe</strong> as a child process using the <code>System.Diagnostics.Process</code> class, with <code>UseShellExecute = false</code> and <code>CreateNoWindow = true</code> so that no console window appears.</p>
<h2 id="piping-images">Piping Images</h2>
<p>When piping encoded images (e.g. BMP, PNG), use the <code>image2pipe</code> format.
You must also specify the input framerate — ffmpeg needs it to produce a correctly-timed output.</p>
<h2 id="piping-audio">Piping Audio</h2>
<p>When piping raw audio, specify a format such as <code>s16le</code> (16-bit signed little-endian PCM).
Use <code>-ar</code> to set the sample rate and <code>-ac</code> to set the channel count.</p>
<h2 id="piping-raw-video">Piping Raw Video</h2><div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div>
<p>When piping raw pixel data, use the <code>rawvideo</code> format.
In addition to the framerate, you must provide:</p>
<ul>
<li><strong>Pixel format</strong> — e.g. <code>-pix_fmt bgr32</code></li>
<li><strong>Frame size</strong> — e.g. <code>-video_size 1920x1080</code></li>
</ul>
<p>Without these hints, ffmpeg cannot interpret the raw byte stream.</p>
<h2 id="piping-a-single-stream">Piping a Single Stream</h2>
<p>When you have only one stream to pipe — either audio or video — redirect Standard Input and pass <code>-i -</code> to ffmpeg to tell it to read from stdin.</p>
<p>Here is a complete example that encodes raw video to MP4 (H.264):</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">csharp</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-1" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="csharp" id="code-block-1"><code><span class="line"><span style="color:#F92672">using</span><span> </span><span style="color:#A6E22E;text-decoration:underline">System</span><span style="color:#F8F8F2">.</span><span style="color:#A6E22E;text-decoration:underline">Diagnostics</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">var</span><span style="color:#F8F8F2"> inputArgs </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> &quot;-framerate 20 -f rawvideo -pix_fmt rgb32 -video_size 1920x1080 -i -&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">var</span><span style="color:#F8F8F2"> outputArgs </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> &quot;-vcodec libx264 -crf 23 -pix_fmt yuv420p -preset ultrafast -r 20 out.mp4&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">var</span><span style="color:#F8F8F2"> process </span><span style="color:#F92672">=</span><span style="color:#F92672"> new</span><span> </span><span style="color:#A6E22E;text-decoration:underline">Process</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#F8F8F2">    StartInfo </span><span style="color:#F92672">=</span></span>
<span class="line"><span style="color:#F8F8F2">    {</span></span>
<span class="line"><span style="color:#F8F8F2">        FileName </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> &quot;ffmpeg.exe&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        Arguments </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> $&quot;</span><span style="color:#F8F8F2">{inputArgs}</span><span style="color:#F8F8F2"> {outputArgs}</span><span style="color:#E6DB74">&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        UseShellExecute </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> false</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        CreateNoWindow </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> true</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        RedirectStandardInput </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> true</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">process.</span><span style="color:#A6E22E">Start</span><span style="color:#F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">var</span><span style="color:#F8F8F2"> ffmpegIn </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> process.StandardInput.BaseStream;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Write frame data</span></span>
<span class="line"><span style="color:#F8F8F2">ffmpegIn.</span><span style="color:#A6E22E">Write</span><span style="color:#F8F8F2">(data, offset, count);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Signal end of input and wait for ffmpeg to finish</span></span>
<span class="line"><span style="color:#F8F8F2">ffmpegIn.</span><span style="color:#A6E22E">Flush</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">ffmpegIn.</span><span style="color:#A6E22E">Close</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">process.</span><span style="color:#A6E22E">WaitForExit</span><span style="color:#F8F8F2">();</span></span></code></pre></div>
<h2 id="piping-multiple-streams">Piping Multiple Streams</h2>
<p>When you have both audio and video (or any combination of multiple inputs), Standard Input is no longer enough — it can only carry one stream.
The solution is to create a <strong>Named Pipe</strong> for each stream using <code>System.IO.Pipes.NamedPipeServerStream</code>.</p><div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div>
<p>ffmpeg reads all of its inputs sequentially, so the pipes must be written to independently of each other, or ffmpeg may stall waiting for data on one pipe while another is blocked.
The safest approach is to make each pipe asynchronous and write to it with <code>WriteAsync</code>.</p>
<p>Create a named pipe (here called <code>ffpipe</code>):</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">csharp</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-2" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="csharp" id="code-block-2"><code><span class="line"><span style="color:#88846F">// PipeOptions.Asynchronous is important — it prevents writes on one pipe from blocking another.</span></span>
<span class="line"><span style="color:#88846F">// Set the buffer size large enough for your use case.</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">var</span><span style="color:#F8F8F2"> pipe </span><span style="color:#F92672">=</span><span style="color:#F92672"> new</span><span> </span><span style="color:#A6E22E;text-decoration:underline">NamedPipeServerStream</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#E6DB74">    &quot;ffpipe&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    PipeDirection.Out,</span></span>
<span class="line"><span style="color:#F8F8F2">    maxNumberOfServerInstances: </span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    PipeTransmissionMode.Byte,</span></span>
<span class="line"><span style="color:#F8F8F2">    PipeOptions.Asynchronous,</span></span>
<span class="line"><span style="color:#F8F8F2">    inBufferSize: </span><span style="color:#AE81FF">10000</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">    outBufferSize: </span><span style="color:#AE81FF">10000</span><span style="color:#F8F8F2">);</span></span></code></pre></div>
<p>Reference the pipe in ffmpeg arguments with <code>-i \\.\pipe\ffpipe</code>.
Process creation is the same as for a single stream.</p>
<p>Before writing, wait for ffmpeg to connect:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">csharp</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-3" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="csharp" id="code-block-3"><code><span class="line"><span style="color:#F8F8F2">pipe.</span><span style="color:#A6E22E">WaitForConnection</span><span style="color:#F8F8F2">();</span></span></code></pre></div>
<p>Create as many pipes as necessary, one per input stream, and write to them asynchronously:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">csharp</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-4" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="csharp" id="code-block-4"><code><span class="line"><span style="color:#F92672">await</span><span style="color:#F8F8F2"> pipe.</span><span style="color:#A6E22E">WriteAsync</span><span style="color:#F8F8F2">(buffer, offset, count);</span></span></code></pre></div>
<p>When you are done with a pipe, flush and dispose it:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">csharp</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-5" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="csharp" id="code-block-5"><code><span class="line"><span style="color:#F8F8F2">pipe.</span><span style="color:#A6E22E">Flush</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">pipe.</span><span style="color:#A6E22E">Dispose</span><span style="color:#F8F8F2">();</span></span></code></pre></div>
<h2 id="logging">Logging</h2><div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div>
<p>When something goes wrong it is helpful to see ffmpeg’s own output, which it writes to stderr.
Redirect stderr and subscribe to the <code>ErrorDataReceived</code> event to capture it:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">csharp</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-6" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="csharp" id="code-block-6"><code><span class="line"><span style="color:#66D9EF;font-style:italic">var</span><span style="color:#F8F8F2"> process </span><span style="color:#F92672">=</span><span style="color:#F92672"> new</span><span> </span><span style="color:#A6E22E;text-decoration:underline">Process</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#F8F8F2">    StartInfo </span><span style="color:#F92672">=</span></span>
<span class="line"><span style="color:#F8F8F2">    {</span></span>
<span class="line"><span style="color:#F8F8F2">        FileName </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> &quot;ffmpeg.exe&quot;</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        Arguments </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> arguments,</span></span>
<span class="line"><span style="color:#F8F8F2">        UseShellExecute </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> false</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        CreateNoWindow </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> true</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        RedirectStandardInput </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> true</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#F8F8F2">        RedirectStandardError </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> true</span></span>
<span class="line"><span style="color:#F8F8F2">    },</span></span>
<span class="line"><span style="color:#F8F8F2">    EnableRaisingEvents </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> true</span></span>
<span class="line"><span style="color:#F8F8F2">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">process.ErrorDataReceived </span><span style="color:#F92672">+=</span><span style="color:#F8F8F2"> (s, e) </span><span style="color:#F92672">=&gt;</span><span style="color:#A6E22E"> HandleFfmpegOutput</span><span style="color:#F8F8F2">(e.Data);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">process.</span><span style="color:#A6E22E">Start</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">process.</span><span style="color:#A6E22E">BeginErrorReadLine</span><span style="color:#F8F8F2">();</span></span></code></pre></div>  </div> <hr> <div class="share-section d-flex align-items-center flex-wrap gap-2"> <span class="share-label small ">Share:</span> <a class="btn btn-sm btn-outline-secondary" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-256%2Fblog%2F2017%2F07%2F28%2Fffmpeg-pipe-csharp%2F&#38;text=Piping%20to%20ffmpeg.exe%20with%20C%23" target="_blank" rel="noopener noreferrer" data-share-method="twitter" aria-label="Share on Twitter/X"> <i class="fab fa-twitter" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-256%2Fblog%2F2017%2F07%2F28%2Fffmpeg-pipe-csharp%2F" target="_blank" rel="noopener noreferrer" data-share-method="facebook" aria-label="Share on Facebook"> <i class="fab fa-facebook" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.reddit.com/submit?url=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-256%2Fblog%2F2017%2F07%2F28%2Fffmpeg-pipe-csharp%2F&#38;title=Piping%20to%20ffmpeg.exe%20with%20C%23" target="_blank" rel="noopener noreferrer" data-share-method="reddit" aria-label="Share on Reddit"> <i class="fab fa-reddit" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-256%2Fblog%2F2017%2F07%2F28%2Fffmpeg-pipe-csharp%2F" target="_blank" rel="noopener noreferrer" data-share-method="linkedin" aria-label="Share on LinkedIn"> <i class="fab fa-linkedin" aria-hidden="true"></i> </a> <button id="copy-post-link" class="btn btn-sm btn-outline-secondary" aria-label="Copy link"> <i class="fa fa-link" aria-hidden="true"></i> </button> </div> <br>   <div class="related-posts-section bottom-variant" data-astro-cid-dpgbfi7r><h5 class="related-posts-heading" data-astro-cid-dpgbfi7r><i class="fas fa-bookmark me-2" data-astro-cid-dpgbfi7r></i>You might also like
</h5><div class="row" data-astro-cid-dpgbfi7r><div class="col-sm-6 col-md-4 mb-3" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-256/blog/2017/07/28/mixing-audio.html" class="related-post-link" aria-label="Read Mixing Microphone input and Speaker output (Windows)" data-astro-cid-dpgbfi7r><div class="card h-100" data-astro-cid-dpgbfi7r><div class="card-body" data-astro-cid-dpgbfi7r><p class="card-title mb-1" data-astro-cid-dpgbfi7r><i class="fas fa-music post-icon me-1" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Mixing Microphone input and Speaker output (Windows)</p><small class="related-post-date" data-astro-cid-dpgbfi7r>Jul 28, 2017</small></div><div class="card-footer" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-arrow-right me-1" data-astro-cid-dpgbfi7r></i>Read more</small></div></div></a></div><div class="col-sm-6 col-md-4 mb-3" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-256/blog/2023/04/09/captura-unmaintained.html" class="related-post-link" aria-label="Read What happened to Captura?" data-astro-cid-dpgbfi7r><div class="card h-100" data-astro-cid-dpgbfi7r><div class="card-body" data-astro-cid-dpgbfi7r><p class="card-title mb-1" data-astro-cid-dpgbfi7r><i class="fas fa-camera post-icon me-1" aria-hidden="true" data-astro-cid-dpgbfi7r></i>What happened to Captura?</p><small class="related-post-date" data-astro-cid-dpgbfi7r>Apr 9, 2023</small></div><div class="card-footer" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-arrow-right me-1" data-astro-cid-dpgbfi7r></i>Read more</small></div></div></a></div></div></div> <br>  <script src="https://giscus.app/client.js" data-repo="MathewSachin/MathewSachin.GitHub.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0ODg1MDA2Mw==" data-category="Announcements" data-category-id="DIC_kwDOAulkj84C4PRo" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script> </div> </div> </div>  <div class="col-12 col-md-2 order-first order-md-last" id="toc-sidebar" style="display:none"> <div class="sticky-md-top" style="top: 10px"> <div class="mb-3"> <div class="card toc-card" data-astro-cid-xvrfupwn><button type="button" class="card-header toc-header toc-mobile-toggle w-100 text-start d-md-none" aria-expanded="false" aria-controls="toc-collapse" data-astro-cid-xvrfupwn><small data-astro-cid-xvrfupwn><i class="fas fa-list me-1" aria-hidden="true" data-astro-cid-xvrfupwn></i>Contents</small><i class="fas fa-chevron-down toc-chevron ms-auto" aria-hidden="true" data-astro-cid-xvrfupwn></i></button><div class="card-header toc-header d-none d-md-block" data-astro-cid-xvrfupwn><small data-astro-cid-xvrfupwn><i class="fas fa-list me-1" aria-hidden="true" data-astro-cid-xvrfupwn></i>Contents</small></div><div class="collapse d-md-block" id="toc-collapse" data-astro-cid-xvrfupwn><div class="card-body p-0" data-astro-cid-xvrfupwn><nav id="toc-nav" aria-label="Table of contents" data-astro-cid-xvrfupwn><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-link" data-astro-cid-xvrfupwn><a href="#piping-images" data-astro-cid-xvrfupwn>Piping Images</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#piping-audio" data-astro-cid-xvrfupwn>Piping Audio</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#piping-raw-video" data-astro-cid-xvrfupwn>Piping Raw Video</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#piping-a-single-stream" data-astro-cid-xvrfupwn>Piping a Single Stream</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#piping-multiple-streams" data-astro-cid-xvrfupwn>Piping Multiple Streams</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#logging" data-astro-cid-xvrfupwn>Logging</a></li></ul></nav></div></div></div><script type="module" src="/pr-preview/pr-256/_astro/TableOfContents.astro_astro_type_script_index_0_lang.LEnQWnPU.js"></script> </div> <div class="d-none d-md-block"></div> </div> </div> </div> </div> <br> </div> <button id="back-to-top" class="btn btn-info" aria-label="Back to top" title="Back to top" data-astro-cid-wlspcwf4> <i class="fas fa-arrow-up" aria-hidden="true" data-astro-cid-wlspcwf4></i> </button>  <script type="module" src="/pr-preview/pr-256/_astro/BackToTop.astro_astro_type_script_index_0_lang.DUV9dgxF.js"></script> <dialog id="img-lightbox" aria-label="Image lightbox" data-proofer-ignore data-astro-cid-gixpweiw> <div class="lightbox-content" data-astro-cid-gixpweiw> <button type="button" class="lightbox-close" aria-label="Close" data-astro-cid-gixpweiw>&times;</button> <img src="" alt="Expanded image" data-astro-cid-gixpweiw> </div> </dialog> <script type="module" src="/pr-preview/pr-256/_astro/Lightbox.astro_astro_type_script_index_0_lang.p2qvmSq7.js"></script>  <script type="module" src="/pr-preview/pr-256/_astro/BaseLayout.astro_astro_type_script_index_0_lang.DCVw2oiH.js"></script> </body> </html>