<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#Navbar"
              onclick="navbarToggle(this)">
        <span class="icon-bar bar1"></span>
        <span class="icon-bar bar2"></span>
        <span class="icon-bar bar3"></span>
      </button>
      <a class="navbar-brand" href="https://mathewsachin.github.io">Mathew Sachin</a>
    </div>
    <div class="collapse navbar-collapse"
          id="Navbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://mathewsachin.github.io/blog/articles/index.html"><span class="fa fa-rss"></span> Blog</a></li>
      </ul>
    </div>
  </div>
</nav>