<!DOCTYPE html><html lang="en-us"> <head><meta charset="UTF-8"><title>Hacking the Chrome Dino Game</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/pr-preview/pr-255/images/favicon.ico"><link rel="canonical" href="https://mathewsachin.github.io/pr-preview/pr-255/blog/2016/11/05/chrome-dino-hack.html"><meta property="og:title" content="Hacking the Chrome Dino Game"><meta property="og:type" content="website"><meta property="og:url" content="https://mathewsachin.github.io/pr-preview/pr-255/blog/2016/11/05/chrome-dino-hack.html"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@MathewSachin7"><link rel="alternate" type="application/rss+xml" title="Mathew Sachin Blog" href="/pr-preview/pr-255/feed.xml"><link rel="stylesheet" href="/pr-preview/pr-255/_astro/_slug_@_@astro.D3xvRv3o.css">
<link rel="stylesheet" href="/pr-preview/pr-255/_astro/BaseLayout.KjeXb0Sa.css">
<style>:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}
</style>
<link rel="stylesheet" href="/pr-preview/pr-255/_astro/blog.bFgC2r7y.css"><style>.dino-embed-wrapper[data-astro-cid-46qm6rdx]{margin:1rem 0 1.5rem;border-radius:.5rem;overflow:hidden;box-shadow:var(--shadow-sm)}.dino-embed-frame[data-astro-cid-46qm6rdx]{display:block;width:100%;height:175px;border:none;background:#f7f7f7}.dino-embed-caption[data-astro-cid-46qm6rdx]{display:block;padding:.35rem .75rem;background:var(--color-code-bg);font-size:.7rem;color:#fff6}.dino-embed-caption[data-astro-cid-46qm6rdx] a[data-astro-cid-46qm6rdx]{color:#ffffff8c}.dino-embed-caption[data-astro-cid-46qm6rdx] a[data-astro-cid-46qm6rdx]:hover{color:var(--color-accent)}
</style></head> <body class="bg-dark"> <nav class="navbar navbar-expand-lg navbar-dark bg-dark" data-astro-cid-5blmo7yk> <div class="container" data-astro-cid-5blmo7yk> <a class="navbar-brand" href="/pr-preview/pr-255/" data-astro-cid-5blmo7yk>Mathew Sachin</a> <button class="navbar-toggler collapsed" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarContent" data-astro-cid-5blmo7yk> <span class="icon-bar bar-t" data-astro-cid-5blmo7yk></span> <span class="icon-bar bar-m" data-astro-cid-5blmo7yk></span> <span class="icon-bar bar-b" data-astro-cid-5blmo7yk></span> </button> <div class="collapse navbar-collapse" id="navbarContent" data-astro-cid-5blmo7yk> <ul class="navbar-nav me-auto" data-astro-cid-5blmo7yk> <li class="nav-item" data-astro-cid-5blmo7yk> <a class="nav-link" href="/pr-preview/pr-255/blog/" data-astro-cid-5blmo7yk>Blog</a> </li> <li class="nav-item" data-astro-cid-5blmo7yk> <a class="nav-link" href="/pr-preview/pr-255/tools/" data-astro-cid-5blmo7yk>Tools</a> </li> <li class="nav-item" data-astro-cid-5blmo7yk> <a class="nav-link" href="/pr-preview/pr-255/privacy_policy/" data-astro-cid-5blmo7yk>Privacy Policy</a> </li> </ul> <a class="btn btn-outline-info btn-sm ms-2" href="/pr-preview/pr-255/search/" data-astro-cid-5blmo7yk><i class="fas fa-search me-1" data-astro-cid-5blmo7yk></i>Search</a> </div> </div> </nav> <script type="module">(function(){var t=document.querySelector(".navbar-toggler"),e=document.getElementById("navbarContent");t&&e&&t.addEventListener("click",function(){e.classList.toggle("show"),t.classList.toggle("collapsed"),t.setAttribute("aria-expanded",e.classList.contains("show").toString())})})();</script>  <div id="reading-progress-bar" role="progressbar" aria-label="Reading progress" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" data-astro-cid-q2vpma6g></div> <script type="module">const o=document.getElementById("reading-progress-bar");function e(){const t=document.documentElement.scrollHeight-window.innerHeight,n=t>0?Math.min(window.scrollY/t*100,100):0;o.style.width=n+"%",o.setAttribute("aria-valuenow",Math.round(n))}window.addEventListener("scroll",e);window.addEventListener("resize",e);e();</script> <div class="bg-dark"> <div class="pt-4 pb-5 post-hero text-white"> <div class="container"> <h2> <i class="fas fa-gamepad me-2" aria-hidden="true"></i> Hacking the Chrome Dino Game </h2> <em>5 Nov 2016</em> &nbsp;-&nbsp; <em>10 min read</em> <div class="post-tag my-1"> <a class="badge rounded-pill bg-secondary" href="/pr-preview/pr-255/blog/tags/#chrome">chrome</a><a class="badge rounded-pill bg-secondary" href="/pr-preview/pr-255/blog/tags/#hack">hack</a><a class="badge rounded-pill bg-secondary" href="/pr-preview/pr-255/blog/tags/#game">game</a> </div>  <hr class="border-light mt-3 mb-0"> <div class="series-banner" data-astro-cid-w7ld43o3><i class="fas fa-layer-group me-1" aria-hidden="true" data-astro-cid-w7ld43o3></i>
Part 4 of 27 &mdash;
<a href="/pr-preview/pr-255/blog/series/browser-hacks/" data-astro-cid-w7ld43o3>Browser Hacks</a> series
<br data-astro-cid-w7ld43o3><a class="series-prev-link" href="/pr-preview/pr-255/blog/2026/03/31/youtube-shorts-normal-player.html" data-astro-cid-w7ld43o3><i class="fas fa-arrow-left me-1" aria-hidden="true" data-astro-cid-w7ld43o3></i>Previous: Watch YouTube Shorts in the Normal Player (No Extensions Required)</a></div>  <div class="p-5"></div> </div> </div> <div class="container post-content-container"> <div class="row"> <div class="col-md-10"> <div id="post" class="card"> <div class="card-body"> <div class="page-content">  <p><em>All hacks updated as of 8th March 2026 based on game changes.</em></p>
<hr/>
<p><em>Tired of just jumping over cacti? Let’s take it to the next level with some simple hacks you can try right in your browser!</em></p>
<h2 id="what-is-the-chrome-dino-game">What is the Chrome Dino Game?</h2>
<p>When you lose internet connection in Chrome, a hidden endless runner game appears. Tap space to start, and our pixelated dino begins a desert adventure!</p>
<p>But… what if we could cheat?</p>
<p>Even if you’re not a programmer, here’s something cool: the Chrome Dino game is built using JavaScript, and its internal game code is exposed globally. That means we can actually poke around and change how the game works — right from the browser!</p>
<p>Thanks to JavaScript’s flexible (and kinda wild) nature, we can override built-in functions and tweak the game’s behavior without needing to dig into the source files. All you need is the Chrome Developer Console, and a few clever lines of code.</p><div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div>
<h2 id="how-to-play-the-chrome-dino-game">How to Play the Chrome Dino Game?</h2>
<div class="alert alert-info"> <p>💡 <strong>Pro Tip:</strong> Can’t get the <em>“No Internet”</em> screen to show up?<br/>
Just open a new tab and go to <strong>chrome://dino</strong> — the game works even when you’re online!</p> </div>
<p>If this is your first time discovering the Dino game, welcome! It’s super easy to play:<br/>
<strong>Jump:</strong> Press Spacebar or Up Arrow (this also starts the game)<br/>
<strong>Duck:</strong> Press Down Arrow (useful when those sneaky pterodactyls appear after 450 points)<br/>
<strong>Pause:</strong> Press Alt<br/>
<strong>Night Mode:</strong> Every 700 points, the background switches to black for 100 points — just to keep you on your toes!</p>
<picture> <source srcset="/pr-preview/pr-255/_astro/chromeDino.CBuXWbfq_1GfRfl.webp" type="image/webp">  <img src="/pr-preview/pr-255/_astro/chromeDino.CBuXWbfq_zTon2.gif" data-image-component="true" alt="Chrome Dino" loading="lazy" decoding="async" width="480" height="360"> </picture>
<h2 id="play-it-right-here">Play It Right Here</h2>
<div class="dino-embed-wrapper" data-astro-cid-46qm6rdx> <iframe id="dino-game-frame" class="dino-embed-frame" src="/dino/index.html" title="Chrome Dino Game — press Space or tap to start" scrolling="no" loading="lazy" sandbox="allow-scripts allow-same-origin allow-popups" data-astro-cid-46qm6rdx></iframe> <small class="dino-embed-caption" data-astro-cid-46qm6rdx>Chrome Dino game &copy; <a href="https://chromium.googlesource.com/chromium/src/+/refs/heads/main/components/neterror/resources/" target="_blank" rel="noopener" data-astro-cid-46qm6rdx>The Chromium Authors</a>, open-sourced under the <a href="https://chromium.googlesource.com/chromium/src/+/refs/heads/main/LICENSE" target="_blank" rel="noopener" data-astro-cid-46qm6rdx>BSD 3-Clause License</a>. Extracted by <a href="https://github.com/wayou/t-rex-runner" target="_blank" rel="noopener" data-astro-cid-46qm6rdx>@liuwayong</a>.</small> </div>
<h2 id="opening-developer-tools--chrome-console">Opening Developer Tools / Chrome Console</h2>
<p>The <a href="/blog/2026/03/07/edit-webpage-inspect-element.html"><strong>Developer Tools</strong> (DevTools)</a> is a panel built right into Chrome that lets you inspect and interact with any web page — including its JavaScript code. Think of it as a secret control room for the browser.</p>
<p>To open it and get to the Console:</p>
<p><strong>On Windows / Linux:</strong></p><div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div>
<ul>
<li>Press <code>F12</code> or <code>Ctrl + Shift + I</code> to open DevTools, then click the <strong>Console</strong> tab.</li>
<li>Shortcut: <code>Ctrl + Shift + J</code> jumps straight to the Console.</li>
</ul>
<p><strong>On Mac:</strong></p>
<ul>
<li>Press <code>Cmd + Option + I</code> to open DevTools, then click the <strong>Console</strong> tab.</li>
<li>Shortcut: <code>Cmd + Option + J</code> jumps straight to the Console.</li>
</ul>
<p>You’ll see a blinking cursor where you can type JavaScript commands directly. After typing each command, press <strong>Enter</strong> to run it.</p>
<p>A few things to keep in mind:</p>
<ul>
<li>The commands are <strong>case-sensitive</strong> — type them exactly as shown.</li>
<li>Seeing <code>undefined</code> after a command? That’s completely normal. It just means the expression didn’t return a value, which is expected for most of these hacks.</li>
</ul>
<div class="alert alert-info"> <p>📱 <strong>On a phone or tablet?</strong> Mobile browsers don’t have DevTools — but you can still hack the Dino using a bookmarklet. No computer needed!<br/>
👉 <a href="/pr-preview/pr-255/blog/2026/03/19/chrome-dino-hack-mobile-bookmarklet.html">Chrome Dino Hack Mobile Bookmarklet</a></p> </div>
<h2 id="immortality-god-mode">Immortality (God Mode)</h2>
<p>Want to make your dino un-killable? Let’s activate <strong>God Mode</strong> using a little JavaScript magic.</p>
<h5 id="activate-god-mode">Activate God Mode</h5>
<p>Paste this into the Console to save the original function and disable game over in one go:</p><div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">js</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-1" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="js" id="code-block-1"><code><span class="line"><span style="color:#66D9EF;font-style:italic">var</span><span style="color:#F8F8F2"> original </span><span style="color:#F92672">=</span><span style="color:#66D9EF;font-style:italic"> Runner</span><span style="color:#F8F8F2">.prototype.gameOver;</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">Runner</span><span style="color:#F8F8F2">.prototype.</span><span style="color:#A6E22E">gameOver</span><span style="color:#F92672"> =</span><span style="color:#66D9EF;font-style:italic"> function</span><span style="color:#F8F8F2">() {};</span></span></code></pre></div>
<p>Boom — your dino is now immortal. It’ll just run through cacti like a champ.</p>
<h5 id="how-to-stop-it">How to Stop It</h5>
<p>If you want to restore the game to normal (or get bored of being a god), use this:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">js</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-2" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="js" id="code-block-2"><code><span class="line"><span style="color:#66D9EF;font-style:italic">Runner</span><span style="color:#F8F8F2">.prototype.gameOver </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> original;</span></span></code></pre></div>
<p>This only works if you ran the block above first. Otherwise, just refresh the page.</p>
<h5 id="how-does-it-work">How does it work?</h5>
<p>In JavaScript, functions are just objects — and they can be replaced on the fly.</p>
<p>The <code>gameOver</code> function is normally triggered when the dino crashes. By saving it first (<code>var original = ...</code>) and then replacing it with an empty function (<code>function() {}</code>), we stop the game from ending.</p><div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div>
<p>When you’re done, you just restore the original function by assigning it back. Think of it like temporarily muting the crash handler!</p>
<p>This works only because JavaScript allows us to override methods of objects while the game is still running in the browser.</p>
<h2 id="tweaking-speed">Tweaking Speed</h2>
<p>Want to put the pedal to the metal? Or maybe slow things down for a relaxing run? The game normally starts at a speed of around <strong>6</strong> and gradually increases as your score climbs. With this hack, you can take full control of the pace.</p>
<p>Use the slider below to pick any speed — <code>1000</code> for pure chaos, <code>50</code> for a fast but still-playable pace, or <code>1</code> for dramatic slow motion. The default starting speed is <code>6</code>. <strong>Move the slider and the game above updates instantly!</strong></p>
<div class="dino-hack-widget"><div class="dino-hack-controls d-flex align-items-center gap-2 flex-wrap px-3 py-2"><label class="text-white-50 small mb-0 me-1" for="speed-slider">Speed:</label><input type="range" class="form-range flex-grow-1" id="speed-slider" min="1" max="1000" value="6" style="min-width:120px" aria-label="Speed slider"/><input type="number" class="form-control form-control-sm dino-hack-num" id="speed-input" min="1" max="1000" value="6" aria-label="Speed value"/><button class="btn btn-sm btn-dino-reset" id="speed-reset" data-bs-toggle="tooltip" data-bs-placement="top" title="Reset to default" aria-label="Reset speed to default"><i class="fa fa-undo" aria-hidden="true"></i> Reset</button><button class="btn btn-sm btn-clip" data-clipboard-target="#speed-pre" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><div id="speed-pre" class="dino-hack-pre"><code>(Runner.instance_ || Runner.getInstance()).setSpeed(6)</code></div></div>
<h2 id="setting-the-current-score">Setting the Current Score</h2>
<p>Want to jump right into the action with a specific score? You can set the score to any value up to <strong>99999</strong> (but no higher!). Enter your target score below — <strong>it applies instantly to the game at the top of this page!</strong></p><div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div>
<div class="dino-hack-widget"><div class="dino-hack-controls d-flex align-items-center gap-2 flex-wrap px-3 py-2"><label class="text-white-50 small mb-0 me-1" for="score-input">Score:</label><input type="number" class="form-control form-control-sm dino-hack-num" id="score-input" min="0" max="99999" value="12345" aria-label="Score value" style="width:110px"/><button class="btn btn-sm btn-dino-reset" id="score-reset" data-bs-toggle="tooltip" data-bs-placement="top" title="Reset to default" aria-label="Reset score to default"><i class="fa fa-undo" aria-hidden="true"></i> Reset</button><button class="btn btn-sm btn-clip" data-clipboard-target="#score-pre" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><div id="score-pre" class="dino-hack-pre"><code>(Runner.instance_ || Runner.getInstance()).distanceRan = 12345 / 0.025</code></div></div>
<h5 id="how-does-it-work-1">How does it work?</h5>
<p>Internally, the game tracks how far the dino has run using a property called <code>distanceRan</code>. The visible score on screen is calculated by multiplying <code>distanceRan</code> by <code>0.025</code>. By dividing your desired score by that constant, you get the right internal value to set.</p>
<p>⚠️ Note: The score resets when the game ends, so don’t forget to re-enter the command if you want to keep the score high!</p>
<p>Experiment with different values to make your dino feel like a seasoned pro right from the start!</p>
<h2 id="jumping-height">Jumping Height</h2>
<p>Want your dino to leap over obstacles in a single bound, or keep jumps tight and controlled? You can tune the jump velocity to your liking.</p>
<p>The default jump velocity is <strong>10</strong>. Increasing it makes your dino launch higher into the air, while decreasing it results in shorter, snappier hops. <strong>Drag the slider and watch the change take effect live in the game above!</strong></p><div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div>
<div class="dino-hack-widget"><div class="dino-hack-controls d-flex align-items-center gap-2 flex-wrap px-3 py-2"><label class="text-white-50 small mb-0 me-1" for="jump-slider">Jump Velocity:</label><input type="range" class="form-range flex-grow-1" id="jump-slider" min="1" max="50" value="10" style="min-width:120px" aria-label="Jump velocity slider"/><input type="number" class="form-control form-control-sm dino-hack-num" id="jump-input" min="1" max="50" value="10" aria-label="Jump velocity value"/><button class="btn btn-sm btn-dino-reset" id="jump-reset" data-bs-toggle="tooltip" data-bs-placement="top" title="Reset to default" aria-label="Reset jump velocity to default"><i class="fa fa-undo" aria-hidden="true"></i> Reset</button><button class="btn btn-sm btn-clip" data-clipboard-target="#jump-pre" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><div id="jump-pre" class="dino-hack-pre"><code>(Runner.instance_ || Runner.getInstance()).tRex.setJumpVelocity(10)</code></div></div>
<p>Try <code>20</code> for floaty, sky-high jumps that easily clear everything on screen, or drop it to <code>5</code> for a low, fast hop that’s great for clearing small cacti quickly. Combined with God Mode, a high jump velocity lets you sail through the entire game without a care in the world!</p>
<h2 id="walk-in-air">Walk in Air</h2>
<p>Ever wondered what it’s like for the dino to defy gravity? You can make it walk through the sky with this fun trick!</p>
<picture> <source srcset="/pr-preview/pr-255/_astro/sky_dino.yOxyq6Pn_ZSGgFC.webp" type="image/webp">  <img src="/pr-preview/pr-255/_astro/sky_dino.yOxyq6Pn_3hvcP.jpg" data-image-component="true" alt="Chrome Dino walking in air" loading="lazy" decoding="async" width="1320" height="694"> </picture>
<p>The <code>groundYPos</code> property controls the vertical position where the dino “rests” when not jumping — measured in pixels from the top of the canvas. The normal ground level is <strong>93</strong>. Setting it to <code>0</code> moves the dino’s resting position to the very top of the screen.</p>
<p>Use the slider to position the dino anywhere from the sky (<code>0</code>) to the normal ground level (<code>93</code>). Intermediate values like <code>40</code> or <code>60</code> let you glide over ground-level cacti without getting hit. Obstacles still scroll past at fixed heights, so this is a sneaky alternative to God Mode! <strong>Try it live — the game above updates as you drag.</strong></p>
<div class="dino-hack-widget"><div class="dino-hack-controls d-flex align-items-center gap-2 flex-wrap px-3 py-2"><label class="text-white-50 small mb-0 me-1" for="ground-slider">Y Position:</label><input type="range" class="form-range flex-grow-1" id="ground-slider" min="0" max="130" value="93" style="min-width:120px" aria-label="Ground Y position slider"/><input type="number" class="form-control form-control-sm dino-hack-num" id="ground-input" min="0" max="130" value="93" aria-label="Ground Y position value"/><button class="btn btn-sm btn-dino-reset" id="ground-reset" data-bs-toggle="tooltip" data-bs-placement="top" title="Reset to default" aria-label="Reset Y position to default"><i class="fa fa-undo" aria-hidden="true"></i> Reset</button><button class="btn btn-sm btn-clip" data-clipboard-target="#ground-pre" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><div id="ground-pre" class="dino-hack-pre"><code>(Runner.instance_ || Runner.getInstance()).tRex.groundYPos = 93</code></div></div>
<h2 id="auto-play">Auto-play</h2>
<p>Want the dino to play itself? There’s a JavaScript bot you can paste straight into the Console that detects every cactus and pterodactyl and reacts automatically.</p><div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div>
<p>👉 <a href="/pr-preview/pr-255/blog/2026/03/14/chrome-dino-autoplay.html">Chrome Dino Autoplay</a></p>
<h2 id="invisibility">Invisibility</h2>
<p>Want to make your dino invisible? It’s easy to do by simply disabling its drawing function! This will prevent the dino from being rendered on the screen, making it fully invisible.</p>
<h5 id="make-the-dino-invisible">Make the Dino Invisible</h5>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">js</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-3" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="js" id="code-block-3"><code><span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> runner </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> Runner.instance_ </span><span style="color:#F92672">||</span><span style="color:#F8F8F2"> Runner.</span><span style="color:#A6E22E">getInstance</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> originalDraw </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> runner.tRex.draw;</span></span>
<span class="line"><span style="color:#F8F8F2">runner.tRex.</span><span style="color:#A6E22E">draw</span><span style="color:#F92672"> =</span><span style="color:#66D9EF;font-style:italic"> function</span><span style="color:#F8F8F2">() {};</span></span></code></pre></div>
<p>This code replaces the dino’s draw function with an empty one, meaning the dino won’t be drawn on the canvas.</p>
<p><strong>Note:</strong> The dino can still die if it collides with obstacles</p>
<h5 id="restore-the-dino">Restore the Dino</h5><div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div>
<p>To bring the dino back, simply restore the original draw function:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">js</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-4" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="js" id="code-block-4"><code><span class="line"><span style="color:#66D9EF;font-style:italic">const</span><span style="color:#F8F8F2"> runner </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> Runner.instance_ </span><span style="color:#F92672">||</span><span style="color:#F8F8F2"> Runner.</span><span style="color:#A6E22E">getInstance</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">runner.tRex.draw </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> originalDraw;</span></span></code></pre></div>
<p>Now the dino is visible again, and the game continues as usual!</p>
<hr/>
<p>Keep having fun and may your dino run forever!</p>
<p>Share this page around and comment down if you have tricks of your own!</p>
<hr/>
<p>Time to try some other great hacks — <a href="/pr-preview/pr-255/blog/2026/03/07/hacking-wordle.html">Wordle</a>, <a href="/pr-preview/pr-255/blog/2026/03/20/hacking-minesweeper-online.html">Minesweeper</a>, <a href="/pr-preview/pr-255/blog/2026/03/20/hacking-typeracer.html">TypeRacer</a>.</p>
<style>
.dino-hack-widget {
border-radius: 0.5rem;
overflow: hidden;
box-shadow: var(--shadow-sm);
margin-top: 1rem;
margin-bottom: 1.5rem;
}

.dino-hack-controls {
background: var(--color-code-bg);
border-bottom: 1px solid rgba(255, 255, 255, 0.08);
min-height: 2.5rem;
}

.dino-hack-controls .form-range {
accent-color: var(--color-accent);
}

.dino-hack-controls .dino-hack-num {
width: 80px;
background: rgba(255, 255, 255, 0.08);
color: #e0e0e0;
border-color: rgba(255, 255, 255, 0.2);
font-size: 0.8rem;
}

.dino-hack-controls .dino-hack-num:focus {
background: rgba(255, 255, 255, 0.12);
color: white;
border-color: var(--color-accent);
box-shadow: 0 0 0 0.15rem color-mix(in srgb, var(--color-accent) 30%, transparent);
}

.dino-hack-controls .dino-hack-num:focus-visible {
outline: 2px solid var(--color-accent);
outline-offset: 0;
}

.dino-hack-pre {
margin: 0;
border-radius: 0;
border: none;
}

.btn-dino-reset {
color: rgba(255, 255, 255, 0.45);
background: transparent;
border: none;
padding: 0.15rem 0.4rem;
transition: color var(--transition-base);
line-height: 1;
white-space: nowrap;
font-size: 0.72rem;
}

.btn-dino-reset:hover {
color: var(--color-accent);
background: transparent;
}

.btn-dino-reset:focus-visible {
outline: 2px solid var(--color-accent);
outline-offset: 2px;
}
</style>  </div> <hr> <div class="share-section d-flex align-items-center flex-wrap gap-2"> <span class="share-label small ">Share:</span> <a class="btn btn-sm btn-outline-secondary" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-255%2Fblog%2F2016%2F11%2F05%2Fchrome-dino-hack%2F&#38;text=Hacking%20the%20Chrome%20Dino%20Game" target="_blank" rel="noopener noreferrer" data-share-method="twitter" aria-label="Share on Twitter/X"> <i class="fab fa-twitter" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-255%2Fblog%2F2016%2F11%2F05%2Fchrome-dino-hack%2F" target="_blank" rel="noopener noreferrer" data-share-method="facebook" aria-label="Share on Facebook"> <i class="fab fa-facebook" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.reddit.com/submit?url=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-255%2Fblog%2F2016%2F11%2F05%2Fchrome-dino-hack%2F&#38;title=Hacking%20the%20Chrome%20Dino%20Game" target="_blank" rel="noopener noreferrer" data-share-method="reddit" aria-label="Share on Reddit"> <i class="fab fa-reddit" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-255%2Fblog%2F2016%2F11%2F05%2Fchrome-dino-hack%2F" target="_blank" rel="noopener noreferrer" data-share-method="linkedin" aria-label="Share on LinkedIn"> <i class="fab fa-linkedin" aria-hidden="true"></i> </a> <button id="copy-post-link" class="btn btn-sm btn-outline-secondary" aria-label="Copy link"> <i class="fa fa-link" aria-hidden="true"></i> </button> </div> <br> <div class="series-post-nav" role="navigation" aria-label="Series navigation" data-astro-cid-w7ld43o3><a href="/pr-preview/pr-255/blog/2026/03/31/youtube-shorts-normal-player.html" class="series-nav-btn prev-post" data-astro-cid-w7ld43o3><i class="fas fa-arrow-left nav-icon" aria-hidden="true" data-astro-cid-w7ld43o3></i><div data-astro-cid-w7ld43o3><span class="nav-label" data-astro-cid-w7ld43o3>Previous in series</span><span class="nav-title" data-astro-cid-w7ld43o3><i class="fab fa-youtube post-icon me-1" aria-hidden="true" data-astro-cid-w7ld43o3></i>Watch YouTube Shorts in the Normal Player (No Extensions Required)</span></div></a><a href="/pr-preview/pr-255/blog/2026/03/07/hacking-wordle.html" class="series-nav-btn next-post" data-astro-cid-w7ld43o3><i class="fas fa-arrow-right nav-icon" aria-hidden="true" data-astro-cid-w7ld43o3></i><div data-astro-cid-w7ld43o3><span class="nav-label" data-astro-cid-w7ld43o3>Next in series</span><span class="nav-title" data-astro-cid-w7ld43o3><i class="fas fa-puzzle-piece post-icon me-1" aria-hidden="true" data-astro-cid-w7ld43o3></i>Hacking Wordle: Solve It in One Try Using Browser DevTools</span></div></a></div>  <div class="related-posts-section bottom-variant" data-astro-cid-dpgbfi7r><h5 class="related-posts-heading" data-astro-cid-dpgbfi7r><i class="fas fa-bookmark me-2" data-astro-cid-dpgbfi7r></i>You might also like
</h5><div class="row" data-astro-cid-dpgbfi7r><div class="col-sm-6 col-md-4 mb-3" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-255/blog/2026/03/07/hacking-wordle.html" class="related-post-link" style="--card-accent: #538D4E" aria-label="Read Hacking Wordle: Solve It in One Try Using Browser DevTools" data-astro-cid-dpgbfi7r><div class="card h-100" data-astro-cid-dpgbfi7r><div class="card-body" data-astro-cid-dpgbfi7r><p class="card-title mb-1" data-astro-cid-dpgbfi7r><i class="fas fa-puzzle-piece post-icon me-1" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Hacking Wordle: Solve It in One Try Using Browser DevTools</p><small class="related-post-date" data-astro-cid-dpgbfi7r>Mar 7, 2026</small></div><div class="card-footer" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-arrow-right me-1" data-astro-cid-dpgbfi7r></i>Read more</small></div></div></a></div><div class="col-sm-6 col-md-4 mb-3" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-255/blog/2026/03/20/hacking-minesweeper-online.html" class="related-post-link" aria-label="Read Hacking Minesweeper Online: Rigging the RNG" data-astro-cid-dpgbfi7r><div class="card h-100" data-astro-cid-dpgbfi7r><div class="card-body" data-astro-cid-dpgbfi7r><p class="card-title mb-1" data-astro-cid-dpgbfi7r><i class="fas fa-bomb post-icon me-1" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Hacking Minesweeper Online: Rigging the RNG</p><small class="related-post-date" data-astro-cid-dpgbfi7r>Mar 20, 2026</small></div><div class="card-footer" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-arrow-right me-1" data-astro-cid-dpgbfi7r></i>Read more</small></div></div></a></div><div class="col-sm-6 col-md-4 mb-3" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-255/blog/2026/03/20/hacking-typeracer.html" class="related-post-link" aria-label="Read Hacking TypeRacer: The Human-Mimic Bot" data-astro-cid-dpgbfi7r><div class="card h-100" data-astro-cid-dpgbfi7r><div class="card-body" data-astro-cid-dpgbfi7r><p class="card-title mb-1" data-astro-cid-dpgbfi7r><i class="fas fa-keyboard post-icon me-1" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Hacking TypeRacer: The Human-Mimic Bot</p><small class="related-post-date" data-astro-cid-dpgbfi7r>Mar 20, 2026</small></div><div class="card-footer" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-arrow-right me-1" data-astro-cid-dpgbfi7r></i>Read more</small></div></div></a></div><div class="col-sm-6 col-md-4 mb-3" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-255/blog/2026/03/21/instagram-reel-sniper.html" class="related-post-link" style="--card-accent: #C13584" aria-label="Read Instagram Reel Sniper: Download Any Reel Directly from Your Browser" data-astro-cid-dpgbfi7r><div class="card h-100" data-astro-cid-dpgbfi7r><div class="card-body" data-astro-cid-dpgbfi7r><p class="card-title mb-1" data-astro-cid-dpgbfi7r><i class="fab fa-instagram post-icon me-1" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Instagram Reel Sniper: Download Any Reel Directly from Your Browser</p><small class="related-post-date" data-astro-cid-dpgbfi7r>Mar 21, 2026</small></div><div class="card-footer" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-arrow-right me-1" data-astro-cid-dpgbfi7r></i>Read more</small></div></div></a></div><div class="col-sm-6 col-md-4 mb-3" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-255/blog/2019/12/07/unhide-password-box.html" class="related-post-link" aria-label="Read Reveal a Saved Password Hidden Behind Dots" data-astro-cid-dpgbfi7r><div class="card h-100" data-astro-cid-dpgbfi7r><div class="card-body" data-astro-cid-dpgbfi7r><p class="card-title mb-1" data-astro-cid-dpgbfi7r><i class="fas fa-eye post-icon me-1" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Reveal a Saved Password Hidden Behind Dots</p><small class="related-post-date" data-astro-cid-dpgbfi7r>Dec 7, 2019</small></div><div class="card-footer" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-arrow-right me-1" data-astro-cid-dpgbfi7r></i>Read more</small></div></div></a></div></div></div> <br>  <script src="https://giscus.app/client.js" data-repo="MathewSachin/MathewSachin.GitHub.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0ODg1MDA2Mw==" data-category="Announcements" data-category-id="DIC_kwDOAulkj84C4PRo" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script> </div> </div> </div>  <div class="col-12 col-md-2 order-first order-md-last" id="toc-sidebar" style="display:none"> <div class="sticky-md-top" style="top: 10px"> <div class="mb-3"> <div class="card toc-card" data-astro-cid-xvrfupwn><button type="button" class="card-header toc-header toc-mobile-toggle w-100 text-start d-md-none" aria-expanded="false" aria-controls="toc-collapse" data-astro-cid-xvrfupwn><small data-astro-cid-xvrfupwn><i class="fas fa-list me-1" aria-hidden="true" data-astro-cid-xvrfupwn></i>Contents</small><i class="fas fa-chevron-down toc-chevron ms-auto" aria-hidden="true" data-astro-cid-xvrfupwn></i></button><div class="card-header toc-header d-none d-md-block" data-astro-cid-xvrfupwn><small data-astro-cid-xvrfupwn><i class="fas fa-list me-1" aria-hidden="true" data-astro-cid-xvrfupwn></i>Contents</small></div><div class="collapse d-md-block" id="toc-collapse" data-astro-cid-xvrfupwn><div class="card-body p-0" data-astro-cid-xvrfupwn><nav id="toc-nav" aria-label="Table of contents" data-astro-cid-xvrfupwn><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-link" data-astro-cid-xvrfupwn><a href="#what-is-the-chrome-dino-game" data-astro-cid-xvrfupwn>What is the Chrome Dino Game?</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#how-to-play-the-chrome-dino-game" data-astro-cid-xvrfupwn>How to Play the Chrome Dino Game?</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#play-it-right-here" data-astro-cid-xvrfupwn>Play It Right Here</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#opening-developer-tools--chrome-console" data-astro-cid-xvrfupwn>Opening Developer Tools / Chrome Console</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#immortality-god-mode" data-astro-cid-xvrfupwn>Immortality (God Mode)</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#tweaking-speed" data-astro-cid-xvrfupwn>Tweaking Speed</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#setting-the-current-score" data-astro-cid-xvrfupwn>Setting the Current Score</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#jumping-height" data-astro-cid-xvrfupwn>Jumping Height</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#walk-in-air" data-astro-cid-xvrfupwn>Walk in Air</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#auto-play" data-astro-cid-xvrfupwn>Auto-play</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#invisibility" data-astro-cid-xvrfupwn>Invisibility</a></li></ul></nav></div></div></div><script type="module" src="/pr-preview/pr-255/_astro/TableOfContents.astro_astro_type_script_index_0_lang.LEnQWnPU.js"></script> </div> <div class="d-none d-md-block"></div> </div> </div> </div> </div> <br> </div> <button id="back-to-top" class="btn btn-info" aria-label="Back to top" title="Back to top" data-astro-cid-wlspcwf4> <i class="fas fa-arrow-up" aria-hidden="true" data-astro-cid-wlspcwf4></i> </button>  <script type="module" src="/pr-preview/pr-255/_astro/BackToTop.astro_astro_type_script_index_0_lang.DUV9dgxF.js"></script> <dialog id="img-lightbox" aria-label="Image lightbox" data-proofer-ignore data-astro-cid-gixpweiw> <div class="lightbox-content" data-astro-cid-gixpweiw> <button type="button" class="lightbox-close" aria-label="Close" data-astro-cid-gixpweiw>&times;</button> <img src="" alt="Expanded image" data-astro-cid-gixpweiw> </div> </dialog> <script type="module" src="/pr-preview/pr-255/_astro/Lightbox.astro_astro_type_script_index_0_lang.p2qvmSq7.js"></script> <script src="/pr-preview/pr-255/blog/chrome-dino-hack.js" defer></script> <script type="module" src="/pr-preview/pr-255/_astro/BaseLayout.astro_astro_type_script_index_0_lang.DCVw2oiH.js"></script> </body> </html>