<!DOCTYPE html><html lang="en-us"> <head><meta charset="UTF-8"><title>How I Set Up Live PR Previews for This Jekyll Site on GitHub Pages</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/pr-preview/pr-255/images/favicon.ico"><link rel="canonical" href="https://mathewsachin.github.io/pr-preview/pr-255/blog/2026/04/01/pr-preview-setup.html"><meta property="og:title" content="How I Set Up Live PR Previews for This Jekyll Site on GitHub Pages"><meta property="og:type" content="website"><meta property="og:url" content="https://mathewsachin.github.io/pr-preview/pr-255/blog/2026/04/01/pr-preview-setup.html"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@MathewSachin7"><link rel="alternate" type="application/rss+xml" title="Mathew Sachin Blog" href="/pr-preview/pr-255/feed.xml"><link rel="stylesheet" href="/pr-preview/pr-255/_astro/_slug_@_@astro.D1XIsh7Q.css">
<link rel="stylesheet" href="/pr-preview/pr-255/_astro/BaseLayout.KjeXb0Sa.css">
<style>:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}
.in-content-ad[data-astro-cid-rhiki3z3]{overflow:hidden;max-width:100%}.in-content-ad[data-astro-cid-rhiki3z3] .card[data-astro-cid-rhiki3z3]{box-shadow:none;border-color:#00000020;overflow:hidden}.in-content-ad[data-astro-cid-rhiki3z3] ins[data-astro-cid-rhiki3z3].adsbygoogle{max-width:100%}.in-content-ad[data-astro-cid-rhiki3z3]:has(ins[data-ad-status=unfilled]){display:none}@media(max-width:767.98px){.in-content-ad[data-astro-cid-rhiki3z3]{overflow:visible;width:100vw;max-width:100vw;margin-left:calc(50% - 50vw)}}
</style>
<link rel="stylesheet" href="/pr-preview/pr-255/_astro/blog.DMje8vDC.css"></head> <body class="bg-dark"> <nav class="navbar navbar-expand-lg navbar-dark bg-dark" data-astro-cid-5blmo7yk> <div class="container" data-astro-cid-5blmo7yk> <a class="navbar-brand" href="/pr-preview/pr-255/" data-astro-cid-5blmo7yk>Mathew Sachin</a> <button class="navbar-toggler collapsed" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarContent" data-astro-cid-5blmo7yk> <span class="icon-bar bar-t" data-astro-cid-5blmo7yk></span> <span class="icon-bar bar-m" data-astro-cid-5blmo7yk></span> <span class="icon-bar bar-b" data-astro-cid-5blmo7yk></span> </button> <div class="collapse navbar-collapse" id="navbarContent" data-astro-cid-5blmo7yk> <ul class="navbar-nav me-auto" data-astro-cid-5blmo7yk> <li class="nav-item" data-astro-cid-5blmo7yk> <a class="nav-link" href="/pr-preview/pr-255/blog/" data-astro-cid-5blmo7yk>Blog</a> </li> <li class="nav-item" data-astro-cid-5blmo7yk> <a class="nav-link" href="/pr-preview/pr-255/tools/" data-astro-cid-5blmo7yk>Tools</a> </li> <li class="nav-item" data-astro-cid-5blmo7yk> <a class="nav-link" href="/pr-preview/pr-255/privacy_policy/" data-astro-cid-5blmo7yk>Privacy Policy</a> </li> </ul> <a class="btn btn-outline-info btn-sm ms-2" href="/pr-preview/pr-255/search/" data-astro-cid-5blmo7yk><i class="fas fa-search me-1" data-astro-cid-5blmo7yk></i>Search</a> </div> </div> </nav> <script type="module">(function(){var t=document.querySelector(".navbar-toggler"),e=document.getElementById("navbarContent");t&&e&&t.addEventListener("click",function(){e.classList.toggle("show"),t.classList.toggle("collapsed"),t.setAttribute("aria-expanded",e.classList.contains("show").toString())})})();</script>  <div id="reading-progress-bar" role="progressbar" aria-label="Reading progress" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" data-astro-cid-q2vpma6g></div> <script type="module">const o=document.getElementById("reading-progress-bar");function e(){const t=document.documentElement.scrollHeight-window.innerHeight,n=t>0?Math.min(window.scrollY/t*100,100):0;o.style.width=n+"%",o.setAttribute("aria-valuenow",Math.round(n))}window.addEventListener("scroll",e);window.addEventListener("resize",e);e();</script> <div class="bg-dark"> <div class="pt-4 pb-5 post-hero text-white"> <div class="container"> <h2> <i class="fas fa-code-branch me-2" aria-hidden="true"></i> How I Set Up Live PR Previews for This Jekyll Site on GitHub Pages </h2> <em>1 Apr 2026</em> &nbsp;-&nbsp; <em>5 min read</em> <div class="post-tag my-1"> <a class="badge rounded-pill bg-secondary" href="/pr-preview/pr-255/blog/tags/#github-actions">github-actions</a><a class="badge rounded-pill bg-secondary" href="/pr-preview/pr-255/blog/tags/#ci-cd">ci-cd</a><a class="badge rounded-pill bg-secondary" href="/pr-preview/pr-255/blog/tags/#jekyll">jekyll</a><a class="badge rounded-pill bg-secondary" href="/pr-preview/pr-255/blog/tags/#github-pages">github-pages</a><a class="badge rounded-pill bg-secondary" href="/pr-preview/pr-255/blog/tags/#devops">devops</a><a class="badge rounded-pill bg-secondary" href="/pr-preview/pr-255/blog/tags/#tutorial">tutorial</a> </div>  <hr class="border-light mt-3 mb-0"> <div class="series-banner" data-astro-cid-w7ld43o3><i class="fas fa-layer-group me-1" aria-hidden="true" data-astro-cid-w7ld43o3></i>
Part 5 of 9 &mdash;
<a href="/pr-preview/pr-255/blog/series/blogging-with-jekyll.html" data-astro-cid-w7ld43o3>Blogging with Jekyll</a> series
<br data-astro-cid-w7ld43o3><a class="series-prev-link" href="/pr-preview/pr-255/blog/2026/03/25/how-site-search-works.html" data-astro-cid-w7ld43o3><i class="fas fa-arrow-left me-1" aria-hidden="true" data-astro-cid-w7ld43o3></i>Previous: This Blog Has Fully Offline Search — Here&#39;s How It Works</a></div>  <div class="p-5"></div> </div> </div> <div class="container post-content-container"> <div class="row"> <div class="col-md-10"> <div id="post" class="card"> <div class="card-body"> <div class="page-content">  <p><em>Every pull request on this blog automatically gets a live, browsable preview — deployed to a real URL, no staging server required. Here’s the complete setup and why it matters.</em></p>
<h2 id="the-problem-testing-changes-blind">The Problem: Testing Changes Blind</h2>
<p>Static sites are great. No database, no backend, no runtime surprises. But that simplicity creates a blind spot during development: you can’t see your changes running in production until you actually deploy to production.</p>
<p>For a personal blog, that might sound fine — just push to main and see what happens. But it’s not ideal:</p>

























<div class="table-responsive"><table class="table table-bordered table-striped table-sm"><thead><tr><th>Scenario</th><th>The risk</th></tr></thead><tbody><tr><td>New blog post with a pintora diagram</td><td>Might render incorrectly after minification</td></tr><tr><td>Layout change touching CSS</td><td>Could break other pages you didn’t check</td></tr><tr><td>Jekyll plugin upgrade</td><td>Subtle rendering differences you won’t catch locally</td></tr><tr><td>Baseurl-sensitive links</td><td>Works on localhost, breaks on GitHub Pages</td></tr></tbody></table></div>
<p>The standard fix for this is a <strong>staging environment</strong> — a separate deployment you can inspect before promoting changes to production. But spinning up and maintaining a whole separate server for a static blog feels wildly over-engineered.</p>
<p>The better answer is <strong>PR previews</strong>: a temporary, isolated deployment of exactly what’s in your pull request, automatically created every time you open or push to a PR.</p>
<h2 id="how-it-works-on-this-site">How It Works on This Site</h2><div class="in-content-ad-marker" data-ad-slot="in-content"></div>
<p>Every PR gets a live preview at:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">plaintext</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-1" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="plaintext" id="code-block-1"><code><span class="line"><span>https://mathewsachin.github.io/pr-preview/pr-{NUMBER}/</span></span></code></pre></div>
<p>The preview is:</p>
<ul>
<li><strong>Automatically created</strong> when a PR is opened or updated</li>
<li><strong>Automatically updated</strong> on every new commit to the PR branch</li>
<li><strong>Automatically deleted</strong> when the PR is closed or merged</li>
<li><strong>Hosted in the same <code>gh-pages</code> branch</strong> as the production site — no extra infrastructure</li>
</ul>
<p>All of this is wired up in three GitHub Actions workflow files.</p>
<h2 id="the-three-workflow-architecture">The Three-Workflow Architecture</h2>
<pre class="pintora">
activityDiagram
partition &quot;pr-preview.yml&quot; {
  :PR opened / pushed;
  :baseurl = /pr-preview/pr-N;
  :preview = true;
  group &quot;build-site.yml (reusable workflow)&quot; {
    :npm ci + npm run build;
    :Inject baseurl into _config.yml;
    :Disable Google Analytics;
    :jekyll build;
    :Upload site artifact;
  }
  :Deploy preview;
}
partition &quot;deploy.yml&quot; {
  :Push to main;
  :baseurl = empty;
  :preview = false;
  group &quot;build-site.yml (reusable workflow)&quot; {
    :npm ci + npm run build;
    :Inject baseurl into _config.yml;
    :jekyll build;
    :Upload site artifact;
  }
  :Deploy to gh-pages root;
}
</pre>
<p>The key design decision is that <code>build-site.yml</code> is a <strong>reusable workflow</strong> (<code>workflow_call</code>). Both the PR preview workflow and the production deploy workflow call it — they just pass different inputs.</p>
<h2 id="build-siteyml-the-reusable-build">build-site.yml: The Reusable Build</h2>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">yaml</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-2" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="yaml" id="code-block-2"><code><span class="line"><span style="color:#AE81FF">on</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">  workflow_call</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">    inputs</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">      baseurl</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">        description</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">&#39;Optional baseurl to inject into _config.yml&#39;</span></span>
<span class="line"><span style="color:#F92672">        type</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">string</span></span>
<span class="line"><span style="color:#F92672">        default</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">&#39;&#39;</span></span>
<span class="line"><span style="color:#F92672">      testing</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">        description</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">&#39;Disables Google Analytics and AdSense&#39;</span></span>
<span class="line"><span style="color:#F92672">        type</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">boolean</span></span>
<span class="line"><span style="color:#F92672">        default</span><span style="color:#F8F8F2">: </span><span style="color:#AE81FF">false</span></span></code></pre></div>
<p>It accepts two inputs:</p><div class="in-content-ad-marker" data-ad-slot="in-content"></div>
<ul>
<li><strong><code>baseurl</code></strong> — for previews this is <code>/pr-preview/pr-42</code>; for production it’s empty. This gets appended to <code>_config.yml</code> at build time so every <code>relative_url</code> filter in Jekyll produces the right path.</li>
<li><strong><code>testing</code></strong> — when <code>true</code>, Google analytics and AdSense includes are disabled. You don’t want preview traffic polluting your analytics and serving ads.</li>
</ul>
<p>The baseurl injection is a one-liner:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">yaml</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-3" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="yaml" id="code-block-3"><code><span class="line"><span style="color:#F8F8F2">- </span><span style="color:#F92672">name</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">Set baseurl</span></span>
<span class="line"><span style="color:#F92672">  if</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">inputs.baseurl != &#39;&#39;</span></span>
<span class="line"><span style="color:#F92672">  env</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">    BASEURL</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">${{ inputs.baseurl }}</span></span>
<span class="line"><span style="color:#F92672">  run</span><span style="color:#F8F8F2">: </span><span style="color:#F92672">|</span></span>
<span class="line"><span style="color:#E6DB74">    echo &quot;baseurl: $BASEURL&quot; &gt;&gt; _config.yml</span></span></code></pre></div>
<p>Appending to <code>_config.yml</code> works because Jekyll takes the last value when a key appears more than once. The original file has no <code>baseurl</code> key, so this cleanly adds it for the build.</p>
<h2 id="pr-previewyml-the-preview-trigger">pr-preview.yml: The Preview Trigger</h2>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">yaml</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-4" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="yaml" id="code-block-4"><code><span class="line"><span style="color:#AE81FF">on</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">  pull_request</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">    types</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#E6DB74">opened</span></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#E6DB74">reopened</span></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#E6DB74">synchronize</span></span>
<span class="line"><span style="color:#F8F8F2">      - </span><span style="color:#E6DB74">closed</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">concurrency</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">preview-${{ github.ref }}</span></span></code></pre></div>
<p>The <code>concurrency</code> key ensures that rapid successive pushes to a PR don’t trigger parallel preview deployments that stomp on each other. The second run waits for the first to finish (or cancels it, depending on your config).</p>
<p>The actual deployment is handled by <a href="https://github.com/rossjrw/pr-preview-action">rossjrw/pr-preview-action</a>:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">yaml</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-5" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="yaml" id="code-block-5"><code><span class="line"><span style="color:#F8F8F2">- </span><span style="color:#F92672">name</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">Deploy PR preview</span></span>
<span class="line"><span style="color:#F92672">  uses</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">rossjrw/pr-preview-action@v1</span></span>
<span class="line"><span style="color:#F92672">  with</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">    source-dir</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">./_site</span></span>
<span class="line"><span style="color:#F92672">    preview-branch</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">gh-pages</span></span>
<span class="line"><span style="color:#F92672">    pages-base-url</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">MathewSachin.github.io</span></span></code></pre></div>
<p>This action does several things automatically:</p>
<ol>
<li><strong>Creates</strong> a subdirectory <code>/pr-preview/pr-{NUMBER}</code> in the <code>gh-pages</code> branch and pushes the built site into it</li>
<li><strong>Posts a comment</strong> on the PR with a link to the preview URL</li>
<li><strong>Updates</strong> that comment on every subsequent push</li>
<li><strong>Tears down</strong> the subdirectory and updates the comment to say “preview removed” when the PR is closed</li>
</ol>
<h2 id="deployyml-keeping-previews-safe-during-production-deploy">deploy.yml: Keeping Previews Safe During Production Deploy</h2><div class="in-content-ad-marker" data-ad-slot="in-content"></div>
<p>The production deploy uses <a href="https://github.com/JamesIves/github-pages-deploy-action">JamesIves/github-pages-deploy-action</a>, which by default wipes the <code>gh-pages</code> branch clean before deploying. That would delete every live preview.</p>
<p>The fix is one line:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">yaml</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-6" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2;overflow-x:auto" tabindex="0" data-language="yaml" id="code-block-6"><code><span class="line"><span style="color:#F8F8F2">- </span><span style="color:#F92672">name</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">Deploy to gh-pages branch</span></span>
<span class="line"><span style="color:#F92672">  uses</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">JamesIves/github-pages-deploy-action@v4</span></span>
<span class="line"><span style="color:#F92672">  with</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F92672">    folder</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">./_site</span></span>
<span class="line"><span style="color:#F92672">    branch</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">gh-pages</span></span>
<span class="line"><span style="color:#F92672">    clean-exclude</span><span style="color:#F8F8F2">: </span><span style="color:#E6DB74">pr-preview</span></span></code></pre></div>
<p><code>clean-exclude: pr-preview</code> tells the action to leave the <code>pr-preview/</code> directory untouched during its cleanup pass. PR previews survive production deployments.</p>
<h2 id="what-actually-gets-tested">What Actually Gets Tested</h2>
<p>Things that have actually been caught in preview before they hit production:</p>
<ul>
<li><strong>Broken relative URLs</strong> — a link that works locally (<code>/blog/...</code>) but resolves incorrectly under the preview baseurl, revealing a hardcoded path that should have used <code>relative_url</code></li>
<li><strong>Minification quirks</strong> — <code>jekyll-minifier</code> processing JavaScript differently in production mode than in development</li>
<li><strong>Image processing</strong> — <code>jekyll_picture_tag</code> generating images with the right dimensions but wrong paths when baseurl changes</li>
<li><strong>Pintora diagrams</strong> — the JS-rendered diagrams look fine in dev but can have sizing issues when the layout CSS is minified</li>
</ul>
<p>The preview acts as a complete end-to-end test of the deployment pipeline itself, not just the content.</p>
<h2 id="the-cost-zero">The Cost: Zero</h2><div class="in-content-ad-marker" data-ad-slot="in-content"></div>
<p>The entire setup runs on GitHub Actions free tier. For a public repository, GitHub Actions minutes are unlimited. The <code>gh-pages</code> branch storage cost is negligible — each PR preview is just a folder of static HTML/CSS/JS, a few hundred KB at most, and it’s deleted when the PR closes.</p>
<p>No Netlify subscription. No Vercel project. No Cloudflare Pages configuration. Just the same GitHub Pages hosting the production site already uses, with a clever subdirectory trick.</p>
<h2 id="summary">Summary</h2>





























<div class="table-responsive"><table class="table table-bordered table-striped table-sm"><thead><tr><th>Component</th><th>Role</th></tr></thead><tbody><tr><td><code>build-site.yml</code></td><td>Reusable build; accepts <code>baseurl</code> and <code>preview</code> inputs</td></tr><tr><td><code>pr-preview.yml</code></td><td>Triggers on PR events; builds with PR-specific baseurl; deploys via rossjrw/pr-preview-action</td></tr><tr><td><code>deploy.yml</code></td><td>Production deploy; uses <code>clean-exclude: pr-preview</code> to preserve live previews</td></tr><tr><td><code>rossjrw/pr-preview-action</code></td><td>Manages the <code>gh-pages</code> subdirectory and PR comments</td></tr><tr><td><code>JamesIves/github-pages-deploy-action</code></td><td>Production deploy action with selective cleanup</td></tr></tbody></table></div>
<p>The whole thing is about 100 lines of YAML across three files. For a Jekyll site hosted on GitHub Pages, it’s the lowest-friction way to get staging-quality previews on every PR.</p>  </div> <hr> <div class="share-section d-flex align-items-center flex-wrap gap-2"> <span class="share-label small ">Share:</span> <a class="btn btn-sm btn-outline-secondary" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-255%2Fblog%2F2026%2F04%2F01%2Fpr-preview-setup%2F&#38;text=How%20I%20Set%20Up%20Live%20PR%20Previews%20for%20This%20Jekyll%20Site%20on%20GitHub%20Pages" target="_blank" rel="noopener noreferrer" data-share-method="twitter" aria-label="Share on Twitter/X"> <i class="fab fa-twitter" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-255%2Fblog%2F2026%2F04%2F01%2Fpr-preview-setup%2F" target="_blank" rel="noopener noreferrer" data-share-method="facebook" aria-label="Share on Facebook"> <i class="fab fa-facebook" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.reddit.com/submit?url=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-255%2Fblog%2F2026%2F04%2F01%2Fpr-preview-setup%2F&#38;title=How%20I%20Set%20Up%20Live%20PR%20Previews%20for%20This%20Jekyll%20Site%20on%20GitHub%20Pages" target="_blank" rel="noopener noreferrer" data-share-method="reddit" aria-label="Share on Reddit"> <i class="fab fa-reddit" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-255%2Fblog%2F2026%2F04%2F01%2Fpr-preview-setup%2F" target="_blank" rel="noopener noreferrer" data-share-method="linkedin" aria-label="Share on LinkedIn"> <i class="fab fa-linkedin" aria-hidden="true"></i> </a> <button id="copy-post-link" class="btn btn-sm btn-outline-secondary" aria-label="Copy link"> <i class="fa fa-link" aria-hidden="true"></i> </button> </div> <br> <div class="series-post-nav" role="navigation" aria-label="Series navigation" data-astro-cid-w7ld43o3><a href="/pr-preview/pr-255/blog/2026/03/25/how-site-search-works.html" class="series-nav-btn prev-post" data-astro-cid-w7ld43o3><i class="fas fa-arrow-left nav-icon" aria-hidden="true" data-astro-cid-w7ld43o3></i><div data-astro-cid-w7ld43o3><span class="nav-label" data-astro-cid-w7ld43o3>Previous in series</span><span class="nav-title" data-astro-cid-w7ld43o3><i class="fas fa-search post-icon me-1" aria-hidden="true" data-astro-cid-w7ld43o3></i>This Blog Has Fully Offline Search — Here&#39;s How It Works</span></div></a><a href="/pr-preview/pr-255/blog/2026/04/02/adsense-auto-vs-custom-placement.html" class="series-nav-btn next-post" data-astro-cid-w7ld43o3><i class="fas fa-arrow-right nav-icon" aria-hidden="true" data-astro-cid-w7ld43o3></i><div data-astro-cid-w7ld43o3><span class="nav-label" data-astro-cid-w7ld43o3>Next in series</span><span class="nav-title" data-astro-cid-w7ld43o3><i class="fas fa-rectangle-ad post-icon me-1" aria-hidden="true" data-astro-cid-w7ld43o3></i>AdSense Auto Ads vs. Custom Placement: Why I Chose to Control Every Ad on This Site</span></div></a></div>  <div class="related-posts-section bottom-variant" data-astro-cid-dpgbfi7r><h5 class="related-posts-heading" data-astro-cid-dpgbfi7r><i class="fas fa-bookmark me-2" data-astro-cid-dpgbfi7r></i>You might also like
</h5><div class="row" data-astro-cid-dpgbfi7r><div class="col-sm-6 col-md-4 mb-3" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-255/blog/2026/03/25/how-site-search-works.html" class="related-post-link" aria-label="Read This Blog Has Fully Offline Search — Here's How It Works" data-astro-cid-dpgbfi7r><div class="card h-100" data-astro-cid-dpgbfi7r><div class="card-body" data-astro-cid-dpgbfi7r><p class="card-title mb-1" data-astro-cid-dpgbfi7r><i class="fas fa-search post-icon me-1" aria-hidden="true" data-astro-cid-dpgbfi7r></i>This Blog Has Fully Offline Search — Here&#39;s How It Works</p><small class="related-post-date" data-astro-cid-dpgbfi7r>Mar 25, 2026</small></div><div class="card-footer" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-arrow-right me-1" data-astro-cid-dpgbfi7r></i>Read more</small></div></div></a></div><div class="col-sm-6 col-md-4 mb-3" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-255/blog/2026/03/12/ai-blog-generation-flow.html" class="related-post-link" aria-label="Read How I Auto-Generate Blog Posts with GitHub Copilot, PRs, and GitHub Pages" data-astro-cid-dpgbfi7r><div class="card h-100" data-astro-cid-dpgbfi7r><div class="card-body" data-astro-cid-dpgbfi7r><p class="card-title mb-1" data-astro-cid-dpgbfi7r><i class="fas fa-robot post-icon me-1" aria-hidden="true" data-astro-cid-dpgbfi7r></i>How I Auto-Generate Blog Posts with GitHub Copilot, PRs, and GitHub Pages</p><small class="related-post-date" data-astro-cid-dpgbfi7r>Mar 12, 2026</small></div><div class="card-footer" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-arrow-right me-1" data-astro-cid-dpgbfi7r></i>Read more</small></div></div></a></div><div class="col-sm-6 col-md-4 mb-3" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-255/blog/2026/03/12/ditching-disqus-for-giscus.html" class="related-post-link" aria-label="Read Ditching Disqus for giscus — and I Should Have Done It Sooner" data-astro-cid-dpgbfi7r><div class="card h-100" data-astro-cid-dpgbfi7r><div class="card-body" data-astro-cid-dpgbfi7r><p class="card-title mb-1" data-astro-cid-dpgbfi7r><i class="fas fa-comments post-icon me-1" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Ditching Disqus for giscus — and I Should Have Done It Sooner</p><small class="related-post-date" data-astro-cid-dpgbfi7r>Mar 12, 2026</small></div><div class="card-footer" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-arrow-right me-1" data-astro-cid-dpgbfi7r></i>Read more</small></div></div></a></div></div></div> <br>  <script src="https://giscus.app/client.js" data-repo="MathewSachin/MathewSachin.GitHub.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0ODg1MDA2Mw==" data-category="Announcements" data-category-id="DIC_kwDOAulkj84C4PRo" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script> </div> </div> </div>  <div class="col-12 col-md-2 order-first order-md-last" id="toc-sidebar" style="display:none"> <div class="sticky-md-top" style="top: 10px"> <div class="mb-3"> <div class="card toc-card" data-astro-cid-xvrfupwn> <button type="button" class="card-header toc-header toc-mobile-toggle w-100 text-start d-md-none" aria-expanded="false" aria-controls="toc-collapse" data-astro-cid-xvrfupwn> <small data-astro-cid-xvrfupwn><i class="fas fa-list me-1" aria-hidden="true" data-astro-cid-xvrfupwn></i>Contents</small> <i class="fas fa-chevron-down toc-chevron ms-auto" aria-hidden="true" data-astro-cid-xvrfupwn></i> </button> <div class="card-header toc-header d-none d-md-block" data-astro-cid-xvrfupwn> <small data-astro-cid-xvrfupwn><i class="fas fa-list me-1" aria-hidden="true" data-astro-cid-xvrfupwn></i>Contents</small> </div> <div class="collapse d-md-block" id="toc-collapse" data-astro-cid-xvrfupwn> <div class="card-body p-0" data-astro-cid-xvrfupwn> <nav id="toc-nav" aria-label="Table of contents" data-astro-cid-xvrfupwn><ul class="toc-list"><li><a href="#the-problem-testing-changes-blind" class="toc-link">The Problem: Testing Changes Blind</a><li><a href="#how-it-works-on-this-site" class="toc-link">How It Works on This Site</a><li><a href="#the-three-workflow-architecture" class="toc-link">The Three-Workflow Architecture</a><li><a href="#build-siteyml-the-reusable-build" class="toc-link">build-site.yml: The Reusable Build</a><li><a href="#pr-previewyml-the-preview-trigger" class="toc-link">pr-preview.yml: The Preview Trigger</a><li><a href="#deployyml-keeping-previews-safe-during-production-deploy" class="toc-link">deploy.yml: Keeping Previews Safe During Production Deploy</a><li><a href="#what-actually-gets-tested" class="toc-link">What Actually Gets Tested</a><li><a href="#the-cost-zero" class="toc-link">The Cost: Zero</a><li><a href="#summary" class="toc-link">Summary</a></li></ul></nav> </div> </div> </div> </div> <div class="d-none d-md-block"></div> </div> </div> </div> </div> <br> </div> <button id="back-to-top" class="btn btn-info" aria-label="Back to top" title="Back to top" data-astro-cid-wlspcwf4> <i class="fas fa-arrow-up" aria-hidden="true" data-astro-cid-wlspcwf4></i> </button>  <script type="module" src="/pr-preview/pr-255/_astro/BackToTop.astro_astro_type_script_index_0_lang.DUV9dgxF.js"></script> <dialog id="img-lightbox" aria-label="Image lightbox" data-proofer-ignore data-astro-cid-gixpweiw> <div class="lightbox-content" data-astro-cid-gixpweiw> <button type="button" class="lightbox-close" aria-label="Close" data-astro-cid-gixpweiw>&times;</button> <img src="" alt="Expanded image" data-astro-cid-gixpweiw> </div> </dialog> <script type="module" src="/pr-preview/pr-255/_astro/Lightbox.astro_astro_type_script_index_0_lang.p2qvmSq7.js"></script>  <script type="module" src="/pr-preview/pr-255/_astro/BaseLayout.astro_astro_type_script_index_0_lang.Ue4WrqOH.js"></script> </body> </html>