<!DOCTYPE html><html lang="en-us"> <head><meta charset="UTF-8"><title>Fate/Grand Automata: A Developer&#39;s Deep Dive</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/pr-preview/pr-288/images/favicon.ico"><link rel="canonical" href="https://mathewsachin.github.io/pr-preview/pr-288/blog/2026/03/12/fate-grand-automata-developer-guide.html"><meta property="og:title" content="Fate/Grand Automata: A Developer's Deep Dive"><meta property="og:type" content="website"><meta property="og:url" content="https://mathewsachin.github.io/pr-preview/pr-288/blog/2026/03/12/fate-grand-automata-developer-guide.html"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@MathewSachin7"><link rel="alternate" type="application/rss+xml" title="Mathew Sachin Blog" href="/pr-preview/pr-288/feed.xml"><!-- Keeping as inline and adding in <head> so all pages get the view transition */ --><script>
window.addEventListener("pagereveal", (event) => {
    // 1. Check if a view transition is actively happening
    if (!event.viewTransition) return;

    // 2. Ensure the modern Navigation API is supported
    if ('navigation' in window && window['navigation']?.activation) {
    const previousIndex = window['navigation'].activation.from?.index;
    const currentIndex = window['navigation'].currentEntry?.index;

    // 3. If the current index is smaller, the user navigated backward
    if (currentIndex !== undefined && previousIndex !== undefined && currentIndex < previousIndex) {
        
        // Add the class to trigger the reverse CSS animations
        document.documentElement.classList.add('back-transition');

        // Clean up the class after the animation finishes so it doesn't break future forward navigation
        event.viewTransition.finished.finally(() => {
        document.documentElement.classList.remove('back-transition');
        });
    }
    }
});
</script><link rel="stylesheet" href="/pr-preview/pr-288/_astro/_slug_@_@astro.n_ZwOThi.css">
<link rel="stylesheet" href="/pr-preview/pr-288/_astro/BaseLayout.DknWdHTT.css">
<style>:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}
.in-content-ad[data-astro-cid-ykg2om2w]{overflow:hidden;max-width:100%}.in-content-ad[data-astro-cid-ykg2om2w] .card[data-astro-cid-ykg2om2w]{box-shadow:none;border-color:#00000020;overflow:hidden}.in-content-ad[data-astro-cid-ykg2om2w] .card-body[data-astro-cid-ykg2om2w]{min-height:200px}.in-content-ad[data-astro-cid-ykg2om2w] ins[data-astro-cid-ykg2om2w].adsbygoogle{max-width:100%}.in-content-ad[data-astro-cid-ykg2om2w]:has(ins[data-ad-status=unfilled]){display:none}@media(max-width:767.98px){.in-content-ad[data-astro-cid-ykg2om2w]{overflow:visible;width:100vw;max-width:100vw;margin-left:calc(50% - 50vw)}}
blockquote[data-astro-cid-trienahh]{padding:.5em 1em;margin:0 0 1rem;color:#6c757d;border-left:.25em solid var(--post-accent, var(--color-accent));background:transparent;font-style:normal;font-size:.9em}blockquote[data-astro-cid-trienahh]>[data-astro-cid-trienahh]:last-child{margin-bottom:0}
</style>
<link rel="stylesheet" href="/pr-preview/pr-288/_astro/blog.gYhV94X6.css"></head> <body class="bg-dark"> <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="view-transition-name: navbar;" data-astro-cid-5blmo7yk> <div class="container" data-astro-cid-5blmo7yk> <a class="navbar-brand" href="/pr-preview/pr-288/" data-astro-cid-5blmo7yk>Mathew Sachin</a> <button class="navbar-toggler collapsed" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarContent" data-astro-cid-5blmo7yk> <span class="icon-bar bar-t" data-astro-cid-5blmo7yk></span> <span class="icon-bar bar-m" data-astro-cid-5blmo7yk></span> <span class="icon-bar bar-b" data-astro-cid-5blmo7yk></span> </button> <div class="collapse navbar-collapse" id="navbarContent" data-astro-cid-5blmo7yk> <ul class="navbar-nav me-auto" data-astro-cid-5blmo7yk> <li class="nav-item" data-astro-cid-5blmo7yk> <a class="nav-link" href="/pr-preview/pr-288/blog/" data-astro-cid-5blmo7yk>Blog</a> </li> <li class="nav-item" data-astro-cid-5blmo7yk> <a class="nav-link" href="/pr-preview/pr-288/tools/" data-astro-cid-5blmo7yk>Tools</a> </li> <li class="nav-item" data-astro-cid-5blmo7yk> <a class="nav-link" href="/pr-preview/pr-288/privacy_policy/" data-astro-cid-5blmo7yk>Privacy Policy</a> </li> </ul> <a class="text-light nav-link" href="/pr-preview/pr-288/search/" data-astro-cid-5blmo7yk><i class="fas fa-search me-1" data-astro-cid-5blmo7yk></i>Search</a> </div> </div> </nav> <script type="module">const t=document.querySelector(".navbar-toggler"),e=document.getElementById("navbarContent");t.addEventListener("click",function(){e.classList.toggle("show"),t.classList.toggle("collapsed"),t.setAttribute("aria-expanded",e.classList.contains("show").toString())});</script>  <div id="reading-progress-bar" role="progressbar" aria-label="Reading progress" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" data-astro-cid-q2vpma6g></div> <script type="module">const r=document.getElementById("reading-progress-bar");function e(){const t=document.documentElement.scrollHeight-window.innerHeight,n=t>0?Math.min(window.scrollY/t*100,100):0;r.style.width=n+"%",r.setAttribute("aria-valuenow",String(Math.round(n)))}window.addEventListener("scroll",e);window.addEventListener("resize",e);e();</script> <div class="bg-dark" data-astro-cid-gjtny2mx> <div class="pt-4 pb-5 post-hero text-white" data-astro-cid-gjtny2mx> <div class="container" data-astro-cid-gjtny2mx> <h2 data-astro-cid-gjtny2mx> <i class="fas fa-robot me-2" aria-hidden="true" data-astro-cid-gjtny2mx></i> Fate/Grand Automata: A Developer&#39;s Deep Dive </h2> <em data-astro-cid-gjtny2mx>12 Mar 2026</em> &nbsp;-&nbsp; <em data-astro-cid-gjtny2mx>10 min read</em> <div class="post-tag my-1 d-flex flex-wrap align-items-center gap-2" data-astro-cid-gjtny2mx> <a class="badge rounded-pill text-dark" style="background-color: #FCE4EC;" href="/pr-preview/pr-288/blog/tags/android/" data-astro-cid-gjtny2mx>android</a><a class="badge rounded-pill text-dark" style="background-color: #FCE4EC;" href="/pr-preview/pr-288/blog/tags/kotlin/" data-astro-cid-gjtny2mx>kotlin</a><a class="badge rounded-pill text-dark" style="background-color: #F0F4C3;" href="/pr-preview/pr-288/blog/tags/opencv/" data-astro-cid-gjtny2mx>opencv</a><a class="badge rounded-pill text-dark" style="background-color: #F3E5F5;" href="/pr-preview/pr-288/blog/tags/automation/" data-astro-cid-gjtny2mx>automation</a><a class="badge rounded-pill text-dark" style="background-color: #E3F2FD;" href="/pr-preview/pr-288/blog/tags/fga/" data-astro-cid-gjtny2mx>fga</a> </div>    <hr class="border-light mt-3 mb-3" data-astro-cid-gjtny2mx> <div class="related-posts-section" data-astro-cid-dpgbfi7r><h5 class="related-posts-heading mb-3 text-uppercase fw-semibold" style="letter-spacing:0.05em; font-size:1rem;" data-astro-cid-dpgbfi7r><i class="fas fa-bookmark me-2" data-astro-cid-dpgbfi7r></i>You might also like
</h5><div class="d-flex flex-row overflow-auto gap-3 pb-2" data-astro-cid-dpgbfi7r><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-288/blog/2023/04/14/dependency-injection-extension-functions-kotlin.html" class="d-block text-decoration-none text-reset h-100" aria-label="Read Dependency Injection of extension functions in Kotlin" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-plug me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Dependency Injection of extension functions in Kotlin</small></div></div></a></div><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-288/blog/2023/04/16/creating-if-statement-kotlin.html" class="d-block text-decoration-none text-reset h-100" aria-label="Read Creating your own if statement in Kotlin" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-code-branch me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Creating your own if statement in Kotlin</small></div></div></a></div></div></div>  <div class="p-5" data-astro-cid-gjtny2mx></div> </div> </div> <div class="container post-content-container" data-astro-cid-gjtny2mx> <div class="row" data-astro-cid-gjtny2mx> <div class="col-md-10" data-astro-cid-gjtny2mx> <div id="post" class="card" data-astro-cid-gjtny2mx> <div class="card-body" data-astro-cid-gjtny2mx> <div class="page-content" data-astro-cid-gjtny2mx>  <p><a href="https://github.com/Fate-Grand-Automata/FGA">Fate/Grand Automata (FGA)</a> is an open-source Android
automation app for the mobile game Fate/Grand Order (FGO). It automates repetitive farming battles
by watching the screen and tapping things just like a human player would — no root access required.
If you’re an Android developer curious about how to build something like this, read on.</p>
<h2 id="what-does-it-do">What does it do?</h2>
<p>FGA watches the game screen using Android’s <strong>MediaProjection API</strong> for screenshots and the
<strong>Accessibility Service API</strong> for performing taps and swipes. It uses <strong>OpenCV</strong> for image
recognition to figure out what’s on the screen at any given moment and decide what to do next.</p>
<p>The app does not modify the game or inject code into it. It operates entirely by observing pixels
and issuing gestures, making it fundamentally different from traditional cheat tools.</p>
<div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div><h2 id="project-structure">Project Structure</h2>
<p>The repository is split into four Gradle modules:</p>
<ul>
<li><code>app/</code> — The Android application: UI (Jetpack Compose), the Accessibility Service, the
MediaProjection integration, and Dagger Hilt dependency injection wiring.</li>
<li><code>libautomata/</code> — A platform-agnostic automation library. Defines the core primitives
(coordinates, regions, image patterns) and the scripting API.</li>
<li><code>scripts/</code> — FGO-specific game logic. Contains all the scripts (battle, lottery, gacha, etc.)
built on top of <code>libautomata</code>.</li>
<li><code>prefs/</code> — User preferences shared across modules.</li>
</ul>
<p>This separation is intentional: <code>libautomata</code> has no knowledge of FGO. In theory you could reuse
it for any Android automation task. The FGO-specific knowledge lives entirely in <code>scripts/</code>.</p>
<h2 id="core-primitives-location-and-region">Core Primitives: Location and Region</h2>
<p>Everything in FGA operates on 1440p virtual coordinates, regardless of the device’s actual
resolution. The two fundamental types are <code>Location</code> (a 2D point) and <code>Region</code> (a rectangle).</p>
<div class="highlight"> <div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"> <span class="code-lang">kotlin</span> <button class="btn btn-sm btn-code btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-8263" aria-label="Copy code to clipboard"> <i class="fa fa-copy" aria-hidden="true"></i> COPY
</button> </div> <pre id="code-block-8263" class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#F97583">data</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Location</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">val</span><span style="color:#E1E4E8"> x: </span><span style="color:#B392F0">Int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">val</span><span style="color:#E1E4E8"> y: </span><span style="color:#B392F0">Int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) : </span><span style="color:#B392F0">Comparable</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">Location</span><span style="color:#E1E4E8">&gt; {</span></span>
<span class="line"><span style="color:#F97583">    operator</span><span style="color:#F97583"> fun</span><span style="color:#B392F0"> plus</span><span style="color:#E1E4E8">(other: </span><span style="color:#B392F0">Location</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Location</span><span style="color:#E1E4E8">(x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> other.x, y </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> other.y)</span></span>
<span class="line"><span style="color:#F97583">    operator</span><span style="color:#F97583"> fun</span><span style="color:#B392F0"> minus</span><span style="color:#E1E4E8">(other: </span><span style="color:#B392F0">Location</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Location</span><span style="color:#E1E4E8">(x </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> other.x, y </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> other.y)</span></span>
<span class="line"><span style="color:#F97583">    operator</span><span style="color:#F97583"> fun</span><span style="color:#B392F0"> times</span><span style="color:#E1E4E8">(scale: </span><span style="color:#B392F0">Double</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Location</span><span style="color:#E1E4E8">((x </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> scale).</span><span style="color:#B392F0">roundToInt</span><span style="color:#E1E4E8">(), (y </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> scale).</span><span style="color:#B392F0">roundToInt</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">data</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Region</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">val</span><span style="color:#E1E4E8"> x: </span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">val</span><span style="color:#E1E4E8"> y: </span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">val</span><span style="color:#E1E4E8"> width: </span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">val</span><span style="color:#E1E4E8"> height: </span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> center </span><span style="color:#F97583">get</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Location</span><span style="color:#E1E4E8">(x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> width </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">, y </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> height </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> right </span><span style="color:#F97583">get</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> width</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> bottom </span><span style="color:#F97583">get</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> height</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre> </div>
<p>Coordinates are always in 1440p, but images are stored and matched in 720p (because screenshots
are scaled down to 720p before comparison). The <code>Transformer</code> class handles scaling between these
two coordinate spaces.</p>
<p>For screen elements that sit at a fixed offset from the center of the screen (like most FGO menus),
helper methods such as <code>xFromCenter()</code> and <code>xFromRight()</code> are used so that the layout adapts across
different screen aspect ratios (16:9, 18:9, etc.).</p>
<div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div><h2 id="the-automataapi-interface">The AutomataApi Interface</h2>
<p>The scripting layer communicates with the Android platform through a single interface,
<code>AutomataApi</code>. This is the key to why <code>libautomata</code> stays platform-agnostic.</p>
<div class="highlight"> <div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"> <span class="code-lang">kotlin</span> <button class="btn btn-sm btn-code btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-2635" aria-label="Copy code to clipboard"> <i class="fa fa-copy" aria-hidden="true"></i> COPY
</button> </div> <pre id="code-block-2635" class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> AutomataApi</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    fun</span><span style="color:#B392F0"> Region</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">getPattern</span><span style="color:#E1E4E8">(tag: </span><span style="color:#B392F0">String</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;&quot;</span><span style="color:#E1E4E8">): </span><span style="color:#B392F0">Pattern</span></span>
<span class="line"><span style="color:#F97583">    fun</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt; </span><span style="color:#B392F0">useSameSnapIn</span><span style="color:#E1E4E8">(block: () </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> T): </span><span style="color:#B392F0">T</span></span>
<span class="line"><span style="color:#F97583">    fun</span><span style="color:#B392F0"> Duration</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">wait</span><span style="color:#E1E4E8">(applyMultiplier: </span><span style="color:#B392F0">Boolean</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    fun</span><span style="color:#B392F0"> Location</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">click</span><span style="color:#E1E4E8">(times: </span><span style="color:#B392F0">Int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    fun</span><span style="color:#B392F0"> Region</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">exists</span><span style="color:#E1E4E8">(image: </span><span style="color:#B392F0">Pattern</span><span style="color:#E1E4E8">, timeout: </span><span style="color:#B392F0">Duration</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Duration.ZERO, similarity: </span><span style="color:#B392F0">Double</span><span style="color:#E1E4E8">? </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">): </span><span style="color:#B392F0">Boolean</span></span>
<span class="line"><span style="color:#F97583">    fun</span><span style="color:#B392F0"> Region</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">waitVanish</span><span style="color:#E1E4E8">(image: </span><span style="color:#B392F0">Pattern</span><span style="color:#E1E4E8">, timeout: </span><span style="color:#B392F0">Duration</span><span style="color:#E1E4E8">, similarity: </span><span style="color:#B392F0">Double</span><span style="color:#E1E4E8">? </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">): </span><span style="color:#B392F0">Boolean</span></span>
<span class="line"><span style="color:#F97583">    fun</span><span style="color:#B392F0"> Region</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">findAll</span><span style="color:#E1E4E8">(pattern: </span><span style="color:#B392F0">Pattern</span><span style="color:#E1E4E8">, similarity: </span><span style="color:#B392F0">Double</span><span style="color:#E1E4E8">? </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">): </span><span style="color:#B392F0">Sequence</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">Match</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#F97583">    fun</span><span style="color:#B392F0"> Region</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">isWhite</span><span style="color:#E1E4E8">(): </span><span style="color:#B392F0">Boolean</span></span>
<span class="line"><span style="color:#F97583">    fun</span><span style="color:#B392F0"> Region</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">isBlack</span><span style="color:#E1E4E8">(): </span><span style="color:#B392F0">Boolean</span></span>
<span class="line"><span style="color:#F97583">    fun</span><span style="color:#B392F0"> Region</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">detectText</span><span style="color:#E1E4E8">(outlinedText: </span><span style="color:#B392F0">Boolean</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">): </span><span style="color:#B392F0">String</span></span>
<span class="line"><span style="color:#6A737D">    // ... and more</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre> </div>
<p>All functions are defined as <strong>extension functions on <code>Region</code> or <code>Location</code></strong>. This design (which
I described in detail in a <a href="/blog/2023/04/14/dependency-injection-extension-functions-kotlin.html">previous post</a>)
makes scripts read like natural language:</p>
<div class="highlight"> <div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"> <span class="code-lang">kotlin</span> <button class="btn btn-sm btn-code btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-7142" aria-label="Copy code to clipboard"> <i class="fa fa-copy" aria-hidden="true"></i> COPY
</button> </div> <pre id="code-block-7142" class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#6A737D">// Check if the battle screen is showing</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (images[Images.BattleScreen] </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> locations.battle.screenCheckRegion) {</span></span>
<span class="line"><span style="color:#E1E4E8">    locations.battle.attackClick.</span><span style="color:#B392F0">click</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre> </div>
<p>The concrete implementation, <code>StandardAutomataApi</code>, wires up the <code>ScreenshotManager</code>, <code>Clicker</code>,
<code>ImageMatcher</code>, and other platform services via Dagger Hilt constructor injection.</p>
<h2 id="how-screenshots-work">How Screenshots Work</h2>
<p>FGA uses Android’s <code>MediaProjection</code> API to take screenshots. The process is:</p>
<ol>
<li>A screenshot is taken at the device’s native resolution.</li>
<li>It is converted to grayscale and scaled down to 720p.</li>
<li>Any black/blue letterbox bars (common on tablets or in Custom Game Area mode) are cropped away.</li>
<li>The resulting 720p grayscale image is stored in memory.</li>
</ol>
<p>When a script calls <code>region.exists(image)</code>, OpenCV’s template matching (<code>matchTemplate</code>) runs
against the cropped region of the in-memory screenshot. The default minimum similarity threshold
is 80%. Values below 65% generally mean the reference image simply doesn’t match the screen at all.</p>
<p>Because all comparison images in the assets folder are in 720p, newly contributed images must also
be in 720p to ensure correct matching behavior.</p>
<p>The <code>useSameSnapIn { }</code> block is important for performance: it tells the framework to reuse the
same screenshot for all image checks inside the block rather than taking a fresh screenshot for each
call.</p>
<div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div><h2 id="screen-gestures-via-accessibility-service">Screen Gestures via Accessibility Service</h2>
<p>Tapping and swiping are performed through Android’s <code>AccessibilityService</code>. FGA registers a
service that the user grants permission to, and it dispatches <code>GestureDescription</code> objects to
simulate touches. No root is needed because Accessibility Services are a standard Android feature.</p>
<p>The <code>GestureService</code> interface abstracts over the actual service so that <code>libautomata</code> doesn’t
import any Android framework classes:</p>
<div class="highlight"> <div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"> <span class="code-lang">kotlin</span> <button class="btn btn-sm btn-code btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-3068" aria-label="Copy code to clipboard"> <i class="fa fa-copy" aria-hidden="true"></i> COPY
</button> </div> <pre id="code-block-3068" class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> GestureService</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    fun</span><span style="color:#B392F0"> click</span><span style="color:#E1E4E8">(location: </span><span style="color:#B392F0">Location</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    fun</span><span style="color:#B392F0"> swipe</span><span style="color:#E1E4E8">(start: </span><span style="color:#B392F0">Location</span><span style="color:#E1E4E8">, end: </span><span style="color:#B392F0">Location</span><span style="color:#E1E4E8">, duration: </span><span style="color:#B392F0">Duration</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre> </div>
<h2 id="entrypoint-the-base-class-for-scripts">EntryPoint: The Base Class for Scripts</h2>
<p>Every runnable script extends <code>EntryPoint</code>:</p>
<div class="highlight"> <div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"> <span class="code-lang">kotlin</span> <button class="btn btn-sm btn-code btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-3274" aria-label="Copy code to clipboard"> <i class="fa fa-copy" aria-hidden="true"></i> COPY
</button> </div> <pre id="code-block-3274" class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#F97583">abstract</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> EntryPoint</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">val</span><span style="color:#E1E4E8"> exitManager: </span><span style="color:#B392F0">ExitManager</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    fun</span><span style="color:#B392F0"> run</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">        thread</span><span style="color:#E1E4E8">(start </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">) { </span><span style="color:#B392F0">scriptRunner</span><span style="color:#E1E4E8">() }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    fun</span><span style="color:#B392F0"> stop</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> exitManager.</span><span style="color:#B392F0">exit</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    abstract</span><span style="color:#F97583"> fun</span><span style="color:#B392F0"> script</span><span style="color:#E1E4E8">(): </span><span style="color:#B392F0">Nothing</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> scriptExitListener: (</span><span style="color:#B392F0">Exception</span><span style="color:#E1E4E8">) -&gt; </span><span style="color:#B392F0">Unit</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> { }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre> </div>
<p>The <code>script()</code> method returns <code>Nothing</code> because it is designed to loop forever (using <code>while(true)</code>)
until either an <code>ExitManager.exit()</code> call throws a <code>ScriptAbortException</code>, or the script itself
decides to stop by throwing a <code>BattleExitException</code>. The exit listener is how the UI learns that a
script has finished and what the reason was.</p>
<div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div><h2 id="the-autobattle-script">The AutoBattle Script</h2>
<p><code>AutoBattle</code> is the most complex entrypoint. It coordinates support selection, party selection,
combat, AP refilling, drop tracking, and story skipping.</p>
<p>The core loop uses a clean pattern: a <code>Map</code> of validator lambdas to action lambdas. On every
iteration, the app takes a snapshot, evaluates all validators in order, and runs the first action
whose validator returns <code>true</code>.</p>
<div class="highlight"> <div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"> <span class="code-lang">kotlin</span> <button class="btn btn-sm btn-code btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-9150" aria-label="Copy code to clipboard"> <i class="fa fa-copy" aria-hidden="true"></i> COPY
</button> </div> <pre id="code-block-9150" class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#F97583">val</span><span style="color:#E1E4E8"> screens: </span><span style="color:#B392F0">Map</span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> Boolean, () </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> Unit</span><span style="color:#F97583">&gt;</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> mapOf</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    { connectionRetry.</span><span style="color:#B392F0">needsToRetry</span><span style="color:#E1E4E8">() } </span><span style="color:#B392F0">to</span><span style="color:#E1E4E8"> { connectionRetry.</span><span style="color:#B392F0">retry</span><span style="color:#E1E4E8">() },</span></span>
<span class="line"><span style="color:#E1E4E8">    { battle.</span><span style="color:#B392F0">isIdle</span><span style="color:#E1E4E8">() } </span><span style="color:#B392F0">to</span><span style="color:#E1E4E8"> { battle.</span><span style="color:#B392F0">performBattle</span><span style="color:#E1E4E8">() },</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#B392F0">isInMenu</span><span style="color:#E1E4E8">() } </span><span style="color:#B392F0">to</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">menu</span><span style="color:#E1E4E8">() },</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#B392F0">isInResult</span><span style="color:#E1E4E8">() } </span><span style="color:#B392F0">to</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">result</span><span style="color:#E1E4E8">() },</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#B392F0">isInSupport</span><span style="color:#E1E4E8">() } </span><span style="color:#B392F0">to</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">support</span><span style="color:#E1E4E8">() },</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#B392F0">isRepeatScreen</span><span style="color:#E1E4E8">() } </span><span style="color:#B392F0">to</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">repeatQuest</span><span style="color:#E1E4E8">() },</span></span>
<span class="line"><span style="color:#E1E4E8">    { withdraw.</span><span style="color:#B392F0">needsToWithdraw</span><span style="color:#E1E4E8">() } </span><span style="color:#B392F0">to</span><span style="color:#E1E4E8"> { withdraw.</span><span style="color:#B392F0">withdraw</span><span style="color:#E1E4E8">() },</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#B392F0">needsToStorySkip</span><span style="color:#E1E4E8">() } </span><span style="color:#B392F0">to</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">skipStory</span><span style="color:#E1E4E8">() },</span></span>
<span class="line"><span style="color:#6A737D">    // ...</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">while</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> actor </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useSameSnapIn</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        screens.</span><span style="color:#B392F0">asSequence</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">            .</span><span style="color:#B392F0">filter</span><span style="color:#E1E4E8"> { (validator, _) </span><span style="color:#F97583">-&gt;</span><span style="color:#B392F0"> validator</span><span style="color:#E1E4E8">() }</span></span>
<span class="line"><span style="color:#E1E4E8">            .</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8"> { (_, actor) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> actor }</span></span>
<span class="line"><span style="color:#E1E4E8">            .</span><span style="color:#B392F0">firstOrNull</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    actor?.</span><span style="color:#B392F0">invoke</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#79B8FF">    0.5</span><span style="color:#E1E4E8">.seconds.</span><span style="color:#B392F0">wait</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre> </div>
<p>This approach keeps the loop logic easy to read and easy to extend: adding a new screen state is
just adding one more entry to the map.</p>
<p>Exit conditions are modelled as a sealed class:</p>
<div class="highlight"> <div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"> <span class="code-lang">kotlin</span> <button class="btn btn-sm btn-code btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-3842" aria-label="Copy code to clipboard"> <i class="fa fa-copy" aria-hidden="true"></i> COPY
</button> </div> <pre id="code-block-3842" class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#F97583">sealed</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> ExitReason</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">val</span><span style="color:#E1E4E8"> cause: </span><span style="color:#B392F0">Exception</span><span style="color:#E1E4E8">? </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    data</span><span style="color:#F97583"> object</span><span style="color:#B392F0"> Abort</span><span style="color:#E1E4E8"> : </span><span style="color:#B392F0">ExitReason</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">    data</span><span style="color:#F97583"> object</span><span style="color:#B392F0"> APRanOut</span><span style="color:#E1E4E8"> : </span><span style="color:#B392F0">ExitReason</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">    data</span><span style="color:#F97583"> object</span><span style="color:#B392F0"> InventoryFull</span><span style="color:#E1E4E8"> : </span><span style="color:#B392F0">ExitReason</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">    class</span><span style="color:#B392F0"> LimitRuns</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">val</span><span style="color:#E1E4E8"> count: </span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8">) : </span><span style="color:#B392F0">ExitReason</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">    class</span><span style="color:#B392F0"> LimitMaterials</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">val</span><span style="color:#E1E4E8"> count: </span><span style="color:#B392F0">Int</span><span style="color:#E1E4E8">) : </span><span style="color:#B392F0">ExitReason</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">    data</span><span style="color:#F97583"> object</span><span style="color:#B392F0"> CEGet</span><span style="color:#E1E4E8"> : </span><span style="color:#B392F0">ExitReason</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#6A737D">    // ...</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre> </div>
<p>When the UI shows the “battle finished” dialog, it deconstructs this sealed class to show the
appropriate message to the user.</p>
<h2 id="battle-modules">Battle Modules</h2>
<p>The <code>Battle</code> class orchestrates each turn of combat by composing several smaller, injected
modules:</p>
<ul>
<li><strong><code>AutoSkill</code></strong> — Parses and executes the user-configured skill command string (e.g.
<code>&quot;1a,2b,3c&quot;</code> meaning “use skill 1 on slot A, skill 2 on slot B, skill 3 on slot C”).</li>
<li><strong><code>Card</code></strong> — Reads the five face cards dealt after pressing the attack button using image
recognition, then selects the optimal cards based on the configured priority.</li>
<li><strong><code>CardParser</code></strong> — Identifies each command card as Buster, Arts, or Quick, and determines which
Servant it belongs to.</li>
<li><strong><code>ApplyBraveChains</code></strong> — Re-orders selected cards to form Brave Chains (three cards from the
same Servant) when possible.</li>
<li><strong><code>SkillSpam</code></strong> — Optionally uses skills automatically every turn without a specific sequence.</li>
<li><strong><code>ShuffleChecker</code></strong> — Triggers the Master Skill shuffle mechanic when the dealt cards don’t
match the desired wave composition.</li>
<li><strong><code>StageTracker</code></strong> — Tracks which wave of the quest the script is currently on.</li>
<li><strong><code>ServantTracker</code></strong> — Monitors which Servants are alive in the party.</li>
</ul>
<p>Each module is a separate class with a single focused responsibility, making them easy to test and
modify independently.</p>
<div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div><h2 id="support-selection">Support Selection</h2>
<p>The support selection flow is handled by <code>SupportSelectionLoop</code>, which tries a configured strategy
(preferred Servant/CE image match) and falls back gracefully:</p>
<div class="highlight"> <div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"> <span class="code-lang">kotlin</span> <button class="btn btn-sm btn-code btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-9922" aria-label="Copy code to clipboard"> <i class="fa fa-copy" aria-hidden="true"></i> COPY
</button> </div> <pre id="code-block-9922" class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#F97583">fun</span><span style="color:#B392F0"> selectSupport</span><span style="color:#E1E4E8">(selectionMode: </span><span style="color:#B392F0">SupportSelectionModeEnum</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> supportPrefs.selectionMode) {</span></span>
<span class="line"><span style="color:#F97583">    val</span><span style="color:#E1E4E8"> provider </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> decider.</span><span style="color:#B392F0">decide</span><span style="color:#E1E4E8">(selectionMode)</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">loop.</span><span style="color:#B392F0">select</span><span style="color:#E1E4E8">(provider)) {</span></span>
<span class="line"><span style="color:#F97583">        val</span><span style="color:#E1E4E8"> fallback </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> decider.</span><span style="color:#B392F0">decide</span><span style="color:#E1E4E8">(supportPrefs.fallbackTo)</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">loop.</span><span style="color:#B392F0">select</span><span style="color:#E1E4E8">(fallback)) {</span></span>
<span class="line"><span style="color:#E1E4E8">            ManualSupportSelection.</span><span style="color:#B392F0">select</span><span style="color:#E1E4E8">() </span><span style="color:#6A737D">// Notify user to pick manually</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre> </div>
<p>Image matching for Servant and CE portraits uses the user-supplied images in the app’s
“support images” folder. The <code>SupportImageMaker</code> script automates the creation of these
reference images by cropping them from a live screenshot.</p>
<h2 id="dependency-injection-with-hilt">Dependency Injection with Hilt</h2>
<p>FGA uses <strong>Dagger Hilt</strong> throughout. A custom <code>@ScriptScope</code> annotation limits the lifetime of
script-related objects to a single script run (they are destroyed when the script exits and
recreated for the next run):</p>
<div class="highlight"> <div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"> <span class="code-lang">kotlin</span> <button class="btn btn-sm btn-code btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-4296" aria-label="Copy code to clipboard"> <i class="fa fa-copy" aria-hidden="true"></i> COPY
</button> </div> <pre id="code-block-4296" class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#B392F0">@ScriptScope</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> AutoBattle</span><span style="color:#B392F0"> @Inject</span><span style="color:#B392F0"> constructor</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    exitManager: </span><span style="color:#B392F0">ExitManager</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    api: </span><span style="color:#B392F0">IFgoAutomataApi</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> val</span><span style="color:#E1E4E8"> battle: </span><span style="color:#B392F0">Battle</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> val</span><span style="color:#E1E4E8"> support: </span><span style="color:#B392F0">Support</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> val</span><span style="color:#E1E4E8"> refill: </span><span style="color:#B392F0">Refill</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6A737D">    // ...</span></span>
<span class="line"><span style="color:#E1E4E8">) : </span><span style="color:#B392F0">EntryPoint</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">exitManager</span><span style="color:#E1E4E8">), IFgoAutomataApi </span><span style="color:#F97583">by</span><span style="color:#B392F0"> api</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">..</span><span style="color:#E1E4E8">. }</span></span></code></pre> </div>
<p>The <code>IFgoAutomataApi by api</code> Kotlin delegation pattern is the same technique described in my
<a href="/blog/2023/04/14/dependency-injection-extension-functions-kotlin.html">extension functions DI post</a>:
all extension functions from <code>AutomataApi</code> and <code>IFgoAutomataApi</code> become available in <code>AutoBattle</code>
without any boilerplate forwarding.</p>
<div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div><h2 id="adding-new-screen-coordinates">Adding New Screen Coordinates</h2>
<p>Because FGA maps everything to a 1440p virtual canvas, adding support for a new screen element
involves these steps:</p>
<ol>
<li>Take a screenshot on the device you want to support.</li>
<li>Open it in <a href="https://www.photopea.com/">Photopea</a> and remove any letterbox bars.</li>
<li>Scale the image to 720p height.</li>
<li>Use the ruler tool to find the X and Y positions of the element.</li>
<li>Double the values (720p → 1440p).</li>
<li>If the element sticks to the center of the screen, subtract half the width from X and use
<code>xFromCenter()</code>.</li>
</ol>
<div class="highlight"> <div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"> <span class="code-lang">kotlin</span> <button class="btn btn-sm btn-code btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-5136" aria-label="Copy code to clipboard"> <i class="fa fa-copy" aria-hidden="true"></i> COPY
</button> </div> <pre id="code-block-5136" class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#6A737D">// Example: a button 200px to the right of center</span></span>
<span class="line"><span style="color:#F97583">val</span><span style="color:#E1E4E8"> myButtonClick </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> locations.scriptArea.center </span><span style="color:#F97583">+</span><span style="color:#B392F0"> Location</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">400</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">// or more explicitly:</span></span>
<span class="line"><span style="color:#F97583">val</span><span style="color:#E1E4E8"> myButtonRegion </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Region</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Location</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">600</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">xFromCenter</span><span style="color:#E1E4E8">(), </span><span style="color:#79B8FF">580</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">400</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">60</span><span style="color:#E1E4E8">)</span></span></code></pre> </div>
<h2 id="contributing">Contributing</h2>
<p>The project welcomes contributions. The workflow is:</p>
<ol>
<li>Fork the repository on GitHub.</li>
<li>Clone and open in Android Studio.</li>
<li>Set <code>versionCode</code> in <code>app/build.gradle.kts</code> to your installed FGA version (Android won’t
downgrade).</li>
<li>Test with a physical device or emulator (ADB: <code>adb connect localhost:5555</code> for BlueStacks).</li>
<li>Submit a pull request against the <code>master</code> branch.</li>
</ol>
<p>Translations live on <a href="https://poeditor.com/join/project/67PXOyBGI0">POEditor</a> and don’t require
code changes.</p>
<div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div><h2 id="wrapping-up">Wrapping Up</h2>
<p>FGA is a fascinating example of combining several Android platform features — MediaProjection,
Accessibility Services, and OpenCV — into a coherent automation framework. The clean separation
between <code>libautomata</code> (platform abstractions), <code>scripts</code> (game logic), and <code>app</code> (Android glue)
makes the codebase easy to navigate even as it handles dozens of different game screens and edge
cases.</p>
<p>The use of Kotlin extension functions in interfaces, dependency injection with Hilt, and sealed
classes for exit reasons are patterns that transfer directly to other Android projects. If you’re
building anything that needs to observe and interact with the screen, FGA’s source code is well
worth reading.</p>
<p>Check out the full source on <a href="https://github.com/Fate-Grand-Automata/FGA">GitHub</a>.</p> <div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w>  </div> </div> </div>  </div> <hr data-astro-cid-gjtny2mx> <div class="share-section d-flex align-items-center flex-wrap gap-2"> <span class="share-label small ">Share:</span> <a class="btn btn-sm btn-outline-secondary" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-288%2Fblog%2F2026%2F03%2F12%2Ffate-grand-automata-developer-guide%2F&#38;text=Fate%2FGrand%20Automata%3A%20A%20Developer's%20Deep%20Dive" target="_blank" rel="noopener noreferrer" data-share-method="twitter" aria-label="Share on Twitter/X"> <i class="fab fa-twitter" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-288%2Fblog%2F2026%2F03%2F12%2Ffate-grand-automata-developer-guide%2F" target="_blank" rel="noopener noreferrer" data-share-method="facebook" aria-label="Share on Facebook"> <i class="fab fa-facebook" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.reddit.com/submit?url=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-288%2Fblog%2F2026%2F03%2F12%2Ffate-grand-automata-developer-guide%2F&#38;title=Fate%2FGrand%20Automata%3A%20A%20Developer's%20Deep%20Dive" target="_blank" rel="noopener noreferrer" data-share-method="reddit" aria-label="Share on Reddit"> <i class="fab fa-reddit" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-288%2Fblog%2F2026%2F03%2F12%2Ffate-grand-automata-developer-guide%2F" target="_blank" rel="noopener noreferrer" data-share-method="linkedin" aria-label="Share on LinkedIn"> <i class="fab fa-linkedin" aria-hidden="true"></i> </a> <button id="copy-post-link" class="btn btn-sm btn-outline-secondary" aria-label="Copy link"> <i class="fa fa-link" aria-hidden="true"></i> </button> </div> <br data-astro-cid-gjtny2mx>   <div class="related-posts-section" data-astro-cid-dpgbfi7r><h5 class="related-posts-heading mb-3 text-uppercase fw-semibold" style="letter-spacing:0.05em; font-size:1rem;" data-astro-cid-dpgbfi7r><i class="fas fa-bookmark me-2" data-astro-cid-dpgbfi7r></i>You might also like
</h5><div class="d-flex flex-row overflow-auto gap-3 pb-2" data-astro-cid-dpgbfi7r><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-288/blog/2023/04/14/dependency-injection-extension-functions-kotlin.html" class="d-block text-decoration-none text-reset h-100" aria-label="Read Dependency Injection of extension functions in Kotlin" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-plug me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Dependency Injection of extension functions in Kotlin</small></div></div></a></div><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/pr-preview/pr-288/blog/2023/04/16/creating-if-statement-kotlin.html" class="d-block text-decoration-none text-reset h-100" aria-label="Read Creating your own if statement in Kotlin" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-code-branch me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Creating your own if statement in Kotlin</small></div></div></a></div></div></div> <br data-astro-cid-gjtny2mx>  <script src="https://giscus.app/client.js" data-repo="MathewSachin/MathewSachin.GitHub.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0ODg1MDA2Mw==" data-category="Announcements" data-category-id="DIC_kwDOAulkj84C4PRo" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script> </div> </div> </div>  <div class="col-12 col-md-2 order-first order-md-last" id="toc-sidebar" style="display:none" data-astro-cid-gjtny2mx> <div class="sticky-md-top" style="top: 10px" data-astro-cid-gjtny2mx> <div class="mb-3" data-astro-cid-gjtny2mx> <div class="card toc-card" data-astro-cid-xvrfupwn><button type="button" class="card-header toc-header toc-mobile-toggle w-100 text-start d-md-none" aria-expanded="false" aria-controls="toc-collapse" data-astro-cid-xvrfupwn><small data-astro-cid-xvrfupwn><i class="fas fa-list me-1" aria-hidden="true" data-astro-cid-xvrfupwn></i>Contents</small><i class="fas fa-chevron-down toc-chevron ms-auto" aria-hidden="true" data-astro-cid-xvrfupwn></i></button><div class="card-header toc-header d-none d-md-block" data-astro-cid-xvrfupwn><small data-astro-cid-xvrfupwn><i class="fas fa-list me-1" aria-hidden="true" data-astro-cid-xvrfupwn></i>Contents</small></div><div class="collapse d-md-block" id="toc-collapse" data-astro-cid-xvrfupwn><div class="card-body p-0" data-astro-cid-xvrfupwn><nav id="toc-nav" aria-label="Table of contents" data-astro-cid-xvrfupwn><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-link" data-astro-cid-xvrfupwn><a href="#what-does-it-do" data-astro-cid-xvrfupwn>What does it do?</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#project-structure" data-astro-cid-xvrfupwn>Project Structure</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#core-primitives-location-and-region" data-astro-cid-xvrfupwn>Core Primitives: Location and Region</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#the-automataapi-interface" data-astro-cid-xvrfupwn>The AutomataApi Interface</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#how-screenshots-work" data-astro-cid-xvrfupwn>How Screenshots Work</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#screen-gestures-via-accessibility-service" data-astro-cid-xvrfupwn>Screen Gestures via Accessibility Service</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#entrypoint-the-base-class-for-scripts" data-astro-cid-xvrfupwn>EntryPoint: The Base Class for Scripts</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#the-autobattle-script" data-astro-cid-xvrfupwn>The AutoBattle Script</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#battle-modules" data-astro-cid-xvrfupwn>Battle Modules</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#support-selection" data-astro-cid-xvrfupwn>Support Selection</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#dependency-injection-with-hilt" data-astro-cid-xvrfupwn>Dependency Injection with Hilt</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#adding-new-screen-coordinates" data-astro-cid-xvrfupwn>Adding New Screen Coordinates</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#contributing" data-astro-cid-xvrfupwn>Contributing</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#wrapping-up" data-astro-cid-xvrfupwn>Wrapping Up</a></li></ul></nav></div></div></div><script type="module">const c=document.querySelector(".toc-mobile-toggle"),l=document.getElementById("toc-collapse");c.addEventListener("click",function(){const t=c.getAttribute("aria-expanded")==="true";c.setAttribute("aria-expanded",t?"false":"true"),l.classList.toggle("show")});const f=document.getElementById("toc-nav"),g=document.getElementById("toc-sidebar"),b=document.querySelector("#post .page-content"),u=Array.from(b.querySelectorAll("h2, h3")),L=90,m=f.querySelectorAll("a");let d=!1,a,r;function p(t){const e=f;m.forEach(s=>s.classList.remove("toc-active")),e.querySelectorAll(".toc-sublist").forEach(s=>s.classList.remove("expanded")),t&&e.querySelectorAll(`a[href="#${t}"]`).forEach(function(o){if(o.classList.add("toc-active"),!!o.parentElement&&o.parentElement.classList.contains("toc-h3")){const n=o.closest(".toc-sublist");n&&n.classList.add("expanded")}else{const n=o.nextElementSibling;n&&n.classList.contains("toc-sublist")&&n.classList.add("expanded")}})}if(u.length>=3){let t=function(){d||(typeof r=="number"&&clearTimeout(r),r=window.setTimeout(()=>{const e=window.scrollY+L;let i=null;u.forEach(function(s){s.getBoundingClientRect().top+window.scrollY<=e&&(i=s.id||i)}),p(i)},50))};g.style.display="",window.addEventListener("scroll",t,{passive:!0}),window.addEventListener("resize",t),t()}m.forEach(function(t){t.addEventListener("click",function(){const e=t.getAttribute("href")||"";d=!0,typeof a=="number"&&clearTimeout(a),a=window.setTimeout(function(){d=!1},800),e.startsWith("#")&&p(e.substring(1)),l&&l.classList.contains("show")&&(l.classList.remove("show"),c&&c.setAttribute("aria-expanded","false"))})});</script> </div> <div class="d-none d-md-block" data-astro-cid-gjtny2mx></div> </div> </div> </div> </div> <br data-astro-cid-gjtny2mx> </div> <button id="back-to-top" class="btn btn-info" aria-label="Back to top" title="Back to top" data-astro-cid-wlspcwf4> <i class="fas fa-arrow-up" aria-hidden="true" data-astro-cid-wlspcwf4></i> </button>  <script type="module">const t=document.getElementById("back-to-top");if(t){let c=window.scrollY;window.addEventListener("scroll",function(){const o=window.scrollY,n=o<c;c=o,t.classList.toggle("visible",n&&o>300)}),t.addEventListener("click",function(){window.scrollTo({top:0,behavior:"smooth"})})}</script> <dialog id="img-lightbox" aria-label="Image lightbox" data-proofer-ignore data-astro-cid-gixpweiw> <div class="lightbox-content" data-astro-cid-gixpweiw> <button type="button" class="lightbox-close" aria-label="Close" data-astro-cid-gixpweiw>&times;</button> <img src="" alt="Expanded image" data-astro-cid-gixpweiw> </div> </dialog> <script type="module" src="/pr-preview/pr-288/_astro/Lightbox.astro_astro_type_script_index_0_lang.BudYLtmj.js"></script>  <script type="module" src="/pr-preview/pr-288/_astro/BaseLayout.astro_astro_type_script_index_0_lang.C0Ecsfr9.js"></script> </body> </html>