<!DOCTYPE html><html lang="en-us" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><title>Mixing Microphone input and Speaker output (Windows)</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/pr-preview/pr-255/images/favicon.ico"><link rel="canonical" href="https://mathewsachin.github.io/pr-preview/pr-255/blog/2017/07/28/mixing-audio/"><meta property="og:title" content="Mixing Microphone input and Speaker output (Windows)"><meta property="og:type" content="website"><meta property="og:url" content="https://mathewsachin.github.io/pr-preview/pr-255/blog/2017/07/28/mixing-audio/"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@MathewSachin7"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha384-PPIZEGYM1v8zp5Py7UjFb79S58UeqCL9pYVnVPURKEqvioPROaVAJKKLzvH2rDnI" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><link rel="stylesheet" href="/pr-preview/pr-255/styles/styles.css"><link rel="alternate" type="application/rss+xml" title="Mathew Sachin Blog" href="/pr-preview/pr-255/feed.xml"><link rel="stylesheet" href="/pr-preview/pr-255/styles/blog.css"><link rel="stylesheet" href="/pr-preview/pr-255/styles/syntax.css"><style>.icon-bar[data-astro-cid-37fxchfa]{width:25px;height:3px;background-color:#b6b6b6;display:block;transition:all .2s;margin-top:5px}.navbar-toggler[data-astro-cid-37fxchfa] .bar-t[data-astro-cid-37fxchfa]{margin-top:0;transform:rotate(45deg);transform-origin:left center}.navbar-toggler[data-astro-cid-37fxchfa] .bar-m[data-astro-cid-37fxchfa]{opacity:0}.navbar-toggler[data-astro-cid-37fxchfa] .bar-b[data-astro-cid-37fxchfa]{transform:rotate(-45deg);transform-origin:left center}.navbar-toggler[data-astro-cid-37fxchfa].collapsed .bar-t[data-astro-cid-37fxchfa]{transform:rotate(0)}.navbar-toggler[data-astro-cid-37fxchfa].collapsed .bar-m[data-astro-cid-37fxchfa]{opacity:1}.navbar-toggler[data-astro-cid-37fxchfa].collapsed .bar-b[data-astro-cid-37fxchfa]{transform:rotate(0)}
</style></head> <body data-astro-cid-37fxchfa> <!-- Navbar --> <nav class="navbar navbar-expand-lg navbar-dark bg-dark" data-astro-cid-37fxchfa> <div class="container" data-astro-cid-37fxchfa> <a class="navbar-brand" href="/pr-preview/pr-255/" data-astro-cid-37fxchfa>Mathew Sachin</a> <button class="navbar-toggler collapsed" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarContent" data-astro-cid-37fxchfa> <span class="icon-bar bar-t" data-astro-cid-37fxchfa></span> <span class="icon-bar bar-m" data-astro-cid-37fxchfa></span> <span class="icon-bar bar-b" data-astro-cid-37fxchfa></span> </button> <div class="collapse navbar-collapse" id="navbarContent" data-astro-cid-37fxchfa> <ul class="navbar-nav me-auto" data-astro-cid-37fxchfa> <li class="nav-item" data-astro-cid-37fxchfa> <a class="nav-link" href="/pr-preview/pr-255/blog/" data-astro-cid-37fxchfa>Blog</a> </li> <li class="nav-item" data-astro-cid-37fxchfa> <a class="nav-link" href="/pr-preview/pr-255/tools/" data-astro-cid-37fxchfa>Tools</a> </li> <li class="nav-item" data-astro-cid-37fxchfa> <a class="nav-link" href="/pr-preview/pr-255/privacy_policy/" data-astro-cid-37fxchfa>Privacy Policy</a> </li> </ul> <a class="btn btn-outline-info btn-sm ms-2" href="/pr-preview/pr-255/search/" data-astro-cid-37fxchfa><i class="fas fa-search me-1" data-astro-cid-37fxchfa></i>Search</a> </div> </div> </nav> <script type="module">(function(){var t=document.querySelector(".navbar-toggler"),e=document.getElementById("navbarContent");t&&e&&t.addEventListener("click",function(){e.classList.toggle("show"),t.classList.toggle("collapsed"),t.setAttribute("aria-expanded",e.classList.contains("show").toString())})})();</script>    <div id="reading-progress-bar" role="progressbar" aria-label="Reading progress" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div> <div class="bg-dark"> <div class="pt-4 pb-5 post-hero text-white"> <div class="container"> <h2> <i class="fas fa-music me-2" aria-hidden="true"></i> Mixing Microphone input and Speaker output (Windows) </h2> <em>28 Jul 2017</em> &nbsp;-&nbsp; <em>3 min read</em> <div class="post-tag my-1"> <a class="badge rounded-pill bg-secondary" href="/pr-preview/pr-255/blog/tags/#windows">windows</a><a class="badge rounded-pill bg-secondary" href="/pr-preview/pr-255/blog/tags/#bass">bass</a><a class="badge rounded-pill bg-secondary" href="/pr-preview/pr-255/blog/tags/#audio">audio</a> </div>  <hr class="border-light mt-3 mb-3"> <div class="related-posts-section top-variant"><h5 class="related-posts-heading"><i class="fas fa-bookmark me-2"></i>You might also like
</h5><div class="row"><div class="col-sm-6 col-md-4 mb-3"><a href="/pr-preview/pr-255/blog/2017/07/28/ffmpeg-pipe-csharp/" class="related-post-link" aria-label="Read Piping to ffmpeg.exe with C#"><div class="card h-100"><div class="card-body"><p class="card-title mb-1"><i class="fas fa-film post-icon me-1" aria-hidden="true"></i>Piping to ffmpeg.exe with C#</p><small class="related-post-date">Jul 28, 2017</small></div><div class="card-footer"><small><i class="fas fa-arrow-right me-1"></i>Read more</small></div></div></a></div><div class="col-sm-6 col-md-4 mb-3"><a href="/pr-preview/pr-255/blog/2023/04/09/captura-unmaintained/" class="related-post-link" aria-label="Read What happened to Captura?"><div class="card h-100"><div class="card-body"><p class="card-title mb-1"><i class="fas fa-camera post-icon me-1" aria-hidden="true"></i>What happened to Captura?</p><small class="related-post-date">Apr 9, 2023</small></div><div class="card-footer"><small><i class="fas fa-arrow-right me-1"></i>Read more</small></div></div></a></div></div></div>  <div class="p-5"></div> </div> </div> <div class="container post-content-container"> <div class="row"> <div class="col-md-10"> <div id="post" class="card"> <div class="card-body"> <div class="page-content">  <p>This post shows how to mix audio from Microphone input and Speaker output (obtained using WASAPI Loopback) on Windows using ManagedBass.
We’ll be using the BassMix addon along with built-in support for recording and WASAPI Loopback.</p>
<p>First, install the ManagedBass and ManagedBass.Mix NuGet packages:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">powershell</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-1" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="powershell" id="code-block-1"><code><span class="line"><span style="color:#66D9EF">Install-Package</span><span style="color:#F8F8F2"> ManagedBass</span></span>
<span class="line"><span style="color:#66D9EF">Install-Package</span><span style="color:#F8F8F2"> ManagedBass.Mix</span></span></code></pre></div>
<p>Download, <code>bass.dll</code> and <code>bassmix.dll</code> from <a href="https://un4seen.com/bass.html">un4seen.com</a> and place in project output directory.</p>
<p>Add these using statements:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">csharp</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-2" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="csharp" id="code-block-2"><code><span class="line"><span style="color:#F92672">using</span><span> </span><span style="color:#A6E22E;text-decoration:underline">ManagedBass</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F92672">using</span><span> </span><span style="color:#A6E22E;text-decoration:underline">ManagedBass</span><span style="color:#F8F8F2">.</span><span style="color:#A6E22E;text-decoration:underline">Mix</span><span style="color:#F8F8F2">;</span></span></code></pre></div>
<p>Initialize BASS and enable WASAPI Loopback recording:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">csharp</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-3" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="csharp" id="code-block-3"><code><span class="line"><span style="color:#88846F">// Initialize Default Playback Device.</span></span>
<span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">Init</span><span style="color:#F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Enable Loopback Recording.</span></span>
<span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">Configure</span><span style="color:#F8F8F2">(Configuration.LoopbackRecording, </span><span style="color:#AE81FF">true</span><span style="color:#F8F8F2">);</span></span></code></pre></div>
<p>Create a mixer stream:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">csharp</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-4" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="csharp" id="code-block-4"><code><span class="line"><span style="color:#66D9EF;font-style:italic">var</span><span style="color:#F8F8F2"> mixer </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> BassMix.</span><span style="color:#A6E22E">CreateMixerStream</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">44100</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">2</span><span style="color:#F8F8F2">, BassFlags.Default);</span></span></code></pre></div>
<p>Enumerate devices with <code>Bass.RecordGetDeviceInfo</code>.
Loopback devices have the <code>Loopback</code> property set to true.</p><div class="in-content-ad-marker" data-ad-slot="in-content"></div>
<p>In the following snippet, <code>RecordDeviceIndex</code> and <code>LoopbackDeviceIndex</code> are the indices of the recording and loopback devices respectively.</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">csharp</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-5" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="csharp" id="code-block-5"><code><span class="line"><span style="color:#88846F">// Initialize Recording device.</span></span>
<span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">RecordInit</span><span style="color:#F8F8F2">(RecordDeviceIndex);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Set as Current Recording Device.</span></span>
<span class="line"><span style="color:#88846F">// RecordInit may handle this automatically.</span></span>
<span class="line"><span style="color:#88846F">// But, we do this for cases where the device was already initialized.</span></span>
<span class="line"><span style="color:#F8F8F2">Bass.CurrentRecordingDevice </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> RecordDeviceIndex;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">var</span><span style="color:#F8F8F2"> info </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> Bass.RecordingInfo;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Create recording stream.</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">var</span><span style="color:#F8F8F2"> record </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> Bass.</span><span style="color:#A6E22E">RecordStart</span><span style="color:#F8F8F2">(info.Frequency, info.Channels, BassFlags.Float </span><span style="color:#F92672">|</span><span style="color:#F8F8F2"> BassFlags.RecordPause, </span><span style="color:#AE81FF">null</span><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Add to Mixer.</span></span>
<span class="line"><span style="color:#F8F8F2">BassMix.</span><span style="color:#A6E22E">MixerAddChannel</span><span style="color:#F8F8F2">(mixer, record, BassFlags.MixerDownMix);</span></span></code></pre></div>
<p>When we do WASAPI Loopback recording, we need to play silence on the device we are recording from.
If we don’t do so, any moments of silence are not recorded.</p>
<p>So, we need to find the playback device to play silence on.
The loopback device and the corresponding device use the same driver.
So, we can compare the <code>Driver</code> properties to find the playback device.</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">csharp</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-6" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="csharp" id="code-block-6"><code><span class="line"><span style="color:#F92672">int</span><span style="color:#A6E22E"> FindPlaybackDevice</span><span style="color:#F8F8F2">(</span><span style="color:#F92672">int</span><span style="color:#F8F8F2"> LoopbackDevice)</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">    var</span><span style="color:#F8F8F2"> driver </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> Bass.</span><span style="color:#A6E22E">RecordGetDeviceInfo</span><span style="color:#F8F8F2">(LoopbackDevice).Driver;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">    // Enumerate Playback devices</span></span>
<span class="line"><span style="color:#F92672">    for</span><span style="color:#F8F8F2"> (</span><span style="color:#F92672">int</span><span style="color:#F8F8F2"> i </span><span style="color:#F92672">=</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">; Bass.</span><span style="color:#A6E22E">GetDeviceInfo</span><span style="color:#F8F8F2">(i, </span><span style="color:#F92672">out</span><span style="color:#66D9EF;font-style:italic"> var</span><span style="color:#F8F8F2"> info); </span><span style="color:#F92672">++</span><span style="color:#F8F8F2">i)</span></span>
<span class="line"><span style="color:#88846F">        // Compare drivers</span></span>
<span class="line"><span style="color:#F92672">        if</span><span style="color:#F8F8F2"> (info.Driver </span><span style="color:#F92672">==</span><span style="color:#F8F8F2"> driver)</span></span>
<span class="line"><span style="color:#F92672">            return</span><span style="color:#F8F8F2"> i;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#AE81FF"> 0</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre></div>
<p>Create the silence stream:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">csharp</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-7" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="csharp" id="code-block-7"><code><span class="line"><span style="color:#66D9EF;font-style:italic">var</span><span style="color:#F8F8F2"> playback </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> FindPlaybackDevice</span><span style="color:#F8F8F2">(LoopbackDeviceIndex);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Initialize the device to play silence on.</span></span>
<span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">Init</span><span style="color:#F8F8F2">(playback);</span></span>
<span class="line"><span style="color:#F8F8F2">Bass.CurrentDevice </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> playback;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// ManagedBass provides a default implementation of Stream Procedure producing silence.</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">var</span><span style="color:#F8F8F2"> silence </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> Bass.</span><span style="color:#A6E22E">CreateStream</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">44100</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">2</span><span style="color:#F8F8F2">, BassFlags.Float, ManagedBass.Extensions.SilenceStreamProcedure);</span></span></code></pre></div>
<p>Create the loopback stream:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">csharp</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-8" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="csharp" id="code-block-8"><code><span class="line"><span style="color:#88846F">// Initialize the loopback device.</span></span>
<span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">RecordInit</span><span style="color:#F8F8F2">(LoopbackDeviceIndex);</span></span>
<span class="line"><span style="color:#F8F8F2">Bass.CurrentRecordingDevice </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> LoopbackDeviceIndex;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">var</span><span style="color:#F8F8F2"> info </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> Bass.RecordingInfo;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Loopback recording requires that the Default frequency and number of channels be used.</span></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">var</span><span style="color:#F8F8F2"> loopback </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> Bass.</span><span style="color:#A6E22E">RecordStart</span><span style="color:#F8F8F2">(info.Frequency, info.Channels, BassFlags.Float </span><span style="color:#F92672">|</span><span style="color:#F8F8F2"> Bass.RecordPause, </span><span style="color:#AE81FF">null</span><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Add to mixer.</span></span>
<span class="line"><span style="color:#F8F8F2">BassMix.</span><span style="color:#A6E22E">MixerAddChannel</span><span style="color:#F8F8F2">(mixer, loopback, BassMix.MixerDownMix);</span></span></code></pre></div>
<p>Mute the mixer just to ensure that playing it may not produce any sound:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">csharp</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-9" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="csharp" id="code-block-9"><code><span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">ChannelSetAttribute</span><span style="color:#F8F8F2">(mixer, ChannelAttribute.Volume, </span><span style="color:#AE81FF">0</span><span style="color:#F8F8F2">);</span></span></code></pre></div>
<p>Receiving the mixed recorded data:
We set a DSP Procedure on the mixer.
In the Procedure, we copy data from unmanaged memory to a <code>byte</code> array.</p><div class="in-content-ad-marker" data-ad-slot="in-content"></div>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">csharp</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-10" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="csharp" id="code-block-10"><code><span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">ChannelSetDSP</span><span style="color:#F8F8F2">(Procedure);</span></span></code></pre></div>
<p>where <code>Procedure</code> is defined as:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">csharp</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-11" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="csharp" id="code-block-11"><code><span class="line"><span style="color:#F92672">byte</span><span style="color:#F8F8F2">[] buffer;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">void</span><span style="color:#A6E22E"> Procedure</span><span style="color:#F8F8F2">(</span><span style="color:#F92672">int</span><span style="color:#F8F8F2"> Handle, </span><span style="color:#F92672">int</span><span style="color:#F8F8F2"> Channel, </span><span style="color:#A6E22E;text-decoration:underline">IntPtr</span><span style="color:#F8F8F2"> Buffer, </span><span style="color:#F92672">int</span><span style="color:#F8F8F2"> Length, </span><span style="color:#A6E22E;text-decoration:underline">IntPtr</span><span style="color:#F8F8F2"> User)</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#88846F">    // Increase the buffer size if necessary.</span></span>
<span class="line"><span style="color:#F92672">    if</span><span style="color:#F8F8F2"> (_buffer </span><span style="color:#F92672">==</span><span style="color:#AE81FF"> null</span><span style="color:#F92672"> ||</span><span style="color:#F8F8F2"> _buffer.Length </span><span style="color:#F92672">&#x3C;</span><span style="color:#F8F8F2"> Length)</span></span>
<span class="line"><span style="color:#F8F8F2">        _buffer </span><span style="color:#F92672">=</span><span style="color:#F92672"> new</span><span style="color:#F92672"> byte</span><span style="color:#F8F8F2">[Length];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">    // Copy data into buffer.</span></span>
<span class="line"><span style="color:#F8F8F2">    Marshal.</span><span style="color:#A6E22E">Copy</span><span style="color:#F8F8F2">(Buffer, _buffer, </span><span style="color:#AE81FF">0</span><span style="color:#F8F8F2">, Length);</span></span>
<span class="line"><span style="color:#F8F8F2">    </span></span>
<span class="line"><span style="color:#88846F">    // USE THE DATA. e.g. You can write it to a file.</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre></div>
<p>Now, to Start Recording, call the <code>Bass.ChannelPlay</code> method:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">csharp</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-12" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="csharp" id="code-block-12"><code><span class="line"><span style="color:#88846F">// Start playing silence.</span></span>
<span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">ChannelPlay</span><span style="color:#F8F8F2">(silence);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Start Recording and Loopback.</span></span>
<span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">ChannelPlay</span><span style="color:#F8F8F2">(recording);</span></span>
<span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">ChannelPlay</span><span style="color:#F8F8F2">(loopback);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Play the mixer.</span></span>
<span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">ChannelPlay</span><span style="color:#F8F8F2">(mixer);</span></span></code></pre></div>
<p>And to Pause, call the <code>Bass.ChannelPause</code>, but we do it in reverse order:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">csharp</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-13" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="csharp" id="code-block-13"><code><span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">ChannelPause</span><span style="color:#F8F8F2">(mixer);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">ChannelPause</span><span style="color:#F8F8F2">(recording);</span></span>
<span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">ChannelPause</span><span style="color:#F8F8F2">(loopback);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">ChannelPause</span><span style="color:#F8F8F2">(silence);</span></span></code></pre></div>
<p>Recording can be Resumed in the same way it was started.</p>
<p>Finally, to stop recording:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">csharp</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-14" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="csharp" id="code-block-14"><code><span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">StreamFree</span><span style="color:#F8F8F2">(mixer);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">StreamFree</span><span style="color:#F8F8F2">(recording);</span></span>
<span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">StreamFree</span><span style="color:#F8F8F2">(loopback);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">StreamFree</span><span style="color:#F8F8F2">(silence);</span></span></code></pre></div>
<p>Freeing devices:</p>
<div class="highlight"><div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"><span class="code-lang">csharp</span><button class="btn btn-sm btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-15" aria-label="Copy code to clipboard"><i class="fa fa-copy" aria-hidden="true"></i></button></div><pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto;" tabindex="0" data-language="csharp" id="code-block-15"><code><span class="line"><span style="color:#88846F">// Free the Playback device.</span></span>
<span class="line"><span style="color:#F8F8F2">Bass.CurrentDevice </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> playback;</span></span>
<span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">Free</span><span style="color:#F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Free the Recording device.</span></span>
<span class="line"><span style="color:#F8F8F2">Bass.CurrentRecordingDevice </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> RecordDeviceIndex;</span></span>
<span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">RecordFree</span><span style="color:#F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#88846F">// Free the Loopback device.</span></span>
<span class="line"><span style="color:#F8F8F2">Bass.CurrentRecordingDevice </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> LoopbackDeviceIndex;</span></span>
<span class="line"><span style="color:#F8F8F2">Bass.</span><span style="color:#A6E22E">RecordFree</span><span style="color:#F8F8F2">();</span></span></code></pre></div>
<p>Once you have the raw mixed audio data, you can pipe it to FFmpeg for encoding — see {% include post_link.html url=“/blog/2017/07/28/ffmpeg-pipe-csharp” text=“my C# FFmpeg piping post” %} for how to do that.</p><div class="in-content-ad-marker" data-ad-slot="in-content"></div>  </div> <hr> <div class="share-section d-flex align-items-center flex-wrap gap-2"> <span class="share-label small ">Share:</span> <a class="btn btn-sm btn-outline-secondary" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-255%2Fblog%2F2017%2F07%2F28%2Fmixing-audio%2F&#38;text=Mixing%20Microphone%20input%20and%20Speaker%20output%20(Windows)" target="_blank" rel="noopener noreferrer" data-share-method="twitter" aria-label="Share on Twitter/X"> <i class="fab fa-twitter" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-255%2Fblog%2F2017%2F07%2F28%2Fmixing-audio%2F" target="_blank" rel="noopener noreferrer" data-share-method="facebook" aria-label="Share on Facebook"> <i class="fab fa-facebook" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.reddit.com/submit?url=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-255%2Fblog%2F2017%2F07%2F28%2Fmixing-audio%2F&#38;title=Mixing%20Microphone%20input%20and%20Speaker%20output%20(Windows)" target="_blank" rel="noopener noreferrer" data-share-method="reddit" aria-label="Share on Reddit"> <i class="fab fa-reddit" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmathewsachin.github.io%2Fpr-preview%2Fpr-255%2Fblog%2F2017%2F07%2F28%2Fmixing-audio%2F" target="_blank" rel="noopener noreferrer" data-share-method="linkedin" aria-label="Share on LinkedIn"> <i class="fab fa-linkedin" aria-hidden="true"></i> </a> <button id="copy-post-link" class="btn btn-sm btn-outline-secondary" aria-label="Copy link"> <i class="fa fa-link" aria-hidden="true"></i> </button> </div> <br>   <div class="related-posts-section bottom-variant"><h5 class="related-posts-heading"><i class="fas fa-bookmark me-2"></i>You might also like
</h5><div class="row"><div class="col-sm-6 col-md-4 mb-3"><a href="/pr-preview/pr-255/blog/2017/07/28/ffmpeg-pipe-csharp/" class="related-post-link" aria-label="Read Piping to ffmpeg.exe with C#"><div class="card h-100"><div class="card-body"><p class="card-title mb-1"><i class="fas fa-film post-icon me-1" aria-hidden="true"></i>Piping to ffmpeg.exe with C#</p><small class="related-post-date">Jul 28, 2017</small></div><div class="card-footer"><small><i class="fas fa-arrow-right me-1"></i>Read more</small></div></div></a></div><div class="col-sm-6 col-md-4 mb-3"><a href="/pr-preview/pr-255/blog/2023/04/09/captura-unmaintained/" class="related-post-link" aria-label="Read What happened to Captura?"><div class="card h-100"><div class="card-body"><p class="card-title mb-1"><i class="fas fa-camera post-icon me-1" aria-hidden="true"></i>What happened to Captura?</p><small class="related-post-date">Apr 9, 2023</small></div><div class="card-footer"><small><i class="fas fa-arrow-right me-1"></i>Read more</small></div></div></a></div></div></div> <br>  <script src="https://giscus.app/client.js" data-repo="MathewSachin/MathewSachin.GitHub.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0ODg1MDA2Mw==" data-category="Announcements" data-category-id="DIC_kwDOAulkj84C4PRo" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script> </div> </div> </div>   </div> </div> <br> </div> <button id="back-to-top" class="btn btn-info" aria-label="Back to top" title="Back to top"> <i class="fas fa-arrow-up" aria-hidden="true"></i> </button> <dialog id="img-lightbox" aria-label="Image lightbox" data-proofer-ignore> <div class="lightbox-content"> <button type="button" class="lightbox-close" aria-label="Close">&times;</button> <img src="" alt="Expanded image"> </div> </dialog>  <script src="/pr-preview/pr-255/scripts/formatting.js"></script> </body> </html> 