<!DOCTYPE html><html lang="en-us"> <head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-70778035-4"></script><script>(function(){const GA_ID = "UA-70778035-4";

        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', GA_ID);
    })();</script><meta charset="UTF-8"><title>The Ultimate WhatsApp Web Power-User Guide: DevTools Secrets for Downloading Statuses</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/images/favicon.ico"><link rel="canonical" href="https://mathewsachin.github.io/blog/2026/04/10/whatsapp-web-devtools-statuses.html"><meta property="og:title" content="The Ultimate WhatsApp Web Power-User Guide: DevTools Secrets for Downloading Statuses"><meta property="og:type" content="website"><meta property="og:url" content="https://mathewsachin.github.io/blog/2026/04/10/whatsapp-web-devtools-statuses.html"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@MathewSachin7"><link rel="alternate" type="application/rss+xml" title="Mathew Sachin Blog" href="/feed.xml"><script data-ad-client="ca-pub-4251360406988977" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><style>--accentColor: #00a884;{`:root { --post-accent: ${accentColor}; }`}</style><!-- Keeping as inline and adding in <head> so all pages get the view transition */ --><script>
window.addEventListener("pagereveal", (event) => {
    // 1. Check if a view transition is actively happening
    if (!event.viewTransition) return;

    // 2. Ensure the modern Navigation API is supported
    if ('navigation' in window && window['navigation']?.activation) {
    const previousIndex = window['navigation'].activation.from?.index;
    const currentIndex = window['navigation'].currentEntry?.index;

    // 3. If the current index is smaller, the user navigated backward
    if (currentIndex !== undefined && previousIndex !== undefined && currentIndex < previousIndex) {
        
        // Add the class to trigger the reverse CSS animations
        document.documentElement.classList.add('back-transition');

        // Clean up the class after the animation finishes so it doesn't break future forward navigation
        event.viewTransition.finished.finally(() => {
        document.documentElement.classList.remove('back-transition');
        });
    }
    }
});
</script><link rel="stylesheet" href="/_astro/_slug_@_@astro.n_ZwOThi.css">
<link rel="stylesheet" href="/_astro/BaseLayout.FWR2hnF0.css">
<style>:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}
.in-content-ad[data-astro-cid-ykg2om2w]{overflow:hidden;max-width:100%}.in-content-ad[data-astro-cid-ykg2om2w] .card[data-astro-cid-ykg2om2w]{box-shadow:none;border-color:#00000020;overflow:hidden}.in-content-ad[data-astro-cid-ykg2om2w] .card-body[data-astro-cid-ykg2om2w]{min-height:200px}.in-content-ad[data-astro-cid-ykg2om2w] ins[data-astro-cid-ykg2om2w].adsbygoogle{max-width:100%}.in-content-ad[data-astro-cid-ykg2om2w]:has(ins[data-ad-status=unfilled]){display:none}@media(max-width:767.98px){.in-content-ad[data-astro-cid-ykg2om2w]{overflow:visible;width:100vw;max-width:100vw;margin-left:calc(50% - 50vw)}}
blockquote[data-astro-cid-trienahh]{padding:.5em 1em;margin:0 0 1rem;color:#6c757d;border-left:.25em solid var(--post-accent, var(--color-accent));background:transparent;font-style:normal;font-size:.9em}blockquote[data-astro-cid-trienahh]>[data-astro-cid-trienahh]:last-child{margin-bottom:0}
</style>
<link rel="stylesheet" href="/_astro/blog.gYhV94X6.css"></head> <body class="bg-dark"> <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="view-transition-name: navbar;" data-astro-cid-5blmo7yk> <div class="container" data-astro-cid-5blmo7yk> <a class="navbar-brand" href="/" data-astro-cid-5blmo7yk>Mathew Sachin</a> <button class="navbar-toggler collapsed" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarContent" data-astro-cid-5blmo7yk> <span class="icon-bar bar-t" data-astro-cid-5blmo7yk></span> <span class="icon-bar bar-m" data-astro-cid-5blmo7yk></span> <span class="icon-bar bar-b" data-astro-cid-5blmo7yk></span> </button> <div class="collapse navbar-collapse" id="navbarContent" data-astro-cid-5blmo7yk> <ul class="navbar-nav me-auto" data-astro-cid-5blmo7yk> <li class="nav-item" data-astro-cid-5blmo7yk> <a class="nav-link" href="/blog/" data-astro-cid-5blmo7yk>Blog</a> </li> <li class="nav-item" data-astro-cid-5blmo7yk> <a class="nav-link" href="/tools/" data-astro-cid-5blmo7yk>Tools</a> </li> <li class="nav-item" data-astro-cid-5blmo7yk> <a class="nav-link" href="/privacy_policy/" data-astro-cid-5blmo7yk>Privacy Policy</a> </li> </ul> <a class="text-light nav-link" href="/search/" data-astro-cid-5blmo7yk><i class="fas fa-search me-1" data-astro-cid-5blmo7yk></i>Search</a> </div> </div> </nav> <script type="module">const t=document.querySelector(".navbar-toggler"),e=document.getElementById("navbarContent");t.addEventListener("click",function(){e.classList.toggle("show"),t.classList.toggle("collapsed"),t.setAttribute("aria-expanded",e.classList.contains("show").toString())});</script>  <div id="reading-progress-bar" role="progressbar" aria-label="Reading progress" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" data-astro-cid-q2vpma6g></div> <script type="module">const r=document.getElementById("reading-progress-bar");function e(){const t=document.documentElement.scrollHeight-window.innerHeight,n=t>0?Math.min(window.scrollY/t*100,100):0;r.style.width=n+"%",r.setAttribute("aria-valuenow",String(Math.round(n)))}window.addEventListener("scroll",e);window.addEventListener("resize",e);e();</script> <div class="bg-dark" data-astro-cid-gjtny2mx> <div class="pt-4 pb-5 post-hero text-white" data-astro-cid-gjtny2mx> <div class="container" data-astro-cid-gjtny2mx> <h2 data-astro-cid-gjtny2mx> <i class="fab fa-whatsapp me-2" aria-hidden="true" data-astro-cid-gjtny2mx></i> The Ultimate WhatsApp Web Power-User Guide: DevTools Secrets for Downloading Statuses </h2> <em data-astro-cid-gjtny2mx>10 Apr 2026</em> &nbsp;-&nbsp; <em data-astro-cid-gjtny2mx>11 min read</em> <div class="post-tag my-1 d-flex flex-wrap align-items-center gap-2" data-astro-cid-gjtny2mx> <a class="badge rounded-pill text-dark" style="background-color: #D7CCC8;" href="/blog/tags/whatsapp/" data-astro-cid-gjtny2mx>whatsapp</a><a class="badge rounded-pill text-dark" style="background-color: #D7CCC8;" href="/blog/tags/devtools/" data-astro-cid-gjtny2mx>devtools</a><a class="badge rounded-pill text-dark" style="background-color: #FFE0B2;" href="/blog/tags/browser/" data-astro-cid-gjtny2mx>browser</a><a class="badge rounded-pill text-dark" style="background-color: #FFCCBC;" href="/blog/tags/hack/" data-astro-cid-gjtny2mx>hack</a><a class="badge rounded-pill text-dark" style="background-color: #D7CCC8;" href="/blog/tags/network-tab/" data-astro-cid-gjtny2mx>network-tab</a><a class="badge rounded-pill text-dark" style="background-color: #FFCCBC;" href="/blog/tags/inspect-element/" data-astro-cid-gjtny2mx>inspect-element</a><a class="badge rounded-pill text-dark" style="background-color: #FCE4EC;" href="/blog/tags/css/" data-astro-cid-gjtny2mx>css</a><a class="badge rounded-pill text-dark" style="background-color: #FCE4EC;" href="/blog/tags/javascript/" data-astro-cid-gjtny2mx>javascript</a><a class="badge rounded-pill text-dark" style="background-color: #FFE0B2;" href="/blog/tags/social-media/" data-astro-cid-gjtny2mx>social-media</a> </div>   <hr class="border-light mt-3 mb-0" data-astro-cid-gjtny2mx> <div class="series-banner" data-astro-cid-w7ld43o3><i class="fas fa-layer-group me-1" aria-hidden="true" data-astro-cid-w7ld43o3></i>
Part 24 of 27 &mdash;
<a href="/blog/series/browser-hacks/" data-astro-cid-w7ld43o3>Browser Hacks</a> series
<br data-astro-cid-w7ld43o3><a class="series-prev-link" href="/blog/2026/04/08/hacking-nyt-strands.html" data-astro-cid-w7ld43o3><i class="fas fa-arrow-left me-1" aria-hidden="true" data-astro-cid-w7ld43o3></i>Previous: Hacking NYT Strands: Reveal the Theme, Spangram and All Answers Instantly</a></div>   <hr class="border-light mt-3 mb-3" data-astro-cid-gjtny2mx> <div class="related-posts-section" data-astro-cid-dpgbfi7r><h5 class="related-posts-heading mb-3 text-uppercase fw-semibold" style="letter-spacing:0.05em; font-size:1rem;" data-astro-cid-dpgbfi7r><i class="fas fa-bookmark me-2" data-astro-cid-dpgbfi7r></i>You might also like
</h5><div class="d-flex flex-row overflow-auto gap-3 pb-2" data-astro-cid-dpgbfi7r><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/blog/2026/03/22/instagram-story-sniper.html" class="d-block text-decoration-none text-reset h-100" style="--card-accent: #C13584" aria-label="Read Instagram Story Sniper: Download Any Story Directly from Your Browser" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fab fa-instagram me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Instagram Story Sniper: Download Any Story Directly from Your Browser</small></div></div></a></div><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/blog/2026/03/21/save-instagram-photos.html" class="d-block text-decoration-none text-reset h-100" style="--card-accent: #C13584" aria-label="Read Save Instagram Photos: Remove the Right-Click Block" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fab fa-instagram me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Save Instagram Photos: Remove the Right-Click Block</small></div></div></a></div><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/blog/2026/03/21/instagram-reel-sniper.html" class="d-block text-decoration-none text-reset h-100" style="--card-accent: #C13584" aria-label="Read Instagram Reel Sniper: Download Any Reel Directly from Your Browser" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fab fa-instagram me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Instagram Reel Sniper: Download Any Reel Directly from Your Browser</small></div></div></a></div><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/blog/2026/03/21/twitter-x-video-sniper.html" class="d-block text-decoration-none text-reset h-100" style="--card-accent: #1D9BF0" aria-label="Read Twitter/X Video Sniper: Download Any Video Directly from Your Browser" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fab fa-twitter me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Twitter/X Video Sniper: Download Any Video Directly from Your Browser</small></div></div></a></div><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/blog/2026/03/22/reddit-video-sniper.html" class="d-block text-decoration-none text-reset h-100" style="--card-accent: #FF4500" aria-label="Read Reddit Video Sniper: Download Any Reddit Video Directly from Your Browser" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fab fa-reddit me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Reddit Video Sniper: Download Any Reddit Video Directly from Your Browser</small></div></div></a></div><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/blog/2026/03/07/edit-webpage-inspect-element.html" class="d-block text-decoration-none text-reset h-100" aria-label="Read Edit Any Webpage in Seconds (Great for Pranks!)" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-pencil-alt me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Edit Any Webpage in Seconds (Great for Pranks!)</small></div></div></a></div><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/blog/2019/12/07/unhide-password-box.html" class="d-block text-decoration-none text-reset h-100" aria-label="Read Reveal a Saved Password Hidden Behind Dots" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-eye me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Reveal a Saved Password Hidden Behind Dots</small></div></div></a></div></div></div>  <div class="p-5" data-astro-cid-gjtny2mx></div> </div> </div> <div class="container post-content-container" data-astro-cid-gjtny2mx> <div class="row" data-astro-cid-gjtny2mx> <div class="col-md-10" data-astro-cid-gjtny2mx> <div id="post" class="card" data-astro-cid-gjtny2mx> <div class="card-body" data-astro-cid-gjtny2mx> <div class="page-content" data-astro-cid-gjtny2mx>  <p><em>WhatsApp has no download button for Statuses. DevTools does — and it’s already built into your browser. This guide shows you how to pull photos, videos, and even “uncopyable” text Statuses directly to your PC without installing a single extension.</em></p>
<div class="alert alert-info"><p>⚠️ <b>Educational purposes only.</b> This post demonstrates standard browser Developer Tools features: the Elements panel, the Network tab, and CSS inspection. These are the same tools professional web developers use every day. Downloading WhatsApp Statuses may be against <a href="https://www.whatsapp.com/legal/terms-of-service">WhatsApp’s Terms of Service</a>. Only save Statuses you own, have explicit permission to save, or that the poster has made publicly available. Respect the privacy and copyright of the people you follow.</p></div>
<hr/>
<h2 id="introduction-your-browser-is-on-your-side">Introduction: Your Browser Is On Your Side</h2>
<p>Here is a fact that most people walk right past every day: <strong>your browser belongs to you</strong>.</p>
<p>Every web page you visit — every photo that loads, every video that plays, every word you read — has already been downloaded to your machine. The moment your browser renders a WhatsApp Status on screen, that media file is sitting in your computer’s memory. WhatsApp just chose not to put a Save button on it.</p>
<p>That is where DevTools comes in.</p>
<p>DevTools (press <code>F12</code> in any Chromium browser or Firefox) is the professional web developer’s Swiss Army knife, shipped free with every browser on the planet. It lets you inspect HTML, intercept network traffic, and manipulate CSS in real time. You do not need to write a single line of code to use the techniques in this guide.</p>
<p>By the end of this post you will know how to:</p>
<ul>
<li>Download photo Statuses using the <strong>Elements</strong> panel</li>
<li>Download video Statuses using the <strong>Network</strong> tab</li>
<li>Copy “uncopyable” text Statuses by reading the raw DOM</li>
</ul>
<p>Let’s open the hood.</p>
<hr/>
<picture> <source srcset="/_astro/whatsapp-devtools-hero.CCoIwW-L_WTUEo.webp" type="image/webp">  <img src="/_astro/whatsapp-devtools-hero.CCoIwW-L_adxHC.svg" alt="Isometric illustration of a magnifying glass inspecting a glowing browser tab, revealing green source code underneath. DevTools panels show Network and Elements tabs with WhatsApp media entries highlighted in teal." loading="lazy" decoding="async" width="720" height="360"> </picture>
<hr/>
<div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4251360406988977" data-ad-slot="7875153049" data-ad-format="auto" data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script> </div> </div> </div><h2 id="part-1-extracting-media-statuses-via-devtools">Part 1: Extracting Media Statuses via DevTools</h2>
<h3 id="the-concept-browsers-must-download-media-to-display-it">The Concept: Browsers Must Download Media to Display It</h3>
<p>Before we touch anything, let us settle a common misconception.</p>
<p>When people hear “downloading from DevTools” they sometimes imagine they are doing something covert. They are not. The browser — Chrome, Edge, Firefox, Safari — has already done the downloading for you. It had to. You cannot render a video frame on screen without first receiving the video bytes from the server.</p>
<p>What WhatsApp omits is the <em>convenience</em> of a Save button. DevTools simply exposes what the browser already has in memory. Think of it as reading the browser’s own notebook rather than stealing from WhatsApp’s server.</p>
<hr/>
<h3 id="photo-statuses--the-inspect-element-trick">Photo Statuses — The Inspect Element Trick</h3>
<p>Photo Statuses are served as <code>blob:</code> URLs — temporary in-memory addresses that the browser creates for media it has already decoded. Finding them is a matter of knowing where to look in the Elements panel.</p>
<p><strong>Step 1 — Open WhatsApp Web and navigate to a photo Status</strong></p>
<p>Go to <a href="https://web.whatsapp.com">web.whatsapp.com</a> and click the Status tab (the circle icons at the top of the left sidebar). Open a photo Status and let it finish loading fully.</p>
<p><strong>Step 2 — Open DevTools</strong></p>

















<!-- Table component: wraps native <table> in a responsive container
     and applies Bootstrap table classes so MDX authors can use raw Markdown
     table syntax while getting Bootstrap styling when rendered. --><div class="table-responsive"> <table class="table table-bordered table-striped table-sm"> <thead><tr><th>Platform</th><th>Shortcut</th></tr></thead><tbody><tr><td>Windows / Linux</td><td><code>F12</code> or <code>Ctrl + Shift + I</code></td></tr><tr><td>Mac</td><td><code>Cmd + Option + I</code></td></tr></tbody> </table> </div>
<p>Click the <strong>Elements</strong> tab if it is not already selected.</p>
<p><strong>Step 3 — Inspect the photo</strong></p>
<p>Right-click anywhere on the Status photo itself (not the UI around it) and choose <strong>Inspect</strong> (or <strong>Inspect Element</strong>). DevTools will highlight the exact DOM node responsible for that image.</p>
<p><strong>Step 4 — Find the <code>&lt;img src=&quot;blob:...&quot; /&gt;</code> tag</strong></p>
<p>You should see something like this highlighted in the Elements panel:</p>
<div class="highlight"> <div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"> <span class="code-lang">html</span> <button class="btn btn-sm btn-code btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-126" aria-label="Copy code to clipboard"> <i class="fa fa-copy" aria-hidden="true"></i> COPY
</button> </div> <pre id="code-block-126" class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">img</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;blob:https://web.whatsapp.com/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot;</span></span>
<span class="line"><span style="color:#B392F0">     class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;...&quot;</span><span style="color:#B392F0"> draggable</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;false&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span></code></pre> </div>
<p>If the highlighted node is not an <code>&lt;img&gt;</code>, look one or two levels up in the tree — the photo is usually wrapped in a <code>&lt;div&gt;</code> for layout purposes.</p>
<p><strong>Step 5 — Open the blob URL in a new tab</strong></p>
<p>Right-click the <code>src=&quot;blob:…&quot;</code> value in the Elements panel and choose <strong>Open in new tab</strong> (Chrome/Edge) or <strong>Open Link in New Tab</strong> (Firefox). The full-resolution photo opens in a clean browser tab.</p>
<p><strong>Step 6 — Save the photo</strong></p>
<p>Right-click the photo in the new tab and choose <strong>Save image as…</strong> — or press <code>Ctrl + S</code>. Done.</p>
<div class="alert alert-info"><p>💡 <b>Blob URL lifetimes:</b> A <code>blob:</code> URL is only valid while the originating tab is open and has not been navigated away from. If you close the WhatsApp tab before opening the blob URL, the link will return a blank page. Do step 5 before closing or refreshing WhatsApp.</p></div>
<hr/>
<h3 id="video-statuses--the-network-tab-trick">Video Statuses — The Network Tab Trick</h3>
<p>Videos are more interesting because WhatsApp streams them as <code>.mp4</code> files over the network. The Network tab acts like a live wire-tap on everything your browser sends and receives — and it can filter by media type so you see only the video traffic.</p>
<p><strong>Step 1 — Open DevTools <em>before</em> playing the Status</strong></p>
<p>This is critical. The Network tab only records requests that happen <em>while it is open</em>. If you open DevTools after the video has already loaded, the entry will not appear.</p>
<p>Press <code>F12</code> (or <code>Ctrl + Shift + I</code>) while you are still on the Status list — before you click into a video Status.</p>
<p><strong>Step 2 — Go to the Network tab and filter by Media</strong></p>
<p>Click the <strong>Network</strong> tab at the top of DevTools. You will see a row of filter buttons. Click <strong>Media</strong> (in Chrome/Edge) or type <code>media</code> in the filter box (Firefox). This hides all the CSS, JavaScript, and image traffic and shows you only audio and video requests.</p>
<p><strong>Step 3 — Play the video Status</strong></p>
<p>Click the video Status. As it buffers and plays, one or more entries will appear in the Network panel. Look for a file ending in <code>.mp4</code> or <code>.enc</code> — WhatsApp uses its own CDN filenames but the entries are clearly labelled as <code>video/mp4</code> in the Type column.</p>
<p><strong>Step 4 — Open the video URL in a new tab</strong></p>
<p>Click the <code>.mp4</code> entry to select it. In the <strong>Headers</strong> sub-tab you will see the full Request URL. Right-click the entry in the list and choose <strong>Open in new tab</strong>.</p>
<p>Alternatively: with the entry selected, click the <strong>Response</strong> or <strong>Preview</strong> sub-tab, then right-click the video preview and choose <strong>Save video as…</strong>.</p>
<p><strong>Step 5 — Download</strong></p>
<p>In the new tab the video plays natively in the browser. Right-click it and choose <strong>Save video as…</strong> to download the <code>.mp4</code> file.</p>
<div class="alert alert-info"><p>💡 <b>CDN URL expiry:</b> WhatsApp’s media CDN URLs include a signature that expires after a short window (typically a few hours). Download the file immediately — do not bookmark the CDN URL expecting it to work tomorrow.</p></div>
<hr/>
<h2 id="part-2-stealing-uncopyable-text-statuses">Part 2: Stealing Uncopyable Text Statuses</h2>
<h3 id="the-obstacle-user-select-none">The Obstacle: <code>user-select: none</code></h3>
<p>Text Statuses are a different beast. You try to highlight the text. Nothing happens. You try to right-click and copy. The menu either does not appear or offers no Copy option. You might assume the text is somehow protected at a deep level.</p>
<p>It is not. The “protection” is a single CSS property:</p>
<div class="highlight"> <div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"> <span class="code-lang">css</span> <button class="btn btn-sm btn-code btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-7032" aria-label="Copy code to clipboard"> <i class="fa fa-copy" aria-hidden="true"></i> COPY
</button> </div> <pre id="code-block-7032" class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="css"><code><span class="line"><span style="color:#85E89D">user-select</span><span style="color:#E1E4E8">: none;</span></span></code></pre> </div>
<p>This property tells the browser not to allow text selection on an element. It is a legitimate UI design choice — WhatsApp uses it to keep the Status overlay feeling clean and intentional. But it is a <em>visual</em> restriction applied by a stylesheet. The text is still in the DOM, exactly where you would expect it.</p>
<hr/>
<h3 id="the-solution-dom-manipulation-in-the-elements-panel">The Solution: DOM Manipulation in the Elements Panel</h3>
<p>The Elements panel does not care about <code>user-select</code>. It lets you read (and edit) the raw HTML regardless of any CSS rules that would otherwise prevent interaction.</p>
<p><strong>Step 1 — Right-click the uncopyable text</strong></p>
<p>Open the text Status on WhatsApp Web. Right-click directly on the text you want to copy and choose <strong>Inspect</strong> (or <strong>Inspect Element</strong>). DevTools opens with the relevant element highlighted.</p>
<p><strong>Step 2 — Find the raw text in the Elements panel</strong></p>
<p>The highlighted element will be a <code>&lt;span&gt;</code> or <code>&lt;div&gt;</code> containing the Status text. You will see something like this:</p>
<div class="highlight"> <div class="code-block-header d-flex align-items-center justify-content-between px-3 py-1"> <span class="code-lang">html</span> <button class="btn btn-sm btn-code btn-clip" title="Copy to clipboard" data-clipboard-target="#code-block-2990" aria-label="Copy code to clipboard"> <i class="fa fa-copy" aria-hidden="true"></i> COPY
</button> </div> <pre id="code-block-2990" class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">span</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;selectable-text copyable-text _11JPr&quot;</span></span>
<span class="line"><span style="color:#B392F0">      data-lexical-text</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;true&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  This is the uncopyable status text 🚀</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">&gt;</span></span></code></pre> </div>
<p>The actual text — exactly as the person typed it, emoji and all — is right there between the opening and closing tags.</p>
<p><strong>Step 3 — Copy the text from the Elements panel</strong></p>
<p>Double-click the text node itself (the visible words inside the tag, not the tag name). The text will become editable in the panel. Press <code>Ctrl + A</code> to select all, then <code>Ctrl + C</code> to copy.</p>
<p>Alternatively: right-click the highlighted element in the Elements panel and choose <strong>Copy</strong> → <strong>Copy element</strong> (this copies the outer HTML including the text). Then paste it into any text editor and strip the tags — the text is there.</p>
<p><strong>Step 4 — Paste anywhere</strong></p>
<p>Open any text editor, note-taking app, or chat window and press <code>Ctrl + V</code>. The text — previously “uncopyable” — is now on your clipboard.</p>
<div class="alert alert-info"><p>💡 <b>Faster method:</b> Sometimes the text you want is directly visible as a text node in the Elements panel without any extra clicks. Just read it directly from the panel. DevTools does not enforce <code>user-select: none</code> — it is a browser tool, not a web page.</p></div>
<hr/>
<div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4251360406988977" data-ad-slot="7875153049" data-ad-format="auto" data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script> </div> </div> </div><h2 id="why-this-works-css-is-a-suggestion-to-the-browser-not-a-lock">Why This Works: CSS Is a Suggestion to the Browser, Not a Lock</h2>
<p>It is worth taking a moment to understand <em>why</em> these techniques are not some clever exploit but simply how browsers work.</p>
<p>When a web page sends CSS like <code>user-select: none</code> or <code>pointer-events: none</code> to your browser, it is giving your browser a <em>hint</em> about how to behave during normal user interaction. Your browser follows those hints to deliver the experience the developer intended.</p>
<p>But DevTools bypasses the rendering layer entirely. It speaks directly to the browser’s internal DOM engine. CSS rules exist in the <em>presentation</em> layer; DevTools sits in the <em>developer tooling</em> layer, which has higher authority. This is exactly why developers can use DevTools to debug CSS in the first place — if CSS rules blocked DevTools too, no one could ever fix a broken layout.</p>
<p>The same principle applies to the Network tab: network requests happen at the <em>browser transport</em> layer, which DevTools is specifically designed to observe. WhatsApp cannot hide its network traffic from the browser’s own inspector.</p>
<hr/>
<h2 id="conclusion-devtools-unlocks-the-entire-web">Conclusion: DevTools Unlocks the Entire Web</h2>
<p>You have just seen three distinct power moves — all with no extensions, no third-party tools, and no coding required:</p>
<ol>
<li><strong>Elements panel + blob URL</strong> → Photo Status saved in under 30 seconds</li>
<li><strong>Network tab + Media filter</strong> → Video Status downloaded as a native <code>.mp4</code></li>
<li><strong>DOM inspection</strong> → “Uncopyable” text is now on your clipboard</li>
</ol>
<p>These same principles generalise to almost every website you visit. The Network tab will show you resources from any platform that streams media. The Elements panel will reveal the source of any image. CSS restrictions like <code>user-select: none</code> are cosmetic on every site — not just WhatsApp.</p>
<p>If you want to go further:</p>
<ul>
<li><a href="/blog/2026/03/22/instagram-story-sniper.html">Instagram Story Sniper</a> — downloads disappearing Stories by reading React’s internal fiber tree</li>
<li><a href="/blog/2026/03/21/save-instagram-photos.html">Save Instagram Photos</a> — removes Instagram’s right-click block with a MutationObserver</li>
<li><a href="/blog/2026/03/21/twitter-x-video-sniper.html">Twitter/X Video Sniper</a> — captures HLS streams that never appear as a single file in the Network tab</li>
</ul>
<p><strong>So — what website do you want to inspect next?</strong> Drop the URL in the comments and let’s take a look under the hood together.</p>
<hr/>
<blockquote class="blockquote fw-light" data-astro-cid-trienahh> 
<p><strong>Disclaimer:</strong> This guide is provided for <strong>educational purposes only</strong>. It demonstrates standard browser Developer Tools features — the Elements panel, Network tab, and CSS inspection — that are publicly documented by browser vendors. Downloading WhatsApp Statuses may be against <a href="https://www.whatsapp.com/legal/terms-of-service">WhatsApp’s Terms of Service</a>. Only save Statuses you own, have explicit permission to save, or that are publicly available. Respect the privacy and intellectual property of the people whose content you view.</p>
 </blockquote> <div class="in-content-ad my-4" data-astro-cid-ykg2om2w> <p class="text-muted text-center mb-2" data-astro-cid-ykg2om2w><small data-astro-cid-ykg2om2w>Advertisement</small></p> <div class="card border" data-astro-cid-ykg2om2w> <div class="card-body p-2" data-astro-cid-ykg2om2w> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4251360406988977" data-ad-slot="7875153049" data-ad-format="auto" data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script> </div> </div> </div>  </div> <hr data-astro-cid-gjtny2mx> <div class="share-section d-flex align-items-center flex-wrap gap-2"> <span class="share-label small ">Share:</span> <a class="btn btn-sm btn-outline-secondary" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmathewsachin.github.io%2Fblog%2F2026%2F04%2F10%2Fwhatsapp-web-devtools-statuses%2F&#38;text=The%20Ultimate%20WhatsApp%20Web%20Power-User%20Guide%3A%20DevTools%20Secrets%20for%20Downloading%20Statuses" target="_blank" rel="noopener noreferrer" data-share-method="twitter" aria-label="Share on Twitter/X"> <i class="fab fa-twitter" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmathewsachin.github.io%2Fblog%2F2026%2F04%2F10%2Fwhatsapp-web-devtools-statuses%2F" target="_blank" rel="noopener noreferrer" data-share-method="facebook" aria-label="Share on Facebook"> <i class="fab fa-facebook" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.reddit.com/submit?url=https%3A%2F%2Fmathewsachin.github.io%2Fblog%2F2026%2F04%2F10%2Fwhatsapp-web-devtools-statuses%2F&#38;title=The%20Ultimate%20WhatsApp%20Web%20Power-User%20Guide%3A%20DevTools%20Secrets%20for%20Downloading%20Statuses" target="_blank" rel="noopener noreferrer" data-share-method="reddit" aria-label="Share on Reddit"> <i class="fab fa-reddit" aria-hidden="true"></i> </a> <a class="btn btn-sm btn-outline-secondary" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmathewsachin.github.io%2Fblog%2F2026%2F04%2F10%2Fwhatsapp-web-devtools-statuses%2F" target="_blank" rel="noopener noreferrer" data-share-method="linkedin" aria-label="Share on LinkedIn"> <i class="fab fa-linkedin" aria-hidden="true"></i> </a> <button id="copy-post-link" class="btn btn-sm btn-outline-secondary" aria-label="Copy link"> <i class="fa fa-link" aria-hidden="true"></i> </button> </div> <br data-astro-cid-gjtny2mx> <div class="series-post-nav" role="navigation" aria-label="Series navigation" data-astro-cid-w7ld43o3><a href="/blog/2026/04/08/hacking-nyt-strands.html" class="series-nav-btn prev-post" data-astro-cid-w7ld43o3><i class="fas fa-arrow-left nav-icon" aria-hidden="true" data-astro-cid-w7ld43o3></i><div data-astro-cid-w7ld43o3><span class="nav-label" data-astro-cid-w7ld43o3>Previous in series</span><span class="nav-title" data-astro-cid-w7ld43o3><i class="fas fa-puzzle-piece post-icon me-1" aria-hidden="true" data-astro-cid-w7ld43o3></i>Hacking NYT Strands: Reveal the Theme, Spangram and All Answers Instantly</span></div></a><a href="/blog/2026/04/10/pinterest-devtools-hacks.html" class="series-nav-btn next-post" data-astro-cid-w7ld43o3><i class="fas fa-arrow-right nav-icon" aria-hidden="true" data-astro-cid-w7ld43o3></i><div data-astro-cid-w7ld43o3><span class="nav-label" data-astro-cid-w7ld43o3>Next in series</span><span class="nav-title" data-astro-cid-w7ld43o3><i class="fab fa-pinterest post-icon me-1" aria-hidden="true" data-astro-cid-w7ld43o3></i>Browser Power-User Hacks: Dismantling Pinterest&#39;s Annoying UI with DevTools</span></div></a></div>  <div class="related-posts-section" data-astro-cid-dpgbfi7r><h5 class="related-posts-heading mb-3 text-uppercase fw-semibold" style="letter-spacing:0.05em; font-size:1rem;" data-astro-cid-dpgbfi7r><i class="fas fa-bookmark me-2" data-astro-cid-dpgbfi7r></i>You might also like
</h5><div class="d-flex flex-row overflow-auto gap-3 pb-2" data-astro-cid-dpgbfi7r><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/blog/2026/03/22/instagram-story-sniper.html" class="d-block text-decoration-none text-reset h-100" style="--card-accent: #C13584" aria-label="Read Instagram Story Sniper: Download Any Story Directly from Your Browser" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fab fa-instagram me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Instagram Story Sniper: Download Any Story Directly from Your Browser</small></div></div></a></div><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/blog/2026/03/21/save-instagram-photos.html" class="d-block text-decoration-none text-reset h-100" style="--card-accent: #C13584" aria-label="Read Save Instagram Photos: Remove the Right-Click Block" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fab fa-instagram me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Save Instagram Photos: Remove the Right-Click Block</small></div></div></a></div><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/blog/2026/03/21/instagram-reel-sniper.html" class="d-block text-decoration-none text-reset h-100" style="--card-accent: #C13584" aria-label="Read Instagram Reel Sniper: Download Any Reel Directly from Your Browser" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fab fa-instagram me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Instagram Reel Sniper: Download Any Reel Directly from Your Browser</small></div></div></a></div><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/blog/2026/03/21/twitter-x-video-sniper.html" class="d-block text-decoration-none text-reset h-100" style="--card-accent: #1D9BF0" aria-label="Read Twitter/X Video Sniper: Download Any Video Directly from Your Browser" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fab fa-twitter me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Twitter/X Video Sniper: Download Any Video Directly from Your Browser</small></div></div></a></div><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/blog/2026/03/22/reddit-video-sniper.html" class="d-block text-decoration-none text-reset h-100" style="--card-accent: #FF4500" aria-label="Read Reddit Video Sniper: Download Any Reddit Video Directly from Your Browser" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fab fa-reddit me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Reddit Video Sniper: Download Any Reddit Video Directly from Your Browser</small></div></div></a></div><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/blog/2026/03/07/edit-webpage-inspect-element.html" class="d-block text-decoration-none text-reset h-100" aria-label="Read Edit Any Webpage in Seconds (Great for Pranks!)" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-pencil-alt me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Edit Any Webpage in Seconds (Great for Pranks!)</small></div></div></a></div><div class="flex-shrink-0" style="width:260px; max-width:90vw;" data-astro-cid-dpgbfi7r><a href="/blog/2019/12/07/unhide-password-box.html" class="d-block text-decoration-none text-reset h-100" aria-label="Read Reveal a Saved Password Hidden Behind Dots" data-astro-cid-dpgbfi7r><div class="card h-100 d-flex flex-column" data-astro-cid-dpgbfi7r><div class="card-body flex-grow-1" data-astro-cid-dpgbfi7r><small data-astro-cid-dpgbfi7r><i class="fas fa-eye me-1 text-white" aria-hidden="true" data-astro-cid-dpgbfi7r></i>Reveal a Saved Password Hidden Behind Dots</small></div></div></a></div></div></div> <br data-astro-cid-gjtny2mx>  <script src="https://giscus.app/client.js" data-repo="MathewSachin/MathewSachin.GitHub.io" data-repo-id="MDEwOlJlcG9zaXRvcnk0ODg1MDA2Mw==" data-category="Announcements" data-category-id="DIC_kwDOAulkj84C4PRo" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script> </div> </div> </div>  <div class="col-12 col-md-2 order-first order-md-last" id="toc-sidebar" style="display:none" data-astro-cid-gjtny2mx> <div class="sticky-md-top" style="top: 10px" data-astro-cid-gjtny2mx> <div class="mb-3" data-astro-cid-gjtny2mx> <div class="card toc-card" data-astro-cid-xvrfupwn><button type="button" class="card-header toc-header toc-mobile-toggle w-100 text-start d-md-none" aria-expanded="false" aria-controls="toc-collapse" data-astro-cid-xvrfupwn><small data-astro-cid-xvrfupwn><i class="fas fa-list me-1" aria-hidden="true" data-astro-cid-xvrfupwn></i>Contents</small><i class="fas fa-chevron-down toc-chevron ms-auto" aria-hidden="true" data-astro-cid-xvrfupwn></i></button><div class="card-header toc-header d-none d-md-block" data-astro-cid-xvrfupwn><small data-astro-cid-xvrfupwn><i class="fas fa-list me-1" aria-hidden="true" data-astro-cid-xvrfupwn></i>Contents</small></div><div class="collapse d-md-block" id="toc-collapse" data-astro-cid-xvrfupwn><div class="card-body p-0" data-astro-cid-xvrfupwn><nav id="toc-nav" aria-label="Table of contents" data-astro-cid-xvrfupwn><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-link" data-astro-cid-xvrfupwn><a href="#introduction-your-browser-is-on-your-side" data-astro-cid-xvrfupwn>Introduction: Your Browser Is On Your Side</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#part-1-extracting-media-statuses-via-devtools" data-astro-cid-xvrfupwn>Part 1: Extracting Media Statuses via DevTools</a><ul class="toc-sublist" data-astro-cid-xvrfupwn><li class="toc-link toc-h3" data-astro-cid-xvrfupwn><a href="#the-concept-browsers-must-download-media-to-display-it" data-astro-cid-xvrfupwn>The Concept: Browsers Must Download Media to Display It</a></li><li class="toc-link toc-h3" data-astro-cid-xvrfupwn><a href="#photo-statuses--the-inspect-element-trick" data-astro-cid-xvrfupwn>Photo Statuses — The Inspect Element Trick</a></li><li class="toc-link toc-h3" data-astro-cid-xvrfupwn><a href="#video-statuses--the-network-tab-trick" data-astro-cid-xvrfupwn>Video Statuses — The Network Tab Trick</a></li></ul></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#part-2-stealing-uncopyable-text-statuses" data-astro-cid-xvrfupwn>Part 2: Stealing Uncopyable Text Statuses</a><ul class="toc-sublist" data-astro-cid-xvrfupwn><li class="toc-link toc-h3" data-astro-cid-xvrfupwn><a href="#the-obstacle-user-select-none" data-astro-cid-xvrfupwn>The Obstacle: user-select: none</a></li><li class="toc-link toc-h3" data-astro-cid-xvrfupwn><a href="#the-solution-dom-manipulation-in-the-elements-panel" data-astro-cid-xvrfupwn>The Solution: DOM Manipulation in the Elements Panel</a></li></ul></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#why-this-works-css-is-a-suggestion-to-the-browser-not-a-lock" data-astro-cid-xvrfupwn>Why This Works: CSS Is a Suggestion to the Browser, Not a Lock</a></li><li class="toc-link" data-astro-cid-xvrfupwn><a href="#conclusion-devtools-unlocks-the-entire-web" data-astro-cid-xvrfupwn>Conclusion: DevTools Unlocks the Entire Web</a></li></ul></nav></div></div></div><script type="module">const c=document.querySelector(".toc-mobile-toggle"),l=document.getElementById("toc-collapse");c.addEventListener("click",function(){const t=c.getAttribute("aria-expanded")==="true";c.setAttribute("aria-expanded",t?"false":"true"),l.classList.toggle("show")});const f=document.getElementById("toc-nav"),g=document.getElementById("toc-sidebar"),b=document.querySelector("#post .page-content"),u=Array.from(b.querySelectorAll("h2, h3")),L=90,m=f.querySelectorAll("a");let d=!1,a,r;function p(t){const e=f;m.forEach(s=>s.classList.remove("toc-active")),e.querySelectorAll(".toc-sublist").forEach(s=>s.classList.remove("expanded")),t&&e.querySelectorAll(`a[href="#${t}"]`).forEach(function(o){if(o.classList.add("toc-active"),!!o.parentElement&&o.parentElement.classList.contains("toc-h3")){const n=o.closest(".toc-sublist");n&&n.classList.add("expanded")}else{const n=o.nextElementSibling;n&&n.classList.contains("toc-sublist")&&n.classList.add("expanded")}})}if(u.length>=3){let t=function(){d||(typeof r=="number"&&clearTimeout(r),r=window.setTimeout(()=>{const e=window.scrollY+L;let i=null;u.forEach(function(s){s.getBoundingClientRect().top+window.scrollY<=e&&(i=s.id||i)}),p(i)},50))};g.style.display="",window.addEventListener("scroll",t,{passive:!0}),window.addEventListener("resize",t),t()}m.forEach(function(t){t.addEventListener("click",function(){const e=t.getAttribute("href")||"";d=!0,typeof a=="number"&&clearTimeout(a),a=window.setTimeout(function(){d=!1},800),e.startsWith("#")&&p(e.substring(1)),l&&l.classList.contains("show")&&(l.classList.remove("show"),c&&c.setAttribute("aria-expanded","false"))})});</script> </div> <div class="d-none d-md-block" data-astro-cid-gjtny2mx><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4251360406988977" data-ad-slot="7875153049" data-ad-format="auto" data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div> </div> </div> </div> </div> <br data-astro-cid-gjtny2mx> </div> <button id="back-to-top" class="btn btn-info" aria-label="Back to top" title="Back to top" data-astro-cid-wlspcwf4> <i class="fas fa-arrow-up" aria-hidden="true" data-astro-cid-wlspcwf4></i> </button>  <script type="module">const t=document.getElementById("back-to-top");if(t){let c=window.scrollY;window.addEventListener("scroll",function(){const o=window.scrollY,n=o<c;c=o,t.classList.toggle("visible",n&&o>300)}),t.addEventListener("click",function(){window.scrollTo({top:0,behavior:"smooth"})})}</script> <dialog id="img-lightbox" aria-label="Image lightbox" data-proofer-ignore data-astro-cid-gixpweiw> <div class="lightbox-content" data-astro-cid-gixpweiw> <button type="button" class="lightbox-close" aria-label="Close" data-astro-cid-gixpweiw>&times;</button> <img src="" alt="Expanded image" data-astro-cid-gixpweiw> </div> </dialog> <script type="module" src="/_astro/Lightbox.astro_astro_type_script_index_0_lang.BudYLtmj.js"></script>  <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.C0Ecsfr9.js"></script> </body> </html>